﻿<sap:ActivityDesigner x:Class="Orders.Backend.WF.Activities.Notifications.Design.NotificationActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="Gray"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:notifications="clr-namespace:Orders.Backend.WF.Activities.Notifications">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Data" FontWeight="Bold" Margin="0,0,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Data, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="system:Object"
                          OwnerActivity="{Binding Path=ModelItem}"   
                          Width="400"                    
                          MaxLines="1"
                          HintText="Notification template data"/>
        <TextBlock Text="Template name" FontWeight="Bold" Margin="0,10,0,2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="Refresh">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Orders.Backend.WF.Activities;component/Notifications/Design/refresh.png" Width="16" Height="16"></Image>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ComboBox Width="370" Grid.Column="1" Margin="0,0,0,2" ItemsSource="{Binding Path=EventStrategy.Events}" SelectedItem="{Binding Path=EventStrategy.Event, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Provider}"/>
                            <TextBlock Text=" — "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>        
        <TextBlock Text="Delivery" FontWeight="Bold" Margin="0,10,0,2"/>
        <Border BorderBrush="Silver" BorderThickness="1">
            <sap:WorkflowItemsPresenter                  
                Name="deliveryPresenter"
                AllowedItemType="notifications:Delivery"
                HintText="Drop delivery channels here"
                p:FrameworkElement.MinWidth="300" 
                p:FrameworkElement.MinHeight="50" 
                p:FrameworkElement.Margin="1,1,1,3" 
                Items="{Binding Path=ModelItem.DeliveryChannels}" 
                IsDefaultContainer="True"
                xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <sap:WorkflowItemsPresenter.SpacerTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Fill="Gray"/>
                    </DataTemplate>
                </sap:WorkflowItemsPresenter.SpacerTemplate>
            </sap:WorkflowItemsPresenter>
        </Border>
    </StackPanel>
</sap:ActivityDesigner>
