﻿<sap:ActivityDesigner x:Class="Orders.Backend.WF.Activities.TicketTool.Common.Design.GenerateTaskAuthUrlActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Task url format" FontWeight="Bold" Margin="0,0,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.TaskUrlFormat, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="system:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          HintText="Task url format"/>
        <TextBlock Text="User login" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.UserLogin, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="system:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          HintText="User login"/>
        <TextBlock Text="TaskId" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.TaskId, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="system:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          HintText="Task id"/>
        <TextBlock Text="Task url" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.TaskUrl, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
                          ExpressionType="{Binding Path=CollectionType}"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          UseLocationExpression="True"
                          HintText="Store task url in"/>
    </StackPanel>
</sap:ActivityDesigner>
