﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />    
  </configSections>
  <log4net configSource="log4net.config" />
  <appSettings>
    <add key="EMailDeliveryType_Param" value="email" />
    <add key="FromEMailDeliveryType_Param" value="fromemail" />
    <add key="MobilePhoneDeliveryType_Param" value="mobilephone" />
  </appSettings>
  <connectionStrings>
    <!--<add name="OnlineOrdersContainer" connectionString="metadata=res://*/EntityModel.csdl|res://*/EntityModel.ssdl|res://*/EntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=OnlineOrders;user id=OnlineOrderLogin;password=Rep@rting1;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="OnlineOrdersContainer" connectionString="metadata=res://*/EntityModel.csdl|res://*/EntityModel.ssdl|res://*/EntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=78.47.3.58;initial catalog=OnlineOrders_RU;user id=OnlineOrderLogin_RU;password=Rep@rting1;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
        <behavior name="ClientBackendServiceBehavior">
          <clientCredentials>
            <clientCertificate findValue="BarcodeClient" x509FindType="FindBySubjectName" storeLocation="LocalMachine" storeName="My" />
            <serviceCertificate>
              <authentication certificateValidationMode="ChainTrust" revocationMode="NoCheck" />
            </serviceCertificate>
          </clientCredentials>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_INotificationService" closeTimeout="00:31:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:31:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="RegEndPoint" closeTimeout="00:31:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:31:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IDataNotificationServicev3" closeTimeout="00:31:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:31:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IBarcodeService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="Message">
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Certificate" negotiateServiceCredential="true" algorithmSuite="Default" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
        
      <!--<endpoint address="http://localhost:80/Notification.Service.DataNotification/DataNotificationServicev3.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataNotificationServicev3" contract="DataNotifications.IDataNotificationServicev3" name="BasicHttpBinding_IDataNotificationServicev3"/>
      <endpoint address="http://localhost:80/Notification.Service.MetaData/MetaDataService.svc/soap" binding="basicHttpBinding" bindingConfiguration="RegEndPoint" contract="NotificationService.MetaData.IRegisterMetaDataService" name="RegEndPoint"/>
      <endpoint address="http://localhost:80/Notification.Service.Maker/NotificationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INotificationService" contract="NotificationService.INotificationService" name="BasicHttpBinding_INotificationService"/>
    -->
      <endpoint address="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataNotificationServicev3" contract="DataNotifications.IDataNotificationServicev3" name="BasicHttpBinding_IDataNotificationServicev3" />
      <endpoint address="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.MetaDatav4/MetaDataService.svc/soap" binding="basicHttpBinding" bindingConfiguration="RegEndPoint" contract="NotificationService.MetaData.IRegisterMetaDataService" name="RegEndPoint" />
      <endpoint address="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.Makerv4/NotificationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INotificationService" contract="NotificationService.INotificationService" name="BasicHttpBinding_INotificationService" />
       
        
      <endpoint address="http://mow04csshq01/Barcodes.Services/BarcodeService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IBarcodeService" contract="BarcodeService.IBarcodeService" name="WSHttpBinding_IBarcodeService" behaviorConfiguration="ClientBackendServiceBehavior">
      </endpoint>
    </client>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
