<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="AssignTaskForMeResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResultOfTicketTaskh6Ql8GvA">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AssignTaskForMeResult" nillable="true" type="tns:AssignTaskForMeResult" />
  <xs:complexType name="OperationResultOfTicketTaskh6Ql8GvA">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="OperationResultOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="TicketTask" Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="Result" nillable="true" type="q1:TicketTask" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OperationResultOfTicketTaskh6Ql8GvA" nillable="true" type="tns:OperationResultOfTicketTaskh6Ql8GvA" />
  <xs:complexType name="OperationResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasError" type="xs:boolean" />
      <xs:element minOccurs="0" name="MessageText" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationResult" nillable="true" type="tns:OperationResult" />
  <xs:complexType name="PingByUserResult">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LoggedOnSkillSets" nillable="true" type="q2:ArrayOfstring" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="Tasks" nillable="true" type="q3:ArrayOfPingTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PingByUserResult" nillable="true" type="tns:PingByUserResult" />
</xs:schema>