<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TicketToolService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" />
      <xsd:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" />
      <xsd:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" />
      <xsd:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITicketToolService_CreateTicket_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateTicket" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CreateTicket_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateTicketResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTicket_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTicket" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTicket_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTicketResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CloseTicket_InputMessage">
    <wsdl:part name="parameters" element="tns:CloseTicket" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CloseTicket_OutputMessage">
    <wsdl:part name="parameters" element="tns:CloseTicketResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CreateTask_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateTask" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CreateTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTasksByParameter_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTasksByParameter" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTasksByParameter_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTasksByParameterResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTasks_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTasks" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTasks_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTasksResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTask_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTask" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_AssignTaskForMe_InputMessage">
    <wsdl:part name="parameters" element="tns:AssignTaskForMe" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_AssignTaskForMe_OutputMessage">
    <wsdl:part name="parameters" element="tns:AssignTaskForMeResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_ForceAssignTaskForMe_InputMessage">
    <wsdl:part name="parameters" element="tns:ForceAssignTaskForMe" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_ForceAssignTaskForMe_OutputMessage">
    <wsdl:part name="parameters" element="tns:ForceAssignTaskForMeResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTasksByWorkitemId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTasksByWorkitemId" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTasksByWorkitemId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTasksByWorkitemIdResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CompleteTask_InputMessage">
    <wsdl:part name="parameters" element="tns:CompleteTask" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CompleteTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:CompleteTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetNextTask_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNextTask" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetNextTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNextTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetNextTaskSkipAssigned_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNextTaskSkipAssigned" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetNextTaskSkipAssigned_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNextTaskSkipAssignedResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_PostponeTask_InputMessage">
    <wsdl:part name="parameters" element="tns:PostponeTask" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_PostponeTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:PostponeTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CancelTask_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelTask" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_CancelTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogInToSkillSets_InputMessage">
    <wsdl:part name="parameters" element="tns:LogInToSkillSets" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogInToSkillSets_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogInToSkillSetsResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogOutFromSkillSets_InputMessage">
    <wsdl:part name="parameters" element="tns:LogOutFromSkillSets" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogOutFromSkillSets_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogOutFromSkillSetsResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogOutAndLogInToSkillSets_InputMessage">
    <wsdl:part name="parameters" element="tns:LogOutAndLogInToSkillSets" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogOutAndLogInToSkillSets_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogOutAndLogInToSkillSetsResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetCurrentPerformer_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrentPerformer" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetCurrentPerformer_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCurrentPerformerResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetMyTasksInProgress_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMyTasksInProgress" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetMyTasksInProgress_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMyTasksInProgressResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogInToAvailableSkillSets_InputMessage">
    <wsdl:part name="parameters" element="tns:LogInToAvailableSkillSets" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_LogInToAvailableSkillSets_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogInToAvailableSkillSetsResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetMyParameters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMyParameters" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetMyParameters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMyParametersResponse" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTicketInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTicketInfo" />
  </wsdl:message>
  <wsdl:message name="ITicketToolService_GetTicketInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTicketInfoResponse" />
  </wsdl:message>
  <wsdl:portType name="ITicketToolService">
    <wsdl:operation name="CreateTicket">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/CreateTicket" message="tns:ITicketToolService_CreateTicket_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/CreateTicketResponse" message="tns:ITicketToolService_CreateTicket_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTicket">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetTicket" message="tns:ITicketToolService_GetTicket_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetTicketResponse" message="tns:ITicketToolService_GetTicket_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CloseTicket">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/CloseTicket" message="tns:ITicketToolService_CloseTicket_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/CloseTicketResponse" message="tns:ITicketToolService_CloseTicket_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/CreateTask" message="tns:ITicketToolService_CreateTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/CreateTaskResponse" message="tns:ITicketToolService_CreateTask_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTasksByParameter">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetTasksByParameter" message="tns:ITicketToolService_GetTasksByParameter_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse" message="tns:ITicketToolService_GetTasksByParameter_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTasks">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetTasks" message="tns:ITicketToolService_GetTasks_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetTasksResponse" message="tns:ITicketToolService_GetTasks_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetTask" message="tns:ITicketToolService_GetTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetTaskResponse" message="tns:ITicketToolService_GetTask_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AssignTaskForMe">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/AssignTaskForMe" message="tns:ITicketToolService_AssignTaskForMe_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/AssignTaskForMeResponse" message="tns:ITicketToolService_AssignTaskForMe_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ForceAssignTaskForMe">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/ForceAssignTaskForMe" message="tns:ITicketToolService_ForceAssignTaskForMe_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/ForceAssignTaskForMeResponse" message="tns:ITicketToolService_ForceAssignTaskForMe_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTasksByWorkitemId">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId" message="tns:ITicketToolService_GetTasksByWorkitemId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse" message="tns:ITicketToolService_GetTasksByWorkitemId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CompleteTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/CompleteTask" message="tns:ITicketToolService_CompleteTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/CompleteTaskResponse" message="tns:ITicketToolService_CompleteTask_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetNextTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetNextTask" message="tns:ITicketToolService_GetNextTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetNextTaskResponse" message="tns:ITicketToolService_GetNextTask_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetNextTaskSkipAssigned">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssigned" message="tns:ITicketToolService_GetNextTaskSkipAssigned_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssignedResponse" message="tns:ITicketToolService_GetNextTaskSkipAssigned_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PostponeTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/PostponeTask" message="tns:ITicketToolService_PostponeTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/PostponeTaskResponse" message="tns:ITicketToolService_PostponeTask_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/CancelTask" message="tns:ITicketToolService_CancelTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/CancelTaskResponse" message="tns:ITicketToolService_CancelTask_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/Ping" message="tns:ITicketToolService_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/PingResponse" message="tns:ITicketToolService_Ping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogInToSkillSets">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/LogInToSkillSets" message="tns:ITicketToolService_LogInToSkillSets_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse" message="tns:ITicketToolService_LogInToSkillSets_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogOutFromSkillSets">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets" message="tns:ITicketToolService_LogOutFromSkillSets_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse" message="tns:ITicketToolService_LogOutFromSkillSets_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogOutAndLogInToSkillSets">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets" message="tns:ITicketToolService_LogOutAndLogInToSkillSets_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse" message="tns:ITicketToolService_LogOutAndLogInToSkillSets_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentPerformer">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetCurrentPerformer" message="tns:ITicketToolService_GetCurrentPerformer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetCurrentPerformerResponse" message="tns:ITicketToolService_GetCurrentPerformer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMyTasksInProgress">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetMyTasksInProgress" message="tns:ITicketToolService_GetMyTasksInProgress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetMyTasksInProgressResponse" message="tns:ITicketToolService_GetMyTasksInProgress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogInToAvailableSkillSets">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSets" message="tns:ITicketToolService_LogInToAvailableSkillSets_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSetsResponse" message="tns:ITicketToolService_LogInToAvailableSkillSets_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMyParameters">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetMyParameters" message="tns:ITicketToolService_GetMyParameters_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetMyParametersResponse" message="tns:ITicketToolService_GetMyParameters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTicketInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ITicketToolService/GetTicketInfo" message="tns:ITicketToolService_GetTicketInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITicketToolService/GetTicketInfoResponse" message="tns:ITicketToolService_GetTicketInfo_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ITicketToolService" type="tns:ITicketToolService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateTicket">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/CreateTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTicket">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CloseTicket">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/CloseTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTask">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/CreateTask" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTasksByParameter">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetTasksByParameter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTasks">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetTasks" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTask">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetTask" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignTaskForMe">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/AssignTaskForMe" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ForceAssignTaskForMe">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/ForceAssignTaskForMe" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTasksByWorkitemId">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CompleteTask">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/CompleteTask" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNextTask">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetNextTask" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNextTaskSkipAssigned">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssigned" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PostponeTask">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/PostponeTask" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelTask">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/CancelTask" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogInToSkillSets">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/LogInToSkillSets" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogOutFromSkillSets">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSets" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogOutAndLogInToSkillSets">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentPerformer">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetCurrentPerformer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMyTasksInProgress">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetMyTasksInProgress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogInToAvailableSkillSets">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSets" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMyParameters">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetMyParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTicketInfo">
      <soap:operation soapAction="http://tempuri.org/ITicketToolService/GetTicketInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TicketToolService">
    <wsdl:port name="BasicHttpBinding_ITicketToolService" binding="tns:BasicHttpBinding_ITicketToolService">
      <soap:address location="http://localhost/TicketTool.v2/TicketToolService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>