﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="trace" type="log4net.Appender.TraceAppender, log4net">
    <layout type="log4net.Layout.PatternLayout,log4net">
      <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n" />
    </layout>
  </appender>
  <appender name="console" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date - %message%newline"/>
    </layout>
  </appender>
  <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net" >
    <encoding value="unicodeFFFE" />
    <file value="Online.PollingService.log" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>

    <!--<param name="File" value="Online.PollingService.log" />
    <param name="AppendToFile" value="true" />
    <param name="RollingStyle" value="Date" />
    <param name="DatePattern" value="yyyy.MM.dd" />
    <param name="StaticLogFileName" value="true" />
    <layout type="log4net.Layout.PatternLayout,log4net">
      <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
    </layout>-->
  </appender>

  <appender name="GiftCertPoolingServiceAppender" type="log4net.Appender.RollingFileAppender,log4net" >
    <encoding value="unicodeFFFE" />
    <file value="logs\" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyy.MM.dd_'GiftCertPushService.log'" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <appender name="GiftCertCreditRobotServiceAppender" type="log4net.Appender.RollingFileAppender,log4net" >
    <encoding value="unicodeFFFE" />
    <file value="logs\" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyy.MM.dd_'GiftCertCreditRobotService.log'" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <root>
    <!--<level value="DEBUG" />-->
    <!--<appender-ref ref="console" />
    <appender-ref ref="trace" />-->
    <!--<appender-ref ref="rollingFile" />-->
  </root>
  
  <logger name="GiftCertPoolingService">
    <level value="DEBUG" />
    <appender-ref ref="GiftCertPoolingServiceAppender" />
  </logger>

  <logger name="GiftCertCreditRobotService">
    <level value="DEBUG" />
    <appender-ref ref="GiftCertCreditRobotServiceAppender" />
  </logger>
</log4net>