﻿<?xml version="1.0"?>
<unity>
  <container>
    <register type="PushServices.Interfaces.IGiftCertSender, PushServices.Interfaces"  mapTo="PushServices.Implementation.GiftCert.GiftCertSender, PushServices.Implementation"/>
    <register type="PushServices.Interfaces.IGiftCertCreditRobotSender, PushServices.Interfaces"  mapTo="PushServices.Implementation.GiftCertCreditRobot.GiftCertCreditRobotSender, PushServices.Implementation"/>

    <register type="PushServices.Interfaces.Pooling.IPoolingService, PushServices.Interfaces" mapTo="PushServices.Implementation.GiftCert.GiftCertPoolingService, PushServices.Implementation" name ="GiftCertPoolingService" />
    <register type="PushServices.Interfaces.Pooling.IPoolingService, PushServices.Interfaces" mapTo="PushServices.Implementation.GiftCertCreditRobot.GiftCertCreditRobot, PushServices.Implementation" name ="GiftCertCreditRobotService" />
  </container>
</unity>