﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orders.Backend.Router.Dal" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorePickupPointTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shop;store</Value>
    </Setting>
  </Settings>
</SettingsFile>