﻿<sap:ActivityDesigner
    x:Class="Orders.Backend.WF.Activities.Integration.Instantloan.Design.GetBrokerUriDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:Model="clr-namespace:Orders.Backend.WF.Activities.Model"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:activities="clr-namespace:MMS.Notification.Activities;assembly=MMS.Notification.Activities"
    Foreground="Gray">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Order" FontWeight="Bold" Margin="0,0,0,2" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.Order, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            ExpressionType="Model:Order"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="400"
            MaxLines="1"
            HintText="Order" />
        <TextBlock Text="User login" FontWeight="Bold" Margin="0,0,0,2" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.UserLogin, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            ExpressionType="system:String"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="400"
            MaxLines="1"
            HintText="If needed (can be empty)" />
        <TextBlock Text="Store broker URI in" FontWeight="Bold" Margin="0,10,0,2" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.BrokerUrl, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
            ExpressionType="system:String"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="400"
            MaxLines="1"
            UseLocationExpression="True"
            HintText="Document as Base64 string" />
        <TextBlock Text="Warning notification" FontWeight="Bold" Margin="0,0,0,2" />
        <Border BorderBrush="Silver" BorderThickness="1">
            <sap:WorkflowItemPresenter
                Name="notificationPredenter"
                AllowedItemType="activities:Notification"
                HintText="Drop warning notification here (if needed)"
                MinWidth="300"
                MinHeight="50"
                Margin="1,1,1,3"
                Item="{Binding Path=ModelItem.WarningNotificationAction.Handler}"
                IsDefaultContainer="True" />
        </Border>
        <TextBlock Text="Error notification" FontWeight="Bold" Margin="0,0,0,2" />
        <Border BorderBrush="Silver" BorderThickness="1">
            <sap:WorkflowItemPresenter
                Name="errorNotificationPredenter"
                AllowedItemType="activities:Notification"
                HintText="Drop warning notification here (if needed)"
                MinWidth="300"
                MinHeight="50"
                Margin="1,1,1,3"
                Item="{Binding Path=ModelItem.ErrorNotificationAction.Handler}"
                IsDefaultContainer="True" />
        </Border>
        <TextBlock Text="Exception notification" FontWeight="Bold" Margin="0,0,0,2" />
        <Border BorderBrush="Silver" BorderThickness="1">
            <sap:WorkflowItemPresenter
                Name="exceptionNotificationPredenter"
                AllowedItemType="activities:Notification"
                HintText="Drop warning notification here (if needed)"
                MinWidth="300"
                MinHeight="50"
                Margin="1,1,1,3"
                Item="{Binding Path=ModelItem.ExceptionNotificationAction.Handler}"
                IsDefaultContainer="True" />
        </Border>
    </StackPanel>
</sap:ActivityDesigner>