<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" />
  <xs:element name="GetArticleStockStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="request" nillable="true" type="q1:GetItemsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetArticleStockStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="GetArticleStockStatusResult" nillable="true" type="q2:GetArticleStockStatusResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetArticleStocksStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="request" nillable="true" type="q3:GetItemsMultipleStocksRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetArticleStocksStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="GetArticleStocksStatusResult" nillable="true" type="q4:GetArticleMultipleStockStatusResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsCountBySaleLocation">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsCountBySaleLocationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="GetProductsCountBySaleLocationResult" nillable="true" type="q5:GetProductsBySaleLocationCountResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsCountByChannel">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsCountByChannelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="GetProductsCountByChannelResult" nillable="true" type="q6:GetProductsByChannelCountResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSalableArticles">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="request" nillable="true" type="q7:GetSalableArticlesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSalableArticlesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" minOccurs="0" name="GetSalableArticlesResult" nillable="true" type="q8:GetSalableArticlesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>