﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <section name="autofac-common" type="Autofac.Configuration.SectionHandler, Autofac.Configuration" />
  </configSections>
  <autofac-common>
    <components>
      <component type="Orders.Backend.Basket.Services.OrderService,Orders.Backend.Basket"
                 service="Orders.Backend.Basket.Services.IOrderService,Orders.Backend.Basket">
      </component>  
      <component type="Orders.Backend.BunnyServices.Strategy.OrdersStrategyFactory,Orders.Backend.BunnyServices"
                 service="Orders.Backend.BunnyServices.Strategy.IOrdersStrategyFactory,Orders.Backend.BunnyServices">
      </component>
      <component type="Orders.Backend.BunnyServices.Validators.BasketValidator,Orders.Backend.BunnyServices"
                 service="Orders.Backend.BunnyServices.Validators.BasketValidator,Orders.Backend.BunnyServices">
      </component>
      <component type="Orders.Backend.BunnyServices.Queue.BasketToOrderQueueProvider,Orders.Backend.BunnyServices"
           service="Orders.Backend.BunnyServices.Queue.BasketToOrderQueueProvider,Orders.Backend.BunnyServices">
      </component>
      <component type="Orders.Backend.BunnyServices.IdGenerator.FakeIdGenerator,Orders.Backend.BunnyServices"
           service="Orders.Backend.BunnyServices.IdGenerator.IIdGenerator,Orders.Backend.BunnyServices">
      </component>
    </components>
  </autofac-common>
</configuration>