﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Orders.Backend.Services.SaleLocationSelector.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <autofac>
    <files>
      <file name="autofac.config" section="autofac-common" />
    </files>
  </autofac>
  <common>
    <logging>
      <factoryAdapter type="Common.Logging.NLog.NLogLoggerFactoryAdapter, Common.Logging.NLog20">
        <arg key="configType" value="FILE" />
        <arg key="configFile" value="~/NLog.config" />
      </factoryAdapter>
    </logging>
  </common>
  <connectionStrings> 
    <add name="SelectorDbContext" connectionString="Data Source=localhost;Initial Catalog=StockLocationSelectorDb_TEST; Integrated Security=False; User ID=SaleLocationSelectorLogin_TEST;Password=Rep@rting1" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasketHttpEndpoint" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IProductInfoService" />
        <binding name="BasicHttpBinding_IOrdersBackendService" />
        <binding name="BasicHttpBinding_IOrderService" /> 
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasketHttpEndpoint" contract="Proxy.Basket.IBasketService" name="BasketHttpEndpoint" />
      <endpoint address="http://localhost/Orders.Backend.Services.Product/ProductInfoService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IProductInfoService" contract="Proxy.ProductInfoService.IProductInfoService" name="BasicHttpBinding_IProductInfoService" />
      <endpoint address="http://localhost/Orders.Backend.Services.Online/OrderService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService" contract="Proxy.OrdersOnline.IOrderService" name="BasicHttpBinding_IOrderService" />
     <endpoint address="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrdersBackendService" contract="Proxy.ProductBackend.IOrdersBackendService" name="BasicHttpBinding_IOrdersBackendService" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-2.1.2.0" newVersion="2.1.2.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>

  <applicationSettings>
    <Orders.Backend.Services.SaleLocationSelector.Properties.Settings>
      <setting name="apiKey" serializeAs="String">
        <value>api_key_12345</value>
      </setting>
      <setting name="muxUrl" serializeAs="String">
        <value>http://mux-test.mediasaturnrussia.ru</value>
      </setting>
      <setting name="muxTimeout" serializeAs="String">
        <value>8000</value>
      </setting>
      <setting name="defaultDistance" serializeAs="String">
        <value>25000</value>
      </setting>
      <setting name="measure" serializeAs="String">
        <value>1000</value>
      </setting>
      <setting name="maxtDistance" serializeAs="String">
        <value>50000</value>
      </setting>
      <setting name="geoDataSaleLocationException" serializeAs="String">
        <value>sale_location.route.no_connection</value>
      </setting>
    </Orders.Backend.Services.SaleLocationSelector.Properties.Settings>
  </applicationSettings>
</configuration>