﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="WwsOrdersDataSource">
      <ConnectionProperties>
        <DataProvider>XML</DataProvider>
        <ConnectString>http://localhost/Notification.Service.MetaData/MetaDataService.svc/rest/DataSets/OnlineOrder/ConfirmForManager4Event/WwsOrders</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>9d810fa2-9a0e-4182-964c-9114abe481c0</rd:DataSourceID>
    </DataSource>
    <DataSource Name="WwsOrdersItemsDataSource">
      <ConnectionProperties>
        <DataProvider>XML</DataProvider>
        <ConnectString>http://localhost/Notification.Service.MetaData/MetaDataService.svc/rest/DataSets/OnlineOrder/ConfirmForManager4Event/WwsOrders.Items</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>6be0b577-8316-4211-a980-89723671111d</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="OnlineOrder_ConfirmForManager4Event_WwsOrders">
      <Query>
        <DataSourceName>WwsOrdersDataSource</DataSourceName>
        <CommandText>&lt;Query&gt;
&lt;/Query&gt;</CommandText>
      </Query>
      <Fields>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ID_parent">
          <DataField>_parent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ID_id">
          <DataField>_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Kept">
          <DataField>Kept</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StoreManagerName">
          <DataField>StoreManagerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreationDateString">
          <DataField>CreationDateString</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalPrice_VAT">
          <DataField>TotalPrice.VAT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalPrice_NETPrice">
          <DataField>TotalPrice.NETPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalPrice_VATPrice">
          <DataField>TotalPrice.VATPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalPrice_GrossPrice">
          <DataField>TotalPrice.GrossPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrepaymentTotalPrice_VAT">
          <DataField>PrepaymentTotalPrice.VAT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrepaymentTotalPrice_NETPrice">
          <DataField>PrepaymentTotalPrice.NETPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrepaymentTotalPrice_VATPrice">
          <DataField>PrepaymentTotalPrice.VATPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrepaymentTotalPrice_GrossPrice">
          <DataField>PrepaymentTotalPrice.GrossPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LeftoverTotalPrice_VAT">
          <DataField>LeftoverTotalPrice.VAT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LeftoverTotalPrice_NETPrice">
          <DataField>LeftoverTotalPrice.NETPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LeftoverTotalPrice_VATPrice">
          <DataField>LeftoverTotalPrice.VATPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LeftoverTotalPrice_GrossPrice">
          <DataField>LeftoverTotalPrice.GrossPrice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="OnlineOrder_ConfirmForManager4Event_WwsOrders_Items">
      <Query>
        <DataSourceName>WwsOrdersItemsDataSource</DataSourceName>
        <CommandText>&lt;Query&gt;
&lt;/Query&gt;</CommandText>
      </Query>
      <Fields>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ID_parent">
          <DataField>_parent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ID_id">
          <DataField>_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Article">
          <DataField>Article</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DepartmentNumber">
          <DataField>DepartmentNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FreeQuantity">
          <DataField>FreeQuantity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Price">
          <DataField>Price</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PriceOrig">
          <DataField>PriceOrig</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProductGroupName">
          <DataField>ProductGroupName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProductGroup">
          <DataField>ProductGroup</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Quantity">
          <DataField>Quantity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReservedQuantity">
          <DataField>ReservedQuantity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StockNumber">
          <DataField>StockNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PositionNumber">
          <DataField>PositionNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StoreNumber">
          <DataField>StoreNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VAT">
          <DataField>VAT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!ID_parent.Value</FilterExpression>
          <Operator>Equal</Operator>
          <FilterValues>
            <FilterValue>=Parameters!id.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>28.0125mm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>66.737mm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>40.18333mm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>21.13334mm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>5.64584mm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Article</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Title</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Price</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Quantity</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox17</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>6.175mm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Article">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Article.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Article</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Title">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Title.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Title</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Price">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Price.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Price</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Quantity">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Quantity.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Quantity</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details1" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>OnlineOrder_ConfirmForManager4Event_WwsOrders_Items</DataSetName>
            <Top>0mm</Top>
            <Left>0mm</Left>
            <Height>11.82084mm</Height>
            <Width>156.06617mm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>12.58283mm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>156.85992mm</Width>
      <Page>
        <PageFooter>
          <Height>0.26458mm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="id">
      <DataType>String</DataType>
      <Prompt>id</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Mm</rd:ReportUnitType>
  <rd:ReportID>253cbaf2-d63f-49e9-8618-c92ac433d28e</rd:ReportID>
</Report>