﻿<sap:ActivityDesigner x:Class="Orders.Backend.WF.Activities.Instantloan.Design.UpdateShoppingCartDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:Model="clr-namespace:Orders.Backend.WF.Activities.Model"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Foreground="Gray">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Order" FontWeight="Bold" Margin="0,0,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Order, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="Model:Order"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          HintText="Order"/>
    </StackPanel>
</sap:ActivityDesigner>
