﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5CAB541F-C5D5-4B70-8198-C07C7949E9B5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Orders.Backend.Services.Order</RootNamespace>
    <AssemblyName>Orders.Backend.Services.Order</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_STORE|AnyCPU'">
    <OutputPath>bin\Release_TEST_STORE\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TTMMAUTOTEST|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\TTMMAUTOTEST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_STRESS|AnyCPU'">
    <OutputPath>bin\Release_STRESS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU_Interanal|AnyCPU'">
    <OutputPath>bin\Release_RU_Interanal\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.1.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Common.HttpUtility">
      <HintPath>..\packages\MMS.Common.HttpUtility.1.0.0.0\lib\net40\MMS.Common.HttpUtility.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Dadata">
      <HintPath>..\packages\MMS.Dadata.1.0.6.0\lib\net40\MMS.Dadata.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Multiplexor.Client">
      <HintPath>..\packages\MMS.Multiplexor.Client.1.0.21.21\lib\net40\MMS.Multiplexor.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.0.1\lib\net40\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\Extensions.cs" />
    <Compile Include="Facades\ArticleInfoFacade.cs" />
    <Compile Include="Facades\PrintingReserveFacade.cs" />
    <Compile Include="Facades\OrderHeaderFacade.cs" />
    <Compile Include="Global\Cache.cs" />
    <Compile Include="Global\Settings.cs" />
    <Compile Include="Order\Objects.cs" />
    <Compile Include="OrderManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ArticleDataServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\DataNotifications\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\InstallationService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NotificationService.MetaData\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NotificationService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ProductBackend\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.WWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{accd5f50-0bd9-4bf3-8b5b-07d0b9797c53}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Order.Backend.Dal.Common\Order.Backend.Dal.Common.csproj">
      <Project>{5ac003c5-8f92-4ca0-946f-bbd2a87698c0}</Project>
      <Name>Order.Backend.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orders.Backend.Dal\Orders.Backend.Dal.csproj">
      <Project>{098db828-50c7-4c49-adf9-171059111036}</Project>
      <Name>Orders.Backend.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orders.Backend.Services.Contracts\Orders.Backend.Services.Contracts.csproj">
      <Project>{f30f0518-f2ce-40c1-aa0a-1230a2221206}</Project>
      <Name>Orders.Backend.Services.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetAllCategoriesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetAllShopsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetCountsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetFiltersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetItemCommentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetItemImagesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetItemPriceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetItemResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetItemsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetItemsShortResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetItemsWithRankResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetSearchScreenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Orders.Backend.Services.Order.ArticleDataServiceReference.GetSpecialOfferItemsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ArticleDataServiceReference\soap.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ArticleDataServiceReference\soap1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ArticleDataServiceReference\soap2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ArticleDataServiceReference\soap3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ArticleDataServiceReference\soap4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ArticleDataServiceReference\Win8Service.wsdl" />
    <None Include="Service References\DataNotifications\DataNotificationServicev3.wsdl" />
    <None Include="Service References\DataNotifications\DataNotificationServicev3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DataNotifications\DataNotificationServicev31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DataNotifications\DataNotificationServicev32.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DataNotifications\DataNotificationServicev33.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DataNotifications\DataNotificationServicev34.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DataNotifications\DataNotificationServicev35.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DataNotifications\Orders.Backend.Services.Order.DataNotifications.CreateNotificationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DataNotifications\Orders.Backend.Services.Order.DataNotifications.GetNotificationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DataNotifications\Orders.Backend.Services.Order.DataNotifications.GetNotificationsListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DataNotifications\Orders.Backend.Services.Order.DataNotifications.GetStructureResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\InstallationService\InstallationService.wsdl" />
    <None Include="Service References\InstallationService\InstallationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\InstallationService\InstallationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService.MetaData\Arrays1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService.MetaData\Message1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService.MetaData\Notification.Service.Contracts.DataNotificationv31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService.MetaData\Notification.Service.Contracts.MetaData1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService.MetaData\Orders.Backend.Services.Order.NotificationService.MetaData.DataSetInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NotificationService.MetaData\Orders.Backend.Services.Order.NotificationService.MetaData.EventInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NotificationService.MetaData\service1.wsdl" />
    <None Include="Service References\NotificationService.MetaData\service2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService.MetaData\service21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService\NotificationService.wsdl" />
    <None Include="Service References\NotificationService\NotificationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService\NotificationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService\NotificationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService\NotificationService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService\NotificationService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NotificationService\Orders.Backend.Services.Order.NotificationService.DeliveryChannel.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProductBackend\Orders.Backend.Services.Order.ProductBackend.GetArticleMultipleStockStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProductBackend\Orders.Backend.Services.Order.ProductBackend.GetArticleStockStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProductBackend\Orders.Backend.Services.Order.ProductBackend.GetProductsByChannelCountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProductBackend\Orders.Backend.Services.Order.ProductBackend.GetProductsBySaleLocationCountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProductBackend\Orders.Backend.Services.Order.ProductBackend.GetSalableArticlesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProductBackend\OrdersBackendService.wsdl" />
    <None Include="Service References\ProductBackend\OrdersBackendService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductBackend\OrdersBackendService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductBackend\OrdersBackendService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductBackend\OrdersBackendService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductBackend\OrdersBackendService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductBackend\OrdersBackendService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WWS\Orders.Backend.Services.Order.Proxy.WWS.CancelSalesOrderResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.WWS\Orders.Backend.Services.Order.Proxy.WWS.CreateSalesOrderResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.WWS\Orders.Backend.Services.Order.Proxy.WWS.GetSalesOrderResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.WWS\SalesService.wsdl" />
    <None Include="Service References\Proxy.WWS\SalesService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WWS\SalesService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WWS\SalesService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WWS\SalesService3.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ArticleDataServiceReference\" />
    <WCFMetadataStorage Include="Service References\DataNotifications\" />
    <WCFMetadataStorage Include="Service References\InstallationService\" />
    <WCFMetadataStorage Include="Service References\NotificationService.MetaData\" />
    <WCFMetadataStorage Include="Service References\NotificationService\" />
    <WCFMetadataStorage Include="Service References\ProductBackend\" />
    <WCFMetadataStorage Include="Service References\Proxy.WWS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DataNotifications\DataNotificationServicev3.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DataNotifications\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DataNotifications\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DataNotifications\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NotificationService.MetaData\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NotificationService.MetaData\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NotificationService.MetaData\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NotificationService\NotificationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NotificationService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NotificationService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NotificationService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ArticleDataServiceReference\soap.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ArticleDataServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ArticleDataServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ArticleDataServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WWS\SalesService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WWS\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WWS\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WWS\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\InstallationService\InstallationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\InstallationService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\InstallationService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\InstallationService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProductBackend\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProductBackend\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProductBackend\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>