<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.10/OnlineBackend.Service.Online/Win8Service.svc/soap?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" />
  <xs:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.10/OnlineBackend.Service.Online/Win8Service.svc/soap?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.10/OnlineBackend.Service.Online/Win8Service.svc/soap?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="GetAllShopsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Shops" nillable="true" type="tns:ArrayOfShopInfo" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetAllShopsResponse" nillable="true" type="tns:GetAllShopsResponse" />
  <xs:complexType name="Win8Response">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" base="q1:BaseResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Win8Response" nillable="true" type="tns:Win8Response" />
  <xs:complexType name="ArrayOfShopInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShopInfo" nillable="true" type="tns:ShopInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShopInfo" nillable="true" type="tns:ArrayOfShopInfo" />
  <xs:complexType name="ShopInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ShopShortInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="CityName" nillable="true" type="xs:string" />
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="ContactInfo" nillable="true" type="q2:ContactInfo" />
          <xs:element minOccurs="0" name="DeliveryDescr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryShortDescr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Image1" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="Image2" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="Image3" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="Image4" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="Image5" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="Image6" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="Image7" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="IsDeliveryEnabled" type="xs:boolean" />
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="Location" nillable="true" type="q3:Location" />
          <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ModelType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OpeningHours" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Win8ShopIcon" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ShopInfo" nillable="true" type="tns:ShopInfo" />
  <xs:complexType name="ShopShortInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShopShortInfo" nillable="true" type="tns:ShopShortInfo" />
  <xs:complexType name="ImageValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Path" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ImageValue" nillable="true" type="tns:ImageValue" />
  <xs:complexType name="GetAllCategoriesResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Categories" nillable="true" type="tns:ArrayOfCategory" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetAllCategoriesResponse" nillable="true" type="tns:GetAllCategoriesResponse" />
  <xs:complexType name="ArrayOfCategory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Category" nillable="true" type="tns:Category" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCategory" nillable="true" type="tns:ArrayOfCategory" />
  <xs:complexType name="Category">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rank" type="xs:long" />
      <xs:element minOccurs="0" name="Subcategories" nillable="true" type="tns:ArrayOfCategory" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Category" nillable="true" type="tns:Category" />
  <xs:complexType name="GetSpecialOffersRequest">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Categories" nillable="true" type="q4:ArrayOfstring" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="OfferType" type="q5:SpecialOfferTypeEnum" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="Page" nillable="true" type="q6:Pagging" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="SubCategories" nillable="true" type="q7:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetSpecialOffersRequest" nillable="true" type="tns:GetSpecialOffersRequest" />
  <xs:complexType name="GetSpecialOfferItemsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Items" nillable="true" type="tns:ItemInfoCollection" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetSpecialOfferItemsResponse" nillable="true" type="tns:GetSpecialOfferItemsResponse" />
  <xs:complexType name="ItemInfoCollection">
    <xs:sequence>
      <xs:element minOccurs="0" name="Data" nillable="true" type="tns:ArrayOfItemInfo" />
      <xs:element minOccurs="0" name="Total" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemInfoCollection" nillable="true" type="tns:ItemInfoCollection" />
  <xs:complexType name="ArrayOfItemInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemInfo" nillable="true" type="tns:ItemInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemInfo" nillable="true" type="tns:ArrayOfItemInfo" />
  <xs:complexType name="ItemInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ItemShortInfo">
        <xs:sequence>
          <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Benefits" nillable="true" type="q8:ArrayOfstring" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Qty" type="xs:int" />
          <xs:element minOccurs="0" name="SpecialOfferImage" nillable="true" type="tns:ImageValue" />
          <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItemInfo" nillable="true" type="tns:ItemInfo" />
  <xs:complexType name="ItemShortInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Article" type="xs:long" />
      <xs:element minOccurs="0" name="AvgVotes" type="xs:double" />
      <xs:element minOccurs="0" name="BrandId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BrandTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Image" nillable="true" type="tns:ImageValue" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="IncludeInSet" type="q9:IncludeInSetEnum" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModelType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element minOccurs="0" name="ShortDescription" nillable="true" type="xs:string" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="SpecialOfferType" type="q10:SpecialOfferTypeEnum" />
      <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="StockStatus" type="q11:StockStatusEnum" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Warehouses" nillable="true" type="tns:ArrayOfWarehouseInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemShortInfo" nillable="true" type="tns:ItemShortInfo" />
  <xs:complexType name="ArrayOfWarehouseInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WarehouseInfo" nillable="true" type="tns:WarehouseInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWarehouseInfo" nillable="true" type="tns:ArrayOfWarehouseInfo" />
  <xs:complexType name="WarehouseInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AvailableQty" type="xs:decimal" />
      <xs:element minOccurs="0" name="Number" type="xs:int" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WarehouseInfo" nillable="true" type="tns:WarehouseInfo" />
  <xs:complexType name="GetTopItemsRequest">
    <xs:sequence>
      <xs:element xmlns:q12="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Categories" nillable="true" type="q12:ArrayOfstring" />
      <xs:element minOccurs="0" name="MaxCount" type="xs:int" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sort" nillable="true" type="tns:Sorting" />
      <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="SubCategories" nillable="true" type="q13:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetTopItemsRequest" nillable="true" type="tns:GetTopItemsRequest" />
  <xs:complexType name="Sorting">
    <xs:sequence>
      <xs:element minOccurs="0" name="Criterion" type="tns:SortCriterionEnum" />
      <xs:element minOccurs="0" name="Direction" type="tns:SortDirectionEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Sorting" nillable="true" type="tns:Sorting" />
  <xs:simpleType name="SortCriterionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Article">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Title">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BrandTitle">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Price">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Qty">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MinPrice">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MaxPrice">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SalesRank">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Votes">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MMRecommends">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SortCriterionEnum" nillable="true" type="tns:SortCriterionEnum" />
  <xs:simpleType name="SortDirectionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Asc" />
      <xs:enumeration value="Desc" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SortDirectionEnum" nillable="true" type="tns:SortDirectionEnum" />
  <xs:complexType name="GetItemsShortResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Items" nillable="true" type="tns:ItemShortInfoCollection" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemsShortResponse" nillable="true" type="tns:GetItemsShortResponse" />
  <xs:complexType name="ItemShortInfoCollection">
    <xs:sequence>
      <xs:element minOccurs="0" name="Data" nillable="true" type="tns:ArrayOfItemShortInfo" />
      <xs:element minOccurs="0" name="Total" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemShortInfoCollection" nillable="true" type="tns:ItemShortInfoCollection" />
  <xs:complexType name="ArrayOfItemShortInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemShortInfo" nillable="true" type="tns:ItemShortInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemShortInfo" nillable="true" type="tns:ArrayOfItemShortInfo" />
  <xs:complexType name="GetCountsForSubCategoriesRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetCountsForCategoriesRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetCountsForSubCategoriesRequest" nillable="true" type="tns:GetCountsForSubCategoriesRequest" />
  <xs:complexType name="GetCountsForCategoriesRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCountsForCategoriesRequest" nillable="true" type="tns:GetCountsForCategoriesRequest" />
  <xs:complexType name="GetCountsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element xmlns:q14="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Counts" nillable="true" type="q14:ArrayOfKeyValueOfstringlong" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetCountsResponse" nillable="true" type="tns:GetCountsResponse" />
  <xs:complexType name="GetFiltersRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Filters" nillable="true" type="tns:ArrayOfFilter" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetFiltersRequest" nillable="true" type="tns:GetFiltersRequest" />
  <xs:complexType name="ArrayOfFilter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Filter" nillable="true" type="tns:Filter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFilter" nillable="true" type="tns:ArrayOfFilter" />
  <xs:complexType name="Filter">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rank" type="xs:short" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:FilterTypeEnum" />
      <xs:element minOccurs="0" name="Values" nillable="true" type="tns:ArrayOfFilterValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Filter" nillable="true" type="tns:Filter" />
  <xs:simpleType name="FilterTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Price" />
      <xs:enumeration value="Brand" />
      <xs:enumeration value="Filter" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FilterTypeEnum" nillable="true" type="tns:FilterTypeEnum" />
  <xs:complexType name="ArrayOfFilterValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FilterValue" nillable="true" type="tns:FilterValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFilterValue" nillable="true" type="tns:ArrayOfFilterValue" />
  <xs:complexType name="FilterValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rank" type="xs:short" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FilterValue" nillable="true" type="tns:FilterValue" />
  <xs:complexType name="GetFiltersResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Count" type="xs:long" />
          <xs:element minOccurs="0" name="Filters" nillable="true" type="tns:ArrayOfFilter" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetFiltersResponse" nillable="true" type="tns:GetFiltersResponse" />
  <xs:complexType name="GetFilteredItemsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetFiltersRequest">
        <xs:sequence>
          <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="Page" nillable="true" type="q15:Pagging" />
          <xs:element minOccurs="0" name="Sort" nillable="true" type="tns:Sorting" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetFilteredItemsRequest" nillable="true" type="tns:GetFilteredItemsRequest" />
  <xs:complexType name="GetItemRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetSimpleItemRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemRequest" nillable="true" type="tns:GetItemRequest" />
  <xs:complexType name="GetSimpleItemRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Article" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetSimpleItemRequest" nillable="true" type="tns:GetSimpleItemRequest" />
  <xs:complexType name="GetItemResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="Features" nillable="true" type="q16:ArrayOfFeature" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="tns:ItemInfo" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemResponse" nillable="true" type="tns:GetItemResponse" />
  <xs:complexType name="GetSearchScreenRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Filter" nillable="true" type="tns:SearchFilter" />
      <xs:element minOccurs="0" name="Query" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetSearchScreenRequest" nillable="true" type="tns:GetSearchScreenRequest" />
  <xs:complexType name="SearchFilter">
    <xs:sequence>
      <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Brands" nillable="true" type="q17:ArrayOfstring" />
      <xs:element minOccurs="0" name="InShop" type="xs:boolean" />
      <xs:element minOccurs="0" name="MaxPrice" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MinPrice" nillable="true" type="xs:decimal" />
      <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ParentCategories" nillable="true" type="q18:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchFilter" nillable="true" type="tns:SearchFilter" />
  <xs:complexType name="GetSearchScreenResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Brands" nillable="true" type="q19:ArrayOfKeyValueOfFilterValuelongBFUQWGOK" />
          <xs:element minOccurs="0" name="Count" type="xs:int" />
          <xs:element minOccurs="0" name="MaxPrice" type="xs:decimal" />
          <xs:element minOccurs="0" name="MinPrice" type="xs:decimal" />
          <xs:element xmlns:q20="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ParentCategoriesAndCounts" nillable="true" type="q20:ArrayOfKeyValueOfstringlong" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetSearchScreenResponse" nillable="true" type="tns:GetSearchScreenResponse" />
  <xs:complexType name="GetSearchItemsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetSearchScreenRequest">
        <xs:sequence>
          <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="Page" nillable="true" type="q21:Pagging" />
          <xs:element minOccurs="0" name="Sort" nillable="true" type="tns:Sorting" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetSearchItemsRequest" nillable="true" type="tns:GetSearchItemsRequest" />
  <xs:complexType name="GetShopWindowItemsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetItemRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
          <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="Page" nillable="true" type="q22:Pagging" />
          <xs:element minOccurs="0" name="Sort" nillable="true" type="tns:Sorting" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetShopWindowItemsRequest" nillable="true" type="tns:GetShopWindowItemsRequest" />
  <xs:complexType name="GetItemsWithRankResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Data" nillable="true" type="q23:ArrayOfKeyValueOfItemShortInfodoubleBFUQWGOK" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemsWithRankResponse" nillable="true" type="tns:GetItemsWithRankResponse" />
  <xs:complexType name="GetItemCommentsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="Comments" nillable="true" type="q24:ArrayOfComment" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemCommentsResponse" nillable="true" type="tns:GetItemCommentsResponse" />
  <xs:complexType name="GetItemsListRequest">
    <xs:sequence>
      <xs:element xmlns:q25="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Articles" nillable="true" type="q25:ArrayOflong" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetItemsListRequest" nillable="true" type="tns:GetItemsListRequest" />
  <xs:complexType name="GetItemsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Items" nillable="true" type="tns:ItemInfoCollection" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemsResponse" nillable="true" type="tns:GetItemsResponse" />
  <xs:complexType name="GetItemPriceResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Price" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemPriceResponse" nillable="true" type="tns:GetItemPriceResponse" />
  <xs:complexType name="GetItemImagesResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Win8Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="Images" nillable="true" type="tns:ArrayOfImageValue" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemImagesResponse" nillable="true" type="tns:GetItemImagesResponse" />
  <xs:complexType name="ArrayOfImageValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ImageValue" nillable="true" type="tns:ImageValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfImageValue" nillable="true" type="tns:ArrayOfImageValue" />
</xs:schema>