<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings xdt:Transform="Replace"> 
    <add name="SelectorDbContext"
        connectionString="Data Source=5.9.25.11;Initial Catalog=StockLocationSelectorDb_TEST; Integrated Security=False; User ID=SaleLocationSelectorLogin_TEST;Password=Rep@rting1"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>    
    <client>
      <!--http://5.9.83.99:8082/Product.Backend2.OrdersBackendServiceMock/OrdersBackendService.svc-->
      <endpoint address="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrdersBackendService"
        contract="Proxy.ProductBackend.IOrdersBackendService" name="BasicHttpBinding_IOrdersBackendService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://5.9.83.99:8082/Orders.Backend.Services.Product/ProductInfoService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IProductInfoService"
                contract="Proxy.ProductInfoService.IProductInfoService" name="BasicHttpBinding_IProductInfoService"
                xdt:Transform="Replace" xdt:Locator="Match(name)" /> 
      <endpoint address="http://5.9.83.99:8082/Services.Online/OrderService.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
              contract="Proxy.OrdersOnline.IOrderService" name="BasicHttpBinding_IOrderService"
              xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    </client>    
  </system.serviceModel>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    
  </system.web>
</configuration>