﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orders.Backend.Services.WWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SocialCardDefaultDeliveryDownpayment" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="DefaultSourceSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MediaMarkt</Value>
    </Setting>
    <Setting Name="YandexDefaultDeliveryDownpayment" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="YandexBankOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100003fa64fb252.1ac1189b5</Value>
    </Setting>
    <Setting Name="RaiffeisenBankOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100003fa64fb252.1ac1189b5</Value>
    </Setting>
    <Setting Name="RaiffeisenDefaultDownpayment" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="SocialCardBankOid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000032e5c7b252.21ac11898a</Value>
    </Setting>
  </Settings>
</SettingsFile>