<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts.Requests" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts.Requests" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.Integration.ZZT.Services/BasketService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" />
  <xs:complexType name="ValidateRequest">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Articles" nillable="true" type="q1:ArrayOfArticleBaseData" />
      <xs:element minOccurs="0" name="Consumer" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidateRequest" nillable="true" type="tns:ValidateRequest" />
  <xs:complexType name="DeliveryRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryRequest" nillable="true" type="tns:DeliveryRequest" />
  <xs:complexType name="CreateRequest">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Articles" nillable="true" type="q2:ArrayOfArticleBaseData" />
      <xs:element minOccurs="0" name="CommentFromCustomer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Consumer" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Customer" nillable="true" type="q3:CustomerData" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Delivery" nillable="true" type="q4:DeliveryData" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SystemComment" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateRequest" nillable="true" type="tns:CreateRequest" />
</xs:schema>