﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BF9C70ED-83D4-4736-A4A2-66C7AE0908B3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Orders.Backend.Services.Router</RootNamespace>
    <AssemblyName>Orders.Backend.Services.Router</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=2.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.2.2.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.5.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.5.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.5.5.0\lib\net40\Microsoft.Data.Services.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.5.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMS.Json">
      <HintPath>..\packages\MMS.Json.4.5.0.0\lib\net40\MMS.Json.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Monitoring.Statistics">
      <HintPath>..\packages\MMS.Monitoring.Statistics.1.1.11.0\lib\net40\MMS.Monitoring.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Shared">
      <HintPath>..\packages\MMS.Shared.1.0.36.1\lib\net40\MMS.Shared.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Spatial, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.5.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="OrderService.svc" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.Contracts.OrderService.CreateOrderOperationResult.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.Contracts.OrderService.ImplContractsStatusOperationResult.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.Contracts.OrderService.UpdateOrderStatusOperationResult.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.Contracts.OrderService.ValidateOrderOperationResult.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.Contracts.AdminService.GerOrderDataResult.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.Contracts.OrderService.OperationResult.datasource" />
    <Content Include="packages.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <None Include="NLog.Release_RU.config">
      <DependentUpon>NLog.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="NLog.Release_TEST.config">
      <DependentUpon>NLog.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="NLog.TTMMAUTOTEST.config">
      <DependentUpon>NLog.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\HETZNER_AUTO.pubxml" />
    <None Include="Properties\PublishProfiles\HETZNER_RU.pubxml" />
    <None Include="Properties\PublishProfiles\HETZNER_SG.pubxml" />
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.CreateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.GerOrderDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.ImplContractsStatusOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.UpdateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.ValidateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.GetReservesContentResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.GetStoreDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.GetAllStoresDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\OrderService2.wsdl" />
    <None Include="Properties\PublishProfiles\HETZNER_STRESS.pubxml" />
    <None Include="Properties\PublishProfiles\HETZNER_TEST.pubxml" />
    <None Include="Properties\PublishProfiles\HETZNER_TST.pubxml" />
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.GerOrderStatusHistoryResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.GerReservesResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.GetOrderDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BackendOrdersNew\Orders.Backend.Services.Router.BackendOrdersNew.StockLocationOrderCount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\BackendOrdersNew\OrderService10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService13.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService14.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService3.wsdl" />
    <None Include="Service References\BackendOrdersNew\OrderService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\OrderService9.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BackendOrdersNew\configuration91.svcinfo" />
    <None Include="Service References\BackendOrdersNew\configuration.svcinfo" />
    <None Include="Service References\BackendOrdersNew\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\BackendOrdersNew\OrderService2.disco" />
    <None Include="Service References\BackendOrdersNew\OrderService3.disco" />
    <Content Include="Service References\CashlessOrder\OnlinePaymentProcessing.wsdl" />
    <None Include="Service References\CashlessOrder\OnlinePaymentProcessing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CashlessOrder\OnlinePaymentProcessing1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CashlessOrder\OnlinePaymentProcessing2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\CashlessOrder\Orders.Backend.Services.Router.CashlessOrder.StartResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\CashOrder\configuration91.svcinfo" />
    <None Include="Service References\CashOrder\configuration.svcinfo" />
    <Content Include="Service References\CashlessOrder\OnlinePaymentProcessing.disco" />
    <Content Include="Service References\CashlessOrder\configuration91.svcinfo" />
    <Content Include="Service References\CashlessOrder\configuration.svcinfo" />
    <Content Include="Service References\CashlessOrder\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Service References\CashOrder\Orders.Backend.Services.Router.CashOrder.TaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\CashOrder\OrderProcessing4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CashOrder\OrderProcessing41.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CashOrder\OrderProcessing42.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CashOrder\OrderProcessing43.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CashOrder\OrderProcessingService1.wsdl" />
    <None Include="Service References\CashOrder\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\MetroOrders\MetroProcessing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MetroOrders\MetroProcessing1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MetroOrders\MetroProcessing2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MetroOrders\MetroProcessing3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MetroOrders\MetroProcessingService.wsdl" />
    <Content Include="Service References\MetroOrders\Orders.Backend.Services.Router.MetroOrders.StartResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\MetroOrders\Orders.Backend.Services.Router.MetroOrders.TaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.Wws\Orders.Backend.Services.Router.Proxy.Wws.CancelSalesOrderResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.Wws\Orders.Backend.Services.Router.Proxy.Wws.CreateSalesOrderResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.Wws\Orders.Backend.Services.Router.Proxy.Wws.GetSalesOrderResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\Proxy.Wws\SalesService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Wws\SalesService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Wws\SalesService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Wws\SalesService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Wws\SalesServiceMock.wsdl" />
    <None Include="Service References\StoreOrder\configuration91.svcinfo" />
    <None Include="Service References\StoreOrder\configuration.svcinfo" />
    <None Include="Service References\MetroOrders\MetroProcessing.disco" />
    <None Include="Service References\MetroOrders\configuration91.svcinfo" />
    <None Include="Service References\MetroOrders\configuration.svcinfo" />
    <None Include="Service References\MetroOrders\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Proxy.Wws\SalesService.disco" />
    <None Include="Service References\Proxy.Wws\configuration91.svcinfo" />
    <None Include="Service References\Proxy.Wws\configuration.svcinfo" />
    <None Include="Service References\Proxy.Wws\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\StoreOrder\Orders.Backend.Services.Router.StoreOrder.TaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\StoreOrder\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Service References\StoreOrder\InternalOrderProcessing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrder\InternalOrderProcessing1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrder\InternalOrderProcessing2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrder\InternalOrderProcessing3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrder\Service1.wsdl" />
    <None Include="Web.Release_RU.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Release_Sg.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Release_STRESS.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release_TEST.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.TTMMAUTOTEST.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IRouteService.cs" />
    <Compile Include="OrderService.svc.cs">
      <DependentUpon>OrderService.svc</DependentUpon>
    </Compile>
    <Compile Include="IOrderService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\SolutionInfo.cs" />
    <Compile Include="Service References\BackendOrdersNew\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CashlessOrder\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CashOrder\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="RouteService.cs" />
    <Compile Include="Service References\MetroOrders\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.Wws\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\StoreOrder\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="StatsExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AvitoOrder\" />
    <WCFMetadataStorage Include="Service References\BackendOrdersNew\" />
    <WCFMetadataStorage Include="Service References\CashlessOrder\" />
    <WCFMetadataStorage Include="Service References\CashOrder\" />
    <WCFMetadataStorage Include="Service References\MetroOrders\" />
    <WCFMetadataStorage Include="Service References\Proxy.Wws\" />
    <WCFMetadataStorage Include="Service References\StoreOrder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{accd5f50-0bd9-4bf3-8b5b-07d0b9797c53}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orders.Backend.Log.NLogExtensions\Orders.Backend.Log.NLogExtensions.csproj">
      <Project>{ef6ac742-76c3-4ff2-9a59-5eeb3fc72b66}</Project>
      <Name>Orders.Backend.Log.NLogExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orders.Backend.Router.Dal\Orders.Backend.Router.Dal.csproj">
      <Project>{fc69b614-2091-464b-8557-e6d1f3d55f06}</Project>
      <Name>Orders.Backend.Router.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orders.Backend.Router.Infastructure\Orders.Backend.Router.Infastructure.csproj">
      <Project>{803ADA99-179E-4F7B-9B98-0D35E076E593}</Project>
      <Name>Orders.Backend.Router.Infastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_STORE|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Sg|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TTMMAUTOTEST|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_STRESS|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU_Interanal|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49942</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Orders.Backend.Services.Router</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <SlowCheetahTargets Condition=" '$(SlowCheetahTargets)'=='' ">$(LOCALAPPDATA)\Microsoft\MSBuild\SlowCheetah\v2.5.11\SlowCheetah.Transforms.targets</SlowCheetahTargets>
  </PropertyGroup>
  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>