﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C34980D3-F39A-4953-9D42-CB8E9AFFA2E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Testing.Service</RootNamespace>
    <AssemblyName>Testing.Service</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST|AnyCPU'">
    <OutputPath>bin\Release_TEST\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SlowCheetahTargets Condition=" '$(SlowCheetahTargets)'=='' ">$(LOCALAPPDATA)\Microsoft\MSBuild\SlowCheetah\v1\SlowCheetah.Transforms.targets</SlowCheetahTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU|AnyCPU'">
    <OutputPath>bin\Release_RU\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_STORE|AnyCPU'">
    <OutputPath>bin\Release_TEST_STORE\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TTMMAUTOTEST|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\TTMMAUTOTEST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_STRESS|AnyCPU'">
    <OutputPath>bin\Release_STRESS\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU_Interanal|AnyCPU'">
    <OutputPath>bin\Release_RU_Interanal\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\Libs\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\GiftCert\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="RouterServiceTest.cs" />
    <Compile Include="Service References\Orders\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Router\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\StoreOrderProcessing\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="OrderServiceTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Orders\OrderService10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Orders\OrderService11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Orders\OrderService12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Orders\OrderService2.disco" />
    <None Include="packages.config" />
    <None Include="Service References\Orders\OrderService2.wsdl" />
    <None Include="Service References\Orders\OrderService8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Orders\OrderService9.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.GetOrderDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.StockLocationOrderCount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Router\OrderService1.disco" />
    <None Include="Service References\Orders\Testing.Service.Orders.GerOrderStatusHistoryResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.GerReservesResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Router\OrderService1.wsdl" />
    <None Include="Service References\Router\OrderService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Router\OrderService51.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Router\OrderService52.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Router\OrderService53.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Router\OrderService54.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Router\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Router\configuration.svcinfo" />
    <None Include="Service References\Router\configuration91.svcinfo" />
    <None Include="Service References\Orders\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Orders\configuration.svcinfo" />
    <None Include="Service References\Orders\configuration91.svcinfo" />
    <None Include="Service References\Orders\Testing.Service.Orders.CreateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.GerOrderDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.GetAllStoresDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.GetReservesContentResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.GetStoreDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.ImplContractsStatusOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.UpdateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Orders\Testing.Service.Orders.ValidateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Router\Testing.Service.Router.CreateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Router\Testing.Service.Router.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Router\Testing.Service.Router.UpdateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Router\Testing.Service.Router.ValidateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\StoreOrderProcessing\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\StoreOrderProcessing\configuration.svcinfo" />
    <None Include="Service References\StoreOrderProcessing\configuration91.svcinfo" />
    <None Include="Service References\StoreOrderProcessing\InternalOrderProcessing.disco" />
    <None Include="app.Debug.config">
      <DependentUpon>app.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="app.Release.config">
      <DependentUpon>app.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="app.Release_RU.config">
      <DependentUpon>app.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="app.Release_TEST.config">
      <DependentUpon>app.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="app.config">
      <SubType>Designer</SubType>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Service References\GiftCert\GiftCertService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GiftCert\GiftCertService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GiftCert\GiftCertService11.wsdl" />
    <None Include="Service References\GiftCert\GiftCertService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GiftCert\GiftCertService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GiftCert\Testing.Service.GiftCert.GetCertificatesForCreditingResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GiftCert\Testing.Service.GiftCert.GetCertificatesForSlipsResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\StoreOrderProcessing\InternalOrderProcessing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrderProcessing\InternalOrderProcessing1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrderProcessing\InternalOrderProcessing2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrderProcessing\InternalOrderProcessing3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\StoreOrderProcessing\Service1.wsdl" />
    <None Include="Service References\StoreOrderProcessing\Testing.Service.StoreOrderProcessing.TaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\GiftCert\" />
    <WCFMetadataStorage Include="Service References\Orders\" />
    <WCFMetadataStorage Include="Service References\Router\" />
    <WCFMetadataStorage Include="Service References\StoreOrderProcessing\" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Service References\GiftCert\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GiftCert\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GiftCert\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GiftCert\GiftCertService.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>