<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.SaleLocationSelector/SaleLocationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelector.Contracts" />
  <xs:element name="GetSaleLocation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelector.Contracts" minOccurs="0" name="request" nillable="true" type="q1:OrderInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSaleLocationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelector.Contracts" minOccurs="0" name="GetSaleLocationResult" nillable="true" type="q2:GetSaleLocationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSaleLocationOutcomes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSaleLocationOutcomesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelector.Contracts" minOccurs="0" name="GetSaleLocationOutcomesResult" nillable="true" type="q3:GetSaleLocationOutcomesResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSaleLocationOutcome">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelector.Contracts" minOccurs="0" name="request" nillable="true" type="q4:SaleLocationOutcome" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSaleLocationOutcomeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelector.Contracts" minOccurs="0" name="SaveSaleLocationOutcomeResult" nillable="true" type="q5:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>