﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderNumberGenerator", "OrderNumberGenerator\OrderNumberGenerator.csproj", "{A4A4E01A-BB8C-4AF3-9E95-B1641DBFC2C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumbersGenerator", "NumbersGenerator\NumbersGenerator.csproj", "{78DD39B8-FF71-4A25-B7DC-0E2A42D5EF65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderNumberGenerator.Cui", "OrderNumberGenerator.Cui\OrderNumberGenerator.Cui.csproj", "{F4094BFA-6303-422A-BFE4-45EC63BF3060}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{69ADCCE0-951C-4653-8604-CADE4992EE92}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release_Test|Any CPU = Release_Test|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A4E01A-BB8C-4AF3-9E95-B1641DBFC2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A4E01A-BB8C-4AF3-9E95-B1641DBFC2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A4E01A-BB8C-4AF3-9E95-B1641DBFC2C6}.Release_Test|Any CPU.ActiveCfg = Release_Test|Any CPU
		{A4A4E01A-BB8C-4AF3-9E95-B1641DBFC2C6}.Release_Test|Any CPU.Build.0 = Release_Test|Any CPU
		{A4A4E01A-BB8C-4AF3-9E95-B1641DBFC2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A4E01A-BB8C-4AF3-9E95-B1641DBFC2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{78DD39B8-FF71-4A25-B7DC-0E2A42D5EF65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78DD39B8-FF71-4A25-B7DC-0E2A42D5EF65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78DD39B8-FF71-4A25-B7DC-0E2A42D5EF65}.Release_Test|Any CPU.ActiveCfg = Release_Test|Any CPU
		{78DD39B8-FF71-4A25-B7DC-0E2A42D5EF65}.Release_Test|Any CPU.Build.0 = Release_Test|Any CPU
		{78DD39B8-FF71-4A25-B7DC-0E2A42D5EF65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78DD39B8-FF71-4A25-B7DC-0E2A42D5EF65}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4094BFA-6303-422A-BFE4-45EC63BF3060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4094BFA-6303-422A-BFE4-45EC63BF3060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4094BFA-6303-422A-BFE4-45EC63BF3060}.Release_Test|Any CPU.ActiveCfg = Release_Test|Any CPU
		{F4094BFA-6303-422A-BFE4-45EC63BF3060}.Release_Test|Any CPU.Build.0 = Release_Test|Any CPU
		{F4094BFA-6303-422A-BFE4-45EC63BF3060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4094BFA-6303-422A-BFE4-45EC63BF3060}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
