<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.Admin/OrdersAdmin.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.Admin/OrdersAdmin.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.GiftCertificate" />
  <xs:complexType name="GerOrderDataResult">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ArticleLines" nillable="true" type="q1:ArrayOfArticleData" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ClientData" nillable="true" type="q2:ClientData" />
      <xs:element minOccurs="0" name="OrderInfo" nillable="true" type="tns:OrderInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GerOrderDataResult" nillable="true" type="tns:GerOrderDataResult" />
  <xs:complexType name="OrderInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="OrderSource" type="q3:OrderSource" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="PaymentType" type="q4:PaymentType" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusInfo" nillable="true" type="tns:InternalStatusInfo" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="certificateInfo" nillable="true" type="tns:CertificateInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderInfo" nillable="true" type="tns:OrderInfo" />
  <xs:complexType name="InternalStatusInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Status" type="tns:InternalOrderStatus" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InternalStatusInfo" nillable="true" type="tns:InternalStatusInfo" />
  <xs:simpleType name="InternalOrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Blank" />
      <xs:enumeration value="Created" />
      <xs:enumeration value="Confirmed" />
      <xs:enumeration value="GiftCertificateNumberReservedNotifyCustomer" />
      <xs:enumeration value="Paid" />
      <xs:enumeration value="GiftCertificateCredited" />
      <xs:enumeration value="GiftCertificateCreditedNotifyCustomer" />
      <xs:enumeration value="GiftCertificateCreditedError" />
      <xs:enumeration value="LifeCycleIgnored" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="Rejected" />
      <xs:enumeration value="RejectedByCustomer" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InternalOrderStatus" nillable="true" type="tns:InternalOrderStatus" />
  <xs:complexType name="CertificateInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CertificateId" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="Status" type="q5:GiftCertStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CertificateInfo" nillable="true" type="tns:CertificateInfo" />
  <xs:complexType name="Store">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CertificateAmount" type="xs:decimal" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.GiftCertificate" minOccurs="0" name="ChainType" type="q6:ChainType" />
      <xs:element minOccurs="0" name="City" nillable="true" type="tns:City" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Store" nillable="true" type="tns:Store" />
  <xs:complexType name="City">
    <xs:sequence>
      <xs:element minOccurs="0" name="CityId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CityName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="City" nillable="true" type="tns:City" />
  <xs:complexType name="GetStoresResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Stores" nillable="true" type="tns:ArrayOfStore" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetStoresResult" nillable="true" type="tns:GetStoresResult" />
  <xs:complexType name="ArrayOfStore">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Store" nillable="true" type="tns:Store" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStore" nillable="true" type="tns:ArrayOfStore" />
  <xs:complexType name="ArrayOfEntityStatistics">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntityStatistics" nillable="true" type="tns:EntityStatistics" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntityStatistics" nillable="true" type="tns:ArrayOfEntityStatistics" />
  <xs:complexType name="EntityStatistics">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimitiveType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityStatistics" nillable="true" type="tns:EntityStatistics" />
</xs:schema>