﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{098DB828-50C7-4C49-ADF9-171059111036}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Orders.Backend.Dal</RootNamespace>
    <AssemblyName>Orders.Backend.Dal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_STORE|AnyCPU'">
    <OutputPath>bin\Release_TEST_STORE\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Sg|AnyCPU'">
    <OutputPath>bin\Release_Sg\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TTMMAUTOTEST|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\TTMMAUTOTEST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_STRESS|AnyCPU'">
    <OutputPath>bin\Release_STRESS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU_Interanal|AnyCPU'">
    <OutputPath>bin\Release_RU_Interanal\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\CouponsUseQueueOperationType.cs" />
    <Compile Include="Entities\InstallationCretationOperationType.cs" />
    <Compile Include="Entities\StockLocationOrderCount.cs" />
    <Compile Include="Entities\ReserveHeader.cs" />
    <Compile Include="Entities\OrderStatusHistory.cs" />
    <Compile Include="Entities\ReserveLine.cs" />
    <Compile Include="Entities\OrderError.cs" />
    <Compile Include="Entities\OrderLine.cs" />
    <Compile Include="LightProvider.cs" />
    <Compile Include="EntityModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EntityModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EntityModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="EntityModel.edmx.diagram">
      <DependentUpon>EntityModel.edmx</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\deploy.db.sql.install.cmd" />
    <None Include="Scripts\deploy.db.sql.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Deploy\DiffTT2.1.4.sql" />
    <Content Include="Deploy\DiffTT2.1.3.sql" />
    <Content Include="Deploy\DiffTT2.1.2.sql" />
    <Content Include="Deploy\DiffTT2.1.1.sql" />
    <Content Include="Deploy\DiffTT2.1.0.sql" />
    <Content Include="Deploy\DiffTT2.0.9.sql" />
    <Content Include="Deploy\DiffTT2.0.8.sql" />
    <Content Include="Deploy\DiffTT2.0.7.sql" />
    <Content Include="Deploy\DiffTT2.0.6.sql" />
    <Content Include="Deploy\DiffTT2.0.5.sql" />
    <Content Include="Deploy\DiffTT2.0.4.sql" />
    <Content Include="Deploy\DiffTT2.0.3.sql" />
    <Content Include="Deploy\DiffTT2.2.1.sql" />
    <Content Include="Deploy\DiffTT2.2.0.sql" />
    <Content Include="Deploy\DiffTT2.1.9.sql" />
    <Content Include="Deploy\DiffTT2.1.8.sql" />
    <Content Include="Deploy\DiffTT2.1.7.sql" />
    <Content Include="Deploy\DiffTT2.1.6.sql" />
    <Content Include="Deploy\DiffTT2.1.5.sql" />
    <Content Include="Scripts\01_CreateDb.sql" />
    <Content Include="Scripts\02_CreateSchema.sql" />
    <Content Include="Scripts\03_CreateDboTables.sql" />
    <Content Include="Scripts\04_CreateTypes.sql" />
    <Content Include="Scripts\05_CreateViews.sql" />
    <Content Include="Scripts\20_CreateFunctions.sql" />
    <Content Include="Scripts\21_CreateStoredProcedures.sql" />
    <Content Include="Scripts\50_GrantPermissions.sql" />
    <Content Include="Scripts\90_InsertGeneralData.sql" />
    <Content Include="Scripts\100_OrderHeaderUpdate.sql" />
    <Content Include="Scripts\99_InsertTestData.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{ACCD5F50-0BD9-4BF3-8B5B-07D0B9797C53}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Order.Backend.Dal.Common\Order.Backend.Dal.Common.csproj">
      <Project>{5ac003c5-8f92-4ca0-946f-bbd2a87698c0}</Project>
      <Name>Order.Backend.Dal.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>