﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orders.Backend.Clients.LightMonitoring.Properties" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="RcoMonitoringMenuName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Поиск по возвратам</Value>
    </Setting>
    <Setting Name="RcoMonitoringUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mmapp-load.mediasaturnrussia.ru:8077/Rco.Monitoring/</Value>
    </Setting>
    <Setting Name="VeteransSaleLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R003</Value>
    </Setting>
    <Setting Name="LipsSapCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R601</Value>
    </Setting>
    <Setting Name="StoreFulfillmentSupported" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R017;R224</Value>
    </Setting>
  </Settings>
</SettingsFile>