﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="PollingConfigurations" type="MMS.Integration.Polling.Core.Configuration.Handlers.TypedConfigurationSectionHandler`1[[MMS.Integration.Polling.Core.Configuration.TimerPollingConfiguration, MMS.Integration.Polling.Core]], MMS.Integration.Polling.Core" />
    <section name="DestinationConfigurations" type="MMS.Integration.Polling.Core.Configuration.Handlers.BaseTypedConfigurationSectionHandler`1[[MMS.Integration.Polling.Core.Configuration.DestinationConfiguration, MMS.Integration.Polling.Core]], MMS.Integration.Polling.Core" />
    <section name="SourceConfigurations" type="MMS.Integration.Polling.Core.Configuration.Handlers.BaseTypedConfigurationSectionHandler`1[[MMS.Integration.Polling.Core.Configuration.SourceConfiguration, MMS.Integration.Polling.Core]], MMS.Integration.Polling.Core" />
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
    </sectionGroup>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Orders.Backend.Services.PushService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <quartz configSource="quartz.config" />
  <common>
    <logging>
      <factoryAdapter type="Common.Logging.Simple.ConsoleOutLoggerFactoryAdapter, Common.Logging">
        <arg key="showLogName" value="true" />
        <arg key="showDataTime" value="true" />
        <arg key="level" value="INFO" />
        <arg key="dateTimeFormat" value="HH:mm:ss:fff" />
      </factoryAdapter>
    </logging>
  </common>
  <appSettings>
    <add key="Orders.Backend.DataSyncCustomServiceName" value="ordersbackend" />
    <add key="Orders.Backend.DataSyncServiceUserName" value="ordersbackend" />
    <add key="Orders.Backend.DataSyncServiceUserPassword" value="M9x7PUDLtK" />
    <add key="Orders.Backend.DataSyncServiceUri" value="https://5.9.83.99/MMS.DataSync.ClientService/" />
    <add key="Orders.Backend.CouchPublisher.BathSize" value="100" />
    <add key="Orders.Backend.CouchListener.BatchSize" value="1000" />
    <add key="Orders.Backend.Nagios.Host" value="Orders.Backend" />
    <add key="Orders.Backend.Nagios.Enabled" value="False" />
    <add key="Orders.Backend.Nagios.ServiceAddress" value="http://mow04apppush01:8000/MMS.Monitoring/Monitor/" />
    <add key="SmartStartSapCodecollection" value="R001;R004;R005;R008;R009;R010;R011;R012;R013;R014;" />
    <add key="SmartStart2SapCodecollection" value="R002;R015;R016;R006;" />
    <add key="DiscontSapCodeCollection" value="R099" />
    <!--R006-->
    <add key="CurrentVersionIOrderProcessingService" value="V2_0_9" />
    <add key="CurrentVersionIOnlinePaymentProcessingService" value="V2_0" />
    <add key="CurrentVersionISmartStartCashOrderProcessingService" value="" />
    <add key="CurrentVersionISmartStart2CashOrderProcessingService" value="" />
    <add key="CurrentVersionIInternalOrderProcessingService" value="" />
    <add key="CurrentVersionISocialCardOrderProcessingService" value="" />
    <add key="CurrentVersionIDiscontProcessingService" value="" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <connectionStrings>
    <add name="OnlineOrdersContainer" connectionString="metadata=res://*/EntityModel.csdl|res://*/EntityModel.ssdl|res://*/EntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=OnlineOrders_TEST;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="RoutableOrderDbEntities" connectionString="metadata=res://*/Model.RouterModel.csdl|res://*/Model.RouterModel.ssdl|res://*/Model.RouterModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=RoutableOrderDb_TEST;integrated security=False;user id=RoutableOrderLogin_TEST;password=Rep@rting1;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <PollingConfigurations>
    <PollingConfiguration>
      <Name>PickupLocationDestination</Name>
      <PushBufferSize>1000</PushBufferSize>
      <PushAttemptsQty>1</PushAttemptsQty>
      <CompletePolling>false</CompletePolling>
      <PollingCompletionLimit>0</PollingCompletionLimit>
      <PollingQueueSize>1000</PollingQueueSize>
      <PollingInterval>00:00:07</PollingInterval>
      <RetryOnFailure>true</RetryOnFailure>
      <RetryOnFailureTimeout>00:00:10</RetryOnFailureTimeout>
      <SendMonitoringData>false</SendMonitoringData>
      <MonitoringHost>
      </MonitoringHost>
      <MonitoringServiceName>
      </MonitoringServiceName>
    </PollingConfiguration>
  </PollingConfigurations>
  <DestinationConfigurations>
    <DestinationConfiguration Type="MMS.Integration.Polling.Core.Configuration.DestinationConfiguration">
      <Name>PickupLocationDestination</Name>
      <Sources>
        <Source Name="PickupLocationSource" />
      </Sources>
    </DestinationConfiguration>
  </DestinationConfigurations>
  <SourceConfigurations>
    <SourceConfiguration Name="PickupLocationSource" Type="MMS.Integration.Polling.Core.Configuration.CloudSourceConfiguration">
      <DataSyncServiceUri>https://cloud1-test.mediasaturnrussia.ru/MMS.DataSync.ClientService/</DataSyncServiceUri>
      <DataSyncServiceUserName>ordersbackend</DataSyncServiceUserName>
      <DataSyncServiceUserPassword>M9x7PUDLtK</DataSyncServiceUserPassword>
      <DataSyncCustomServiceName>
      </DataSyncCustomServiceName>
      <PageSize>500</PageSize>
    </SourceConfiguration>
  </SourceConfigurations>
  <unity>
    <container>
      <register type="MMS.Integration.Polling.Core.ITimerPolling, MMS.Integration.Polling.Core" mapTo="Orders.Backend.Services.PushService.Services.PickupLocationPollingService, Orders.Backend.Services.PushService" name="PickupLocationDestination" />
      <register type="MMS.Proxy.Monitoring.IMonitoringServiceClient, MMS.Proxy.Monitoring" mapTo="MMS.Proxy.Monitoring.MonitorServiceClientDummy, MMS.Proxy.Monitoring" />
      <register type="MMS.Integration.Polling.Core.Destination.Destination`3[[MMS.Integration.Polling.Core.EntityWrapper`2[[Orders.Backend.Dal.PickupLocation,Orders.Backend.Dal], System.String], MMS.Integration.Polling.Core], System.String, [MMS.Integration.Polling.Core.Configuration.DestinationConfiguration, MMS.Integration.Polling.Core]], MMS.Integration.Polling.Core" mapTo="Orders.Backend.Services.PushService.Destinations.PickupLocationDestination, Orders.Backend.Services.PushService" name="PickupLocationDestination" />
      <register type="MMS.Integration.Polling.Core.Source.Source`3[[MMS.Integration.Polling.Core.EntityWrapper`2[[MMS.Storage.DataModel.Version3.PickupLocation.PickupLocationV3, MMS.Storage.DataModel], System.String], MMS.Integration.Polling.Core], System.String, [MMS.Integration.Polling.Core.Configuration.CloudSourceConfiguration, MMS.Integration.Polling.Core]], MMS.Integration.Polling.Core" mapTo="MMS.Integration.Polling.Core.Source.CloudModelSource`1[[MMS.Storage.DataModel.Version3.PickupLocation.PickupLocationV3, MMS.Storage.DataModel]], MMS.Integration.Polling.Core" name="PickupLocationSource" />
    </container>
  </unity>
  <system.serviceModel>
    <services>
      <service name="Orders.Backend.Services.Router.OrderService">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="RouterBasicHttpBinding" contract="Orders.Backend.Services.Router.IOrderService">
        </endpoint>
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="RouterBasicHttpBinding" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" useDefaultWebProxy="true">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" />
          <security mode="None">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IOrderProcessingService" />
        <binding name="BasicHttpBinding_IOrderService" />
        <binding name="BasicHttpBinding_IOrderService1" />
        <binding name="BasicHttpBinding_IInternalOrderProcessingService" />
        <binding name="BasicHttpBinding_IMetroProcessingService" />
        <binding name="BasicHttpBinding_IOnlinePaymentProcessingService" />
        <binding name="BasicHttpBinding_IOrdersBackendService" />
        <binding name="BasketHttpEndpoint" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        <binding name="BasicHttpBinding_ISaleLocationService" />
        <binding name="BasicHttpBinding_IInstallationService" />
      </basicHttpBinding>
      <netNamedPipeBinding>
        <binding name="NetNamedPipeBinding_IOrderProcessingService" />
        <binding name="NetNamedPipeBinding_IInternalOrderProcessingService" />
      </netNamedPipeBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/Orders.Backend.WF.OrderProcessing/OrderProcessing.xamlx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderProcessingService" contract="CashOrder.IOrderProcessingService" name="IOrderProcessingServiceV2_0_9" />
      <endpoint address="http://localhost/Orders.Backend.Services.Router/OrderService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService" contract="BackendOrders.IOrderService" name="BasicHttpBinding_IOrderService" />
      <endpoint address="http://localhost/Orders.Backend.Services.Online/OrderService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService1" contract="BackendOrdersNew.IOrderService" name="BasicHttpBinding_IOrderService1" />
      <endpoint address="http://localhost/Orders.Backend.WF.MetroOrders/MetroProcessing.xamlx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMetroProcessingService" contract="MetroOrders.IMetroProcessingService" name="IMetroProcessingService" />
      <endpoint address="http://localhost/Orders.Backend.WF.OnlinePaymentProcessing/OnlinePaymentProcessing.xamlx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOnlinePaymentProcessingService" contract="CashlessOrder.IOnlinePaymentProcessingService" name="IOnlinePaymentProcessingService" />
      <endpoint address="http://localhost/Orders.Backend.WF.SmartStartCashOrderProcessing/SmartStartCashOrderProcessing.xamlx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderProcessingService" contract="CashOrder.IOrderProcessingService" name="ISmartStartCashOrderProcessingServiceV2_0_9" />
      <endpoint address="http://localhost/Orders.Backend.WF.SmartStartCashOrderProcessing2/SmartStartCashOrderProcessing2.xamlx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderProcessingService" contract="CashOrder.IOrderProcessingService" name="ISmartStart2CashOrderProcessingService" />
      <endpoint address="http://localhost/Orders.Backend.WF.SocialCardOrderProcessing/SocialCardOrderProcessing.xamlx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderProcessingService" contract="CashOrder.IOrderProcessingService" name="ISocialCardOrderProcessingService" />
      <endpoint address="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrdersBackendService" contract="ProductBackendClient.IOrdersBackendService" name="BasicHttpBinding_IOrdersBackendService" />
      <endpoint address="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasketHttpEndpoint" contract="Proxy.Basket.IBasketService" name="BasketHttpEndpoint" />
      <endpoint address="http://localhost/Orders.Backend.Services.SaleLocationSelector/SaleLocationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISaleLocationService" contract="Proxy.SaleLocationSelector.ISaleLocationService" name="BasicHttpBinding_ISaleLocationService" />
      <endpoint address="http://localhost/Orders.Backend.WF.DiscountOrderProcessing/DiscontOrderProcessing.xamlx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderProcessingService" contract="CashOrder.IOrderProcessingService" name="IDiscontProcessingService" />
      <endpoint address="http://localhost/InstallService.ApiWcf/InstallationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInstallationService" contract="Proxy.InstallationService.IInstallationService" name="BasicHttpBinding_IInstallationService" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <!--<serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />-->
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.1.0" newVersion="2.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.Proxy.Monitoring" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.6.0" newVersion="1.0.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.ServiceClients" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.4.1" newVersion="1.0.4.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.Cloud.Shared" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Quartz" publicKeyToken="f6b8c98a402cc8a4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.1.400" newVersion="2.2.1.400" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.Shared" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.31.0" newVersion="1.0.31.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.Cloud.Services.Clients" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.13.0" newVersion="1.0.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <applicationSettings>
    <Orders.Backend.Services.PushService.Properties.Settings>
      <setting name="CouponsProcessignTime" serializeAs="String">
        <value>00:10:00</value>
      </setting>
    </Orders.Backend.Services.PushService.Properties.Settings>
  </applicationSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>