<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns="http://www.nlog-project.org/schemas/NLog.xsd">
  <targets>
    <!-- database targets -->
    <target name="database" xsi:type="Database" keepConnection="true" dbProvider="System.Data.SqlClient"
            connectionString="data source=mmdb-load.mediasaturnrussia.ru;initial catalog=Orders.Backend.Log;integrated security=false;persist security info=True;user id=OnlineOrderLogin_TEST;password=Rep@rting1"
            commandText="INSERT INTO Log(EventDateTime, EventLevel, UserName, MachineName, ApplicationName, Message, CorrelationId, Exception) VALUES (@EventDateTime, @EventLevel, @UserName, @MachineName, @ApplicationName, @Message, @CorrelationId, @Exception)"
            xdt:Transform="SetAttributes" xdt:Locator="Match(name)">
    </target>
  </targets>
</nlog>