﻿<?xml version="1.0" encoding="utf-8"?>

<log4net>

  <appender name="trace" type="log4net.Appender.TraceAppender, log4net">
    <layout type="log4net.Layout.PatternLayout,log4net">
      <param name="ConversionPattern" value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">
    <file value="logs\" />
    <datePattern value="yyyyMMdd_'WWS_Tunnel.log'" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="100KB" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
  </appender>

  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <foreColor value="Blue" />
      <backColor value="Red, HighIntensity" />
    </mapping>
    <mapping>
      <level value="DEBUG" />
      <backColor value="Green" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <appender name="FileNameAppender" type="MMS.Common.Logging.FileNameAppender,MMS.Common.Logging">
    <fileFormat value="logs\{1:yyyyMMdd}_{0}.log" />
    <!--<maxSizeRollBackups value="10" />
    <maximumFileSize value="100KB" />-->
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="INFO" />
    <!--<appender-ref ref="FileNameAppender" />-->
    <appender-ref ref="rollingFile" />
    <appender-ref ref="ColoredConsoleAppender" />  
  </root>

</log4net>