<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://nikita/Orders.Backend.Services.Router/OrderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" />
  <xs:element name="ValidateOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="storeInfo" nillable="true" type="q1:StoreInfo" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="delivery" nillable="true" type="q2:DeliveryInfo" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="articlesData" nillable="true" type="q3:ArrayOfArticleData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ValidateOrderResult" nillable="true" type="q4:ValidateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="clientData" nillable="true" type="q5:ClientData" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="orderData" nillable="true" type="q6:CreateOrderData" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="deliveryInfo" nillable="true" type="q7:DeliveryInfo" />
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="articlesData" nillable="true" type="q8:ArrayOfArticleData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="CreateOrderResult" nillable="true" type="q9:CreateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrder2">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="clientData" nillable="true" type="q10:ClientData" />
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="orderData" nillable="true" type="q11:CreateOrderData" />
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="deliveryInfo" nillable="true" type="q12:DeliveryInfo" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="articlesData" nillable="true" type="q13:ArrayOfInitArticleData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrder2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="CreateOrder2Result" nillable="true" type="q14:CreateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="reasonText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cancelBy" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="CancelOrderResult" nillable="true" type="q15:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWWSOrderNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="wwsOrderNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWWSOrderNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="UpdateWWSOrderNumberResult" nillable="true" type="q16:UpdateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="confirmBy" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ConfirmOrderResult" nillable="true" type="q17:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrderComment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="comment" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrderCommentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="UpdateOrderCommentResult" nillable="true" type="q18:UpdateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="approvedBy" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ApproveOrderResult" nillable="true" type="q19:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FixOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="approvedBy" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FixOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="FixOrderResult" nillable="true" type="q20:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateExpirationDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="updatedBy" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newExpirationDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateExpirationDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="UpdateExpirationDateResult" nillable="true" type="q21:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>