﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Orders.Backend.Clients.LightMonitoring.Properties.Configuration" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>

  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="DefaultTimeslot" value="9-23" />
    <add key="RoleToRestrict" value="StoreManager" />
    <add key="LipsStore" value="R601" />
    <add key="MockReserveExpiration" value="false" />
    <add key="AdminRole" value="Admin" />
    <add key="TransferGoods" value="Трансфер товара" />
    <add key="DeliverOrder" value="Доставка со склада" />
    <add key="ReserveProducts" value="Сборка товара" />
    <add key="CancelReserveProducts" value="Отмена сборки товара" />
    <add key="CancelDelivery" value="Отмена доставки" />
  </appSettings>
  <connectionStrings>
    <add name="RoutableOrderDbEntities" connectionString="metadata=res://*/Model.RouterModel.csdl|res://*/Model.RouterModel.ssdl|res://*/Model.RouterModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=RoutableOrderDb_TEST;integrated security=False;user id=RoutableOrderLogin_TEST;password=Rep@rting1;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="OnlineOrdersContainer" connectionString="metadata=res://*/EntityModel.csdl|res://*/EntityModel.ssdl|res://*/EntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=OnlineOrders_TEST;user id=OnlineOrderLogin_TEST;password=Rep@rting1;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <machineKey validation="SHA1" validationKey="B998831BA62C02BA1A4E9DADFD08A14AE958D1052278BDC9D34CB7748C59A5D61BBF593F9B0C3401B119943C9F4EC1819C59A5EAAECADDD56BFE4487F21CF5C965198FB19C9E965040E0B410CFA531BD15DACCDFA7DB2C9245A7F549098E7C9AB2BD73AFB86CA4CAACE6D1B3B3C3537B4B78A8F82CCE8E5B642D168FDF8CA02B" decryptionKey="8A9BE8FD67AF6979E7D20198CFEA50DD3D3799C77AF2B72F" />
    <membership defaultProvider="TTMembershipProvider">
      <providers>
        <add name="TTMembershipProvider" type="TicketTool.Security.Membership.TTMembershipProvider, TicketTool.Security, Version=2.0.0.0, Culture=neutral" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="TTRoleProvider">
      <providers>
        <add name="TTRoleProvider" type="TicketTool.Security.Membership.TTRoleProvider, TicketTool.Security, Version=2.0.0.0, Culture=neutral" />
      </providers>
    </roleManager>
    <authentication mode="Forms">
      <forms loginUrl="~/Account" timeout="2870" />
    </authentication>



  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />

    </handlers>


  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>

        <binding name="BasicHttpBinding_ISaleLocationService" maxBufferPoolSize="524288"
            maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="4096" />
        </binding>

        <binding name="BasicHttpBinding_IOrderService" maxBufferPoolSize="524288"
            maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ITicketToolService" maxBufferPoolSize="524288"
            maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="4096" />
        </binding>

        <binding name="BasicHttpBinding_IAuthenticationService" maxBufferPoolSize="524288"
            maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="4096" />
        </binding>

        <binding name="BasicHttpBinding_IOrderService1">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="4096" />
        </binding>
        <binding name="BasicHttpBinding_IInstallationService">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
              maxArrayLength="2147483647" maxBytesPerRead="4096" />
        </binding>
        <binding name="MMS.Cloud.Wf.Connector.ClientCommandService" >
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
                maxArrayLength="2147483647" maxBytesPerRead="4096" />
        </binding>
        <binding name="MMS.Cloud.Wf.Connector.CloudWfProxyService" >
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647"
                      maxArrayLength="2147483647" maxBytesPerRead="4096" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="InspectCookie">
          <cookieManager />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <add name="cookieManager" type="TicketTool.Security.Authentication.CookieBehaviorExtension, TicketTool.Security" />
      </behaviorExtensions>
    </extensions>
    <client>
      <endpoint address="http://localhost/Orders.Backend.Services.SaleLocationSelector/SaleLocationService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISaleLocationService"
          contract="Proxy.StockLocationSelector.ISaleLocationService"
          name="BasicHttpBinding_ISaleLocationService" />
      <endpoint address="http://localhost/TicketTool.v2/TicketToolService.svc"
          behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_ITicketToolService"
          contract="Proxy.TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService" />
      <endpoint address="http://localhost/TicketTool.v2/Authentication.svc"
          behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IAuthenticationService"
          contract="Proxy.Auth.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" />
      <endpoint address="http://localhost/Orders.Backend.Services.Online/OrderService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService1"
          contract="Proxy.Online.IOrderService" name="BasicHttpBinding_IOrderService1" />
      <endpoint address="http://localhost/Orders.Backend.Services.Router/OrderService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
          contract="Proxy.Router.IOrderService" name="BasicHttpBinding_IOrderService" />
      <endpoint address="http://localhost/InstallService.ApiWcf/InstallationService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInstallationService"
          contract="Proxy.InstallationServices.IInstallationService"
          name="BasicHttpBinding_IInstallationService" />
      <endpoint address="http://localhost:9999/FordClientService/ClientCommandService"
          binding="basicHttpBinding" bindingConfiguration="MMS.Cloud.Wf.Connector.ClientCommandService"
          contract="P.Commands.IClientCommandService" name="MMS.Cloud.Wf.Connector.ClientCommandService" />
      <endpoint address="http://localhost.ru:9999/FordClientService/ClientCommandWfProxyService"
          binding="basicHttpBinding" bindingConfiguration="MMS.Cloud.Wf.Connector.CloudWfProxyService"
          contract="P.Commands.ICloudWfProxyService" name="MMS.Cloud.Wf.Connector.CloudWfProxyService" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <Orders.Backend.Clients.LightMonitoring.Properties.Configuration>
      <setting name="RcoMonitoringMenuName" serializeAs="String">
        <value>Поиск по возвратам</value>
      </setting>
      <setting name="RcoMonitoringUrl" serializeAs="String">
        <value>http://mmapp-load.mediasaturnrussia.ru:8077/Rco.Monitoring/</value>
      </setting>
      <setting name="VeteransSaleLocation" serializeAs="String">
        <value>R003</value>
      </setting>
      <setting name="LipsSapCode" serializeAs="String">
        <value>R601</value>
      </setting>
      <setting name="StoreFulfillmentSupported" serializeAs="String">
        <value>R017;R224</value>
      </setting>
    </Orders.Backend.Clients.LightMonitoring.Properties.Configuration>
  </applicationSettings>

</configuration>