<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings xdt:Transform="Replace">
    <add name="OnlineOrdersContainer"
         connectionString="metadata=res://*/EntityModel.csdl|res://*/EntityModel.ssdl|res://*/EntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=db3;initial catalog=OnlineOrders_RU;user id=OnlineOrderLogin_RU;password=Rep@rting1;multipleactiveresultsets=True;App=EntityFramework&quot;"
         providerName="System.Data.EntityClient" />
  </connectionStrings>
  <SourceConfigurations xdt:Transform="Replace">
    <SourceConfiguration Name="PickupLocationSource"
                         Type="MMS.Integration.Polling.Core.Configuration.CloudSourceConfiguration">
      <DataSyncServiceUri>https://datapump2.mediasaturnrussia.ru/MMS.DataSync.ClientService/</DataSyncServiceUri>
      <DataSyncServiceUserName>ordersbackend</DataSyncServiceUserName>
      <DataSyncServiceUserPassword>M9x7PUDLtK</DataSyncServiceUserPassword>
      <DataSyncCustomServiceName></DataSyncCustomServiceName>
      <PageSize>500</PageSize>
    </SourceConfiguration>
  </SourceConfigurations>
</configuration>