﻿<sap:ActivityDesigner x:Class="Orders.Backend.WF.Activities.Common.Design.CallingElvisActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      Foreground="Gray"
                      xmlns:activities="clr-namespace:System.Activities;assembly=System.Activities"
                      xmlns:Statements="clr-namespace:System.Activities.Statements;assembly=System.Activities"
                      xmlns:system="clr-namespace:System;assembly=mscorlib">
    <StackPanel>
        <TextBlock Text="Action" FontWeight="Bold" Margin="0,0,0,2"/>
        <Border BorderBrush="Silver" BorderThickness="1">
            <sap:WorkflowItemPresenter                  
                Name="actionPresenter"
                AllowedItemType="{x:Type activities:Activity}" 
                HintText="Drop activity here"
                p:FrameworkElement.MinWidth="300" 
                p:FrameworkElement.MinHeight="50" 
                p:FrameworkElement.Margin="1,1,1,3" 
                Item="{Binding Path=ModelItem.Action}" 
                IsDefaultContainer="True"
                xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            </sap:WorkflowItemPresenter>
        </Border>
        <TextBlock Text="Exit condition" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Condition, Mode=TwoWay}"
                          ExpressionType="system:Boolean"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          HintText="Condition"/>        
        <TextBlock Text="Total waiting time" FontWeight="Bold" Margin="0,10,0,2"/>
        <sap:WorkflowItemPresenter                  
                Name="waitForPresenter"
                AllowedItemType="{x:Type Statements:Delay}" 
                Item="{Binding Path=ModelItem.WaitFor}" 
                IsDefaultContainer="True">
        </sap:WorkflowItemPresenter>
        <TextBlock Text="Delay between repeats" FontWeight="Bold" Margin="0,10,0,2"/>
        <sap:WorkflowItemPresenter                  
                Name="periodicityPresenter"
                AllowedItemType="{x:Type Statements:Delay}" 
                Item="{Binding Path=ModelItem.Periodicity}" 
                IsDefaultContainer="True">
        </sap:WorkflowItemPresenter>        
        <TextBlock Text="Completed successfully" FontWeight="Bold" Margin="0,10,0,2"/>
        <Border BorderBrush="Silver" BorderThickness="1">
            <sap:WorkflowItemPresenter                  
                Name="successPresenter"
                AllowedItemType="{x:Type activities:Activity}" 
                HintText="Drop activity here"
                p:FrameworkElement.MinWidth="300" 
                p:FrameworkElement.MinHeight="50" 
                p:FrameworkElement.Margin="1,1,1,3" 
                Item="{Binding Path=ModelItem.Success}" 
                IsDefaultContainer="True"
                xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            </sap:WorkflowItemPresenter>
        </Border>
        <TextBlock Text="Completed with exceptions or out of time" FontWeight="Bold" Margin="0,10,0,2"/>
        <Border BorderBrush="Silver" BorderThickness="1">
            <sap:WorkflowItemPresenter                  
                Name="failPresenter"
                AllowedItemType="{x:Type activities:Activity}" 
                HintText="Drop activity here"
                p:FrameworkElement.MinWidth="300" 
                p:FrameworkElement.MinHeight="50" 
                p:FrameworkElement.Margin="1,1,1,3" 
                Item="{Binding Path=ModelItem.Fail}" 
                IsDefaultContainer="True"
                xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            </sap:WorkflowItemPresenter>
        </Border>        
    </StackPanel>
</sap:ActivityDesigner>
