﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.1.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.1.0" targetFramework="net45" />
  <package id="Common.Logging.NLog20" version="3.1.0" targetFramework="net45" />
  <package id="MMS.Json" version="4.5.0.0" targetFramework="net45" />
  <package id="NLog" version="2.0.1.2" targetFramework="net45" />
</packages>