<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://nikita/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" />
  <xs:import schemaLocation="http://nikita/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="ValidateOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="storeInfo" nillable="true" type="q1:StoreInfo" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="delivery" nillable="true" type="q2:DeliveryInfo" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="articlesData" nillable="true" type="q3:ArrayOfArticleData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ValidateOrderResult" nillable="true" type="q4:ValidateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="clientData" nillable="true" type="q5:ClientData" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="orderData" nillable="true" type="q6:CreateOrderData" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="deliveryInfo" nillable="true" type="q7:DeliveryInfo" />
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="articlesData" nillable="true" type="q8:ArrayOfArticleData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="CreateOrderResult" nillable="true" type="q9:CreateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrder2">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="clientData" nillable="true" type="q10:ClientData" />
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="orderData" nillable="true" type="q11:CreateOrderData" />
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="deliveryInfo" nillable="true" type="q12:DeliveryInfo" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="articlesData" nillable="true" type="q13:ArrayOfInitArticleData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrder2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="CreateOrder2Result" nillable="true" type="q14:CreateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrderByEmployee">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="orderData" nillable="true" type="q15:UpdateOrderData" />
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="newReserveInfo" nillable="true" type="q16:ReserveInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrderByEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="UpdateOrderByEmployeeResult" nillable="true" type="q17:UpdateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="orderData" nillable="true" type="q18:UpdateOrderData" />
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="newReserveInfo" nillable="true" type="q19:ReserveInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="UpdateOrderResult" nillable="true" type="q20:UpdateOrderOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GerOrderDataByOrderId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GerOrderDataByOrderIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GerOrderDataByOrderIdResult" nillable="true" type="q21:GerOrderDataResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GerOrderDataByOrderIds">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="orderIds" nillable="true" type="q22:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GerOrderDataByOrderIdsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GerOrderDataByOrderIdsResult" nillable="true" type="q23:ArrayOfGerOrderDataResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GerOrderDataByTypeId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SystemTypeId" type="xs:short" />
        <xs:element xmlns:q24="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="sapCodes" nillable="true" type="q24:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GerOrderDataByTypeIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GerOrderDataByTypeIdResult" nillable="true" type="q25:ArrayOfGerOrderDataResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservesContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="maxQty" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservesContentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GetReservesContentResult" nillable="true" type="q26:GetReservesContentResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateReservesContentStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="contentData" nillable="true" type="q27:UpdateReservesContentData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateReservesContentStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="UpdateReservesContentStatusResult" nillable="true" type="q28:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImplContractsStatus">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ImplContractsStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ImplContractsStatusResult" nillable="true" type="q29:ImplContractsStatusOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GetStoreDataResult" nillable="true" type="q30:GetStoreDataResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllStoresData">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllStoresDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GetAllStoresDataResult" nillable="true" type="q31:GetAllStoresDataResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderStatusHistoryByOrderId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderStatusHistoryByOrderIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GetOrderStatusHistoryByOrderIdResult" nillable="true" type="q32:GerOrderStatusHistoryResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservesByOrderId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservesByOrderIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GetReservesByOrderIdResult" nillable="true" type="q33:GerReservesResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderDataByBasketId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="basket3Id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderDataByBasketIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GetOrderDataByBasketIdResult" nillable="true" type="q34:GetOrderDataResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderCountInStockBySaleLocationAndStockLoations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="saleLocationSapCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q35="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="stockLocationSapCodes" nillable="true" type="q35:ArrayOfstring" />
        <xs:element minOccurs="0" name="daysRange" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrderCountInStockBySaleLocationAndStockLoationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="GetOrderCountInStockBySaleLocationAndStockLoationsResult" nillable="true" type="q36:ArrayOfStockLocationOrderCount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>