<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://mow04csshq02/MMS.StoreService/StoreService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MMS.StoreService.Interfaces.DataContracts" />
  <xs:element name="GetStoreList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MMS.StoreService.Interfaces.DataContracts" minOccurs="0" name="GetStoreListResult" nillable="true" type="q1:ArrayOfStoreInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MMS.StoreService.Interfaces.DataContracts" minOccurs="0" name="GetStoreResult" nillable="true" type="q2:StoreInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConnectionString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapcode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConnectionStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetConnectionStringResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreByOrganizationalUnit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="organizationalUnit" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreByOrganizationalUnitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/MMS.StoreService.Interfaces.DataContracts" minOccurs="0" name="GetStoreByOrganizationalUnitResult" nillable="true" type="q3:StoreInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreByHost">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="host" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreByHostResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/MMS.StoreService.Interfaces.DataContracts" minOccurs="0" name="GetStoreByHostResult" nillable="true" type="q4:StoreInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>