<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OrderProcessingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetNamedPipeBinding_IOrderProcessingServiceV1_3_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1" />
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <msf:WindowsTransportSecurity xmlns:msf="http://schemas.microsoft.com/ws/2006/05/framing/policy">
                  <msf:ProtectionLevel>EncryptAndSign</msf:ProtectionLevel>
                </msf:WindowsTransportSecurity>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://wf.backend.mediasaturnrussia.ru/ru/Services.CashOrderV1_3/OrderProcessing.xamlx?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://wf.backend.mediasaturnrussia.ru/ru/Services.CashOrderV1_3/OrderProcessing.xamlx?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://wf.backend.mediasaturnrussia.ru/ru/Services.CashOrderV1_3/OrderProcessing.xamlx?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://wf.backend.mediasaturnrussia.ru/ru/Services.CashOrderV1_3/OrderProcessing.xamlx?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.Tasks" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOrderProcessingServiceV1_3_Cancel_InputMessage">
    <wsdl:part name="parameters" element="tns:Cancel" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Cancel_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Start_InputMessage">
    <wsdl:part name="parameters" element="tns:Start" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Start_OutputMessage">
    <wsdl:part xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/" name="string" element="q1:string" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Order_Creation_FailedContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Order_Creation_FailedContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Order_Creation_FailedContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Order_Creation_FailedContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Cancel_Order_and_Return_ArticlesContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Cancel_Order_and_Return_ArticlesContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Cancel_Order_and_Return_ArticlesContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Cancel_Order_and_Return_ArticlesContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Check_Reserved_ItemsContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Check_Reserved_ItemsContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Check_Reserved_ItemsContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Check_Reserved_ItemsContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Cancel_Order_In_Process_And_Return_ArticlesContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Cancel_Order_In_Process_And_Return_ArticlesContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Cancel_Order_In_Process_And_Return_ArticlesContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Cancel_Order_In_Process_And_Return_ArticlesContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Return_ArticlesContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Return_ArticlesContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Return_ArticlesContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Return_ArticlesContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Check_PaymentContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Check_PaymentContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Check_PaymentContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Check_PaymentContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Approve_OrderContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Approve_OrderContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Approve_OrderContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Approve_OrderContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Bad_Reserve_ApprovalContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Bad_Reserve_ApprovalContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Bad_Reserve_ApprovalContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Bad_Reserve_ApprovalContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Notify_CustomerContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Notify_CustomerContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Notify_CustomerContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Notify_CustomerContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Review_ReserveContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Review_ReserveContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Review_ReserveContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Review_ReserveContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Delivery_ApprovalContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Delivery_ApprovalContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Delivery_ApprovalContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Delivery_ApprovalContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Check_And_Replace_ArticlesContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Check_And_Replace_ArticlesContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Check_And_Replace_ArticlesContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Check_And_Replace_ArticlesContinueResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Credit_Broker_ApprovalContinue_InputMessage">
    <wsdl:part name="parameters" element="tns:Credit_Broker_ApprovalContinue" />
  </wsdl:message>
  <wsdl:message name="IOrderProcessingServiceV1_3_Credit_Broker_ApprovalContinue_OutputMessage">
    <wsdl:part name="parameters" element="tns:Credit_Broker_ApprovalContinueResponse" />
  </wsdl:message>
  <wsdl:portType name="IOrderProcessingServiceV1_3">
    <wsdl:operation name="Cancel">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel" message="tns:IOrderProcessingServiceV1_3_Cancel_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/CancelResponse" message="tns:IOrderProcessingServiceV1_3_Cancel_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Start">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Start" message="tns:IOrderProcessingServiceV1_3_Start_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/StartResponse" message="tns:IOrderProcessingServiceV1_3_Start_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Order_Creation_FailedContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Order_Creation_FailedContinue" message="tns:IOrderProcessingServiceV1_3_Order_Creation_FailedContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Order_Creation_FailedContinueResponse" message="tns:IOrderProcessingServiceV1_3_Order_Creation_FailedContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Cancel_Order_and_Return_ArticlesContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_and_Return_ArticlesContinue" message="tns:IOrderProcessingServiceV1_3_Cancel_Order_and_Return_ArticlesContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_and_Return_ArticlesContinueResponse" message="tns:IOrderProcessingServiceV1_3_Cancel_Order_and_Return_ArticlesContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Check_Reserved_ItemsContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Check_Reserved_ItemsContinue" message="tns:IOrderProcessingServiceV1_3_Check_Reserved_ItemsContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Check_Reserved_ItemsContinueResponse" message="tns:IOrderProcessingServiceV1_3_Check_Reserved_ItemsContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Cancel_Order_In_Process_And_Return_ArticlesContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_In_Process_And_Return_ArticlesContinue" message="tns:IOrderProcessingServiceV1_3_Cancel_Order_In_Process_And_Return_ArticlesContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_In_Process_And_Return_ArticlesContinueResponse" message="tns:IOrderProcessingServiceV1_3_Cancel_Order_In_Process_And_Return_ArticlesContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Return_ArticlesContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Return_ArticlesContinue" message="tns:IOrderProcessingServiceV1_3_Return_ArticlesContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Return_ArticlesContinueResponse" message="tns:IOrderProcessingServiceV1_3_Return_ArticlesContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Check_PaymentContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Check_PaymentContinue" message="tns:IOrderProcessingServiceV1_3_Check_PaymentContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Check_PaymentContinueResponse" message="tns:IOrderProcessingServiceV1_3_Check_PaymentContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Approve_OrderContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Approve_OrderContinue" message="tns:IOrderProcessingServiceV1_3_Approve_OrderContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Approve_OrderContinueResponse" message="tns:IOrderProcessingServiceV1_3_Approve_OrderContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Bad_Reserve_ApprovalContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Bad_Reserve_ApprovalContinue" message="tns:IOrderProcessingServiceV1_3_Bad_Reserve_ApprovalContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Bad_Reserve_ApprovalContinueResponse" message="tns:IOrderProcessingServiceV1_3_Bad_Reserve_ApprovalContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Notify_CustomerContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Notify_CustomerContinue" message="tns:IOrderProcessingServiceV1_3_Notify_CustomerContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Notify_CustomerContinueResponse" message="tns:IOrderProcessingServiceV1_3_Notify_CustomerContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Review_ReserveContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Review_ReserveContinue" message="tns:IOrderProcessingServiceV1_3_Review_ReserveContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Review_ReserveContinueResponse" message="tns:IOrderProcessingServiceV1_3_Review_ReserveContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Delivery_ApprovalContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Delivery_ApprovalContinue" message="tns:IOrderProcessingServiceV1_3_Delivery_ApprovalContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Delivery_ApprovalContinueResponse" message="tns:IOrderProcessingServiceV1_3_Delivery_ApprovalContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Check_And_Replace_ArticlesContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Check_And_Replace_ArticlesContinue" message="tns:IOrderProcessingServiceV1_3_Check_And_Replace_ArticlesContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Check_And_Replace_ArticlesContinueResponse" message="tns:IOrderProcessingServiceV1_3_Check_And_Replace_ArticlesContinue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Credit_Broker_ApprovalContinue">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Credit_Broker_ApprovalContinue" message="tns:IOrderProcessingServiceV1_3_Credit_Broker_ApprovalContinue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderProcessingServiceV1_3/Credit_Broker_ApprovalContinueResponse" message="tns:IOrderProcessingServiceV1_3_Credit_Broker_ApprovalContinue_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IOrderProcessingServiceV1_3" type="tns:IOrderProcessingServiceV1_3">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Cancel">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Start">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Start" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Order_Creation_FailedContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Order_Creation_FailedContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancel_Order_and_Return_ArticlesContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_and_Return_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Check_Reserved_ItemsContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Check_Reserved_ItemsContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancel_Order_In_Process_And_Return_ArticlesContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_In_Process_And_Return_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Return_ArticlesContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Return_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Check_PaymentContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Check_PaymentContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Approve_OrderContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Approve_OrderContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Bad_Reserve_ApprovalContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Bad_Reserve_ApprovalContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Notify_CustomerContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Notify_CustomerContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Review_ReserveContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Review_ReserveContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delivery_ApprovalContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Delivery_ApprovalContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Check_And_Replace_ArticlesContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Check_And_Replace_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Credit_Broker_ApprovalContinue">
      <soap:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Credit_Broker_ApprovalContinue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="NetNamedPipeBinding_IOrderProcessingServiceV1_3" type="tns:IOrderProcessingServiceV1_3">
    <wsp:PolicyReference URI="#NetNamedPipeBinding_IOrderProcessingServiceV1_3_policy" />
    <soap12:binding transport="http://schemas.microsoft.com/soap/named-pipe" />
    <wsdl:operation name="Cancel">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Start">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Start" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Order_Creation_FailedContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Order_Creation_FailedContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancel_Order_and_Return_ArticlesContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_and_Return_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Check_Reserved_ItemsContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Check_Reserved_ItemsContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancel_Order_In_Process_And_Return_ArticlesContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Cancel_Order_In_Process_And_Return_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Return_ArticlesContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Return_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Check_PaymentContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Check_PaymentContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Approve_OrderContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Approve_OrderContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Bad_Reserve_ApprovalContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Bad_Reserve_ApprovalContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Notify_CustomerContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Notify_CustomerContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Review_ReserveContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Review_ReserveContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delivery_ApprovalContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Delivery_ApprovalContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Check_And_Replace_ArticlesContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Check_And_Replace_ArticlesContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Credit_Broker_ApprovalContinue">
      <soap12:operation soapAction="http://tempuri.org/IOrderProcessingServiceV1_3/Credit_Broker_ApprovalContinue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OrderProcessingService">
    <wsdl:port name="BasicHttpBinding_IOrderProcessingServiceV1_3" binding="tns:BasicHttpBinding_IOrderProcessingServiceV1_3">
      <soap:address location="http://wf.backend.mediasaturnrussia.ru/ru/Services.CashOrderV1_3/OrderProcessing.xamlx" />
    </wsdl:port>
    <wsdl:port name="NetNamedPipeBinding_IOrderProcessingServiceV1_3" binding="tns:NetNamedPipeBinding_IOrderProcessingServiceV1_3">
      <soap12:address location="net.pipe://owneror-lc9k7tp/ru/Services.CashOrderV1_3/OrderProcessing.xamlx" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.pipe://owneror-lc9k7tp/ru/Services.CashOrderV1_3/OrderProcessing.xamlx</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Spn>host/OWNEROR-LC9K7TP</Spn>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>