<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common" />
  <xs:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts" />
  <xs:complexType name="ProductsCountByChannel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Channel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Count" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductsCountByChannel" nillable="true" type="tns:ProductsCountByChannel" />
  <xs:complexType name="ProductsCountBySaleLocation">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ProductsCountByChannel">
        <xs:sequence>
          <xs:element minOccurs="0" name="SaleLocation" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProductsCountBySaleLocation" nillable="true" type="tns:ProductsCountBySaleLocation" />
  <xs:complexType name="GetItemsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetByChannelSaleLocationRequest">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Articles" nillable="true" type="q1:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemsRequest" nillable="true" type="tns:GetItemsRequest" />
  <xs:complexType name="GetByChannelSaleLocationRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetByChannelRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="SaleLocation" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetByChannelSaleLocationRequest" nillable="true" type="tns:GetByChannelSaleLocationRequest" />
  <xs:complexType name="GetByChannelRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetRequestBase">
        <xs:sequence>
          <xs:element name="Channel" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetByChannelRequest" nillable="true" type="tns:GetByChannelRequest" />
  <xs:complexType name="GetRequestBase">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="GetRequestBase" nillable="true" type="tns:GetRequestBase" />
  <xs:complexType name="GetArticleStockStatusResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrdersBackendResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Items" nillable="true" type="tns:ArrayOfOrdersBackendItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetArticleStockStatusResponse" nillable="true" type="tns:GetArticleStockStatusResponse" />
  <xs:complexType name="OrdersBackendResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExecutionTime" type="ser:duration" />
      <xs:element minOccurs="0" name="ProcessedBy" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrdersBackendResponse" nillable="true" type="tns:OrdersBackendResponse" />
  <xs:complexType name="ArrayOfOrdersBackendItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrdersBackendItem" nillable="true" type="tns:OrdersBackendItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrdersBackendItem" nillable="true" type="tns:ArrayOfOrdersBackendItem" />
  <xs:complexType name="OrdersBackendItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Article" type="xs:long" />
      <xs:element minOccurs="0" name="DepartmentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartmentNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DomainName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DomainNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IsLongTail" type="xs:boolean" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProductGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductGroupNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Qty" type="xs:int" />
      <xs:element minOccurs="0" name="SetItems" nillable="true" type="tns:ArrayOfOrdersBackendSetItem" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common" minOccurs="0" name="Status" type="q2:StockStatusEnum" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrdersBackendItem" nillable="true" type="tns:OrdersBackendItem" />
  <xs:complexType name="ArrayOfOrdersBackendSetItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrdersBackendSetItem" nillable="true" type="tns:OrdersBackendSetItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrdersBackendSetItem" nillable="true" type="tns:ArrayOfOrdersBackendSetItem" />
  <xs:complexType name="OrdersBackendSetItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Article" type="xs:long" />
      <xs:element minOccurs="0" name="QtyInSet" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrdersBackendSetItem" nillable="true" type="tns:OrdersBackendSetItem" />
  <xs:complexType name="GetItemsMultipleStocksRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetByChannelSaleLocationsRequest">
        <xs:sequence>
          <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Articles" nillable="true" type="q3:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetItemsMultipleStocksRequest" nillable="true" type="tns:GetItemsMultipleStocksRequest" />
  <xs:complexType name="GetByChannelSaleLocationsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetByChannelRequest">
        <xs:sequence>
          <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="SaleLocations" nillable="true" type="q4:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetByChannelSaleLocationsRequest" nillable="true" type="tns:GetByChannelSaleLocationsRequest" />
  <xs:complexType name="GetArticleMultipleStockStatusResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrdersBackendResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Items" nillable="true" type="tns:ArrayOfOrdersBackendItemMultipleStocks" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetArticleMultipleStockStatusResponse" nillable="true" type="tns:GetArticleMultipleStockStatusResponse" />
  <xs:complexType name="ArrayOfOrdersBackendItemMultipleStocks">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrdersBackendItemMultipleStocks" nillable="true" type="tns:OrdersBackendItemMultipleStocks" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrdersBackendItemMultipleStocks" nillable="true" type="tns:ArrayOfOrdersBackendItemMultipleStocks" />
  <xs:complexType name="OrdersBackendItemMultipleStocks">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrdersBackendItem">
        <xs:sequence>
          <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="IsLongTails" nillable="true" type="q5:ArrayOfKeyValueOfstringboolean" />
          <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Prices" nillable="true" type="q6:ArrayOfKeyValueOfstringdecimal" />
          <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Qtys" nillable="true" type="q7:ArrayOfKeyValueOfstringint" />
          <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Statuses" nillable="true" type="q8:ArrayOfKeyValueOfstringStockStatusEnumOI8EBRDG" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrdersBackendItemMultipleStocks" nillable="true" type="tns:OrdersBackendItemMultipleStocks" />
  <xs:complexType name="IllegalUsageFault">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q9="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts" base="q9:BaseFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="IllegalUsageFault" nillable="true" type="tns:IllegalUsageFault" />
  <xs:complexType name="GetProductsBySaleLocationCountResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrdersBackendResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfProductsCountBySaleLocation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetProductsBySaleLocationCountResponse" nillable="true" type="tns:GetProductsBySaleLocationCountResponse" />
  <xs:complexType name="ArrayOfProductsCountBySaleLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductsCountBySaleLocation" nillable="true" type="tns:ProductsCountBySaleLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductsCountBySaleLocation" nillable="true" type="tns:ArrayOfProductsCountBySaleLocation" />
  <xs:complexType name="GetProductsByChannelCountResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrdersBackendResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfProductsCountByChannel" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetProductsByChannelCountResponse" nillable="true" type="tns:GetProductsByChannelCountResponse" />
  <xs:complexType name="ArrayOfProductsCountByChannel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductsCountByChannel" nillable="true" type="tns:ProductsCountByChannel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductsCountByChannel" nillable="true" type="tns:ArrayOfProductsCountByChannel" />
  <xs:complexType name="GetSalableArticlesRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:GetByChannelSaleLocationRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="Page" type="xs:int" />
          <xs:element minOccurs="0" name="PerPage" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetSalableArticlesRequest" nillable="true" type="tns:GetSalableArticlesRequest" />
  <xs:complexType name="GetSalableArticlesResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrdersBackendResponse">
        <xs:sequence>
          <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Articles" nillable="true" type="q10:ArrayOfstring" />
          <xs:element minOccurs="0" name="Total" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetSalableArticlesResponse" nillable="true" type="tns:GetSalableArticlesResponse" />
</xs:schema>