﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>http://5.9.83.99</MSDeployServiceURL>
    <DeployIisAppPath>/orders.backend/WwsTunnel.Proxy</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>RemoteAgent</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="TimeStampStorageDataModelContainer" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=.;Initial Catalog=WwsTunnelTimeStampStorage;Persist Security Info=True;User ID=deployLogin;Password=Rep@rting1;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\TimeStampStorageDataModelContainer_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/TimeStampStorageDataModel.csdl|res://*/TimeStampStorageDataModel.ssdl|res://*/TimeStampStorageDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=WwsTunnelTimeStampStorage;persist security info=True;user id=deployLogin;password=Rep@rting1;MultipleActiveResultSets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="WwsTunnel.TimeStampStorage.Db.TimeStampStorageDataModelContainer" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="WwsTunnel.TimeStampStorage.Db.TimeStampStorageDataModelContainer, WwsTunnel.TimeStampStorage.Db" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)TimeStampStorageDataModelContainer-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)WwsTunnel.TimeStampStorage.Db.TimeStampStorageDataModelContainer-Web.config Connection String" />
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="WwsTunnel.TimeStampStorage.Db.TimeStampStorageDataModelContainer" />
  </ItemGroup>
</Project>