<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="InstallationService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/InstallService.ApiWcf/InstallationService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/InstallService.ApiWcf/InstallationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/InstallService.ApiWcf/InstallationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/InstallService.ApiWcf.Contracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IInstallationService_CreateInstallation_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateInstallation" />
  </wsdl:message>
  <wsdl:message name="IInstallationService_CreateInstallation_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateInstallationResponse" />
  </wsdl:message>
  <wsdl:message name="IInstallationService_CancelInstallation_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelInstallation" />
  </wsdl:message>
  <wsdl:message name="IInstallationService_CancelInstallation_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelInstallationResponse" />
  </wsdl:message>
  <wsdl:message name="IInstallationService_GetInstallation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInstallation" />
  </wsdl:message>
  <wsdl:message name="IInstallationService_GetInstallation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInstallationResponse" />
  </wsdl:message>
  <wsdl:portType name="IInstallationService">
    <wsdl:operation name="CreateInstallation">
      <wsdl:input wsaw:Action="http://tempuri.org/IInstallationService/CreateInstallation" message="tns:IInstallationService_CreateInstallation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IInstallationService/CreateInstallationResponse" message="tns:IInstallationService_CreateInstallation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelInstallation">
      <wsdl:input wsaw:Action="http://tempuri.org/IInstallationService/CancelInstallation" message="tns:IInstallationService_CancelInstallation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IInstallationService/CancelInstallationResponse" message="tns:IInstallationService_CancelInstallation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetInstallation">
      <wsdl:input wsaw:Action="http://tempuri.org/IInstallationService/GetInstallation" message="tns:IInstallationService_GetInstallation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IInstallationService/GetInstallationResponse" message="tns:IInstallationService_GetInstallation_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IInstallationService" type="tns:IInstallationService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateInstallation">
      <soap:operation soapAction="http://tempuri.org/IInstallationService/CreateInstallation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelInstallation">
      <soap:operation soapAction="http://tempuri.org/IInstallationService/CancelInstallation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInstallation">
      <soap:operation soapAction="http://tempuri.org/IInstallationService/GetInstallation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InstallationService">
    <wsdl:port name="BasicHttpBinding_IInstallationService" binding="tns:BasicHttpBinding_IInstallationService">
      <soap:address location="http://localhost/InstallService.ApiWcf/InstallationService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>