﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.3.1" targetFramework="net45" />
  <package id="Autofac.Configuration" version="3.3.0" targetFramework="net45" />
  <package id="Autofac.Wcf" version="3.0.1" targetFramework="net45" />
  <package id="Common.Logging" version="2.2.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="2.2.0" targetFramework="net45" />
  <package id="Common.Logging.NLog20" version="2.2.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
  <package id="NLog" version="2.1.0" targetFramework="net45" />
  <package id="SlowCheetah" version="2.5.14" targetFramework="net45" />
</packages>