<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <applicationSettings>
    <Orders.Backend.Services.Veterans.Properties.Settings>
      <setting name="VeteransWebApiBaseAddress" serializeAs="String" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <value>http://veterans.php.mediasaturnrussia.ru</value>
      </setting>
    </Orders.Backend.Services.Veterans.Properties.Settings>
  </applicationSettings>
</configuration>