<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://sergeyv-pc/Orders.Backend.Services.Router/OrderService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://sergeyv-pc/Orders.Backend.Services.Router/OrderService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" />
  <xs:import schemaLocation="http://sergeyv-pc/Orders.Backend.Services.Router/OrderService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="StoreInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="McsId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StoreInfo" nillable="true" type="tns:StoreInfo" />
  <xs:complexType name="DeliveryInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DeliveryPeriod">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Apartment" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Building" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Entrance" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EntranceCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExactAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Floor" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="HasDelivery" type="xs:boolean" />
          <xs:element minOccurs="0" name="HasServiceLift" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="House" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Housing" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Kladr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="PickupLocationId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Region" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestedDeliveryDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="RequestedDeliveryTimeslot" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Street" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StreetAbbr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubwayStationName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferAgreementWithCustomer" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="ZIPCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeliveryInfo" nillable="true" type="tns:DeliveryInfo" />
  <xs:complexType name="DeliveryPeriod">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Period" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryPeriod" nillable="true" type="tns:DeliveryPeriod" />
  <xs:complexType name="ArrayOfArticleData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArticleData" nillable="true" type="tns:ArticleData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArticleData" nillable="true" type="tns:ArrayOfArticleData" />
  <xs:complexType name="ArticleData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleNum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsVirtual" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ItemState" type="tns:ItemState" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Promotions" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Qty" type="xs:int" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArticleData" nillable="true" type="tns:ArticleData" />
  <xs:simpleType name="ItemState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="New" />
      <xs:enumeration value="DisplayItem" />
      <xs:enumeration value="Repaired" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemState" nillable="true" type="tns:ItemState" />
  <xs:complexType name="InitArticleData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ArticleData">
        <xs:sequence>
          <xs:element minOccurs="0" name="HasShippedFromStock" type="xs:boolean" />
          <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StockNumber" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="SubArticleData" nillable="true" type="tns:ArrayOfInitArticleData" />
          <xs:element minOccurs="0" name="WarrantyInsuranceArticle" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InitArticleData" nillable="true" type="tns:InitArticleData" />
  <xs:complexType name="ArrayOfInitArticleData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InitArticleData" nillable="true" type="tns:InitArticleData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInitArticleData" nillable="true" type="tns:ArrayOfInitArticleData" />
  <xs:complexType name="ValidateOrderOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ValidateOrderOperationResult" nillable="true" type="tns:ValidateOrderOperationResult" />
  <xs:complexType name="OperationResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnCode" type="tns:ReturnCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationResult" nillable="true" type="tns:OperationResult" />
  <xs:simpleType name="ReturnCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ok" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ReturnCode" nillable="true" type="tns:ReturnCode" />
  <xs:complexType name="CreateOrderOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OrderStatus" type="tns:OrderStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreateOrderOperationResult" nillable="true" type="tns:CreateOrderOperationResult" />
  <xs:simpleType name="OrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Created" />
      <xs:enumeration value="Confirmed" />
      <xs:enumeration value="Rejected" />
      <xs:enumeration value="RejectedByCustomer" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OrderStatus" nillable="true" type="tns:OrderStatus" />
  <xs:complexType name="UpdateOrderStatusOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="FromStatus" type="tns:OrderStatus" />
          <xs:element minOccurs="0" name="ToStatus" type="tns:OrderStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateOrderStatusOperationResult" nillable="true" type="tns:UpdateOrderStatusOperationResult" />
  <xs:complexType name="ClientData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Birthday" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SocialCard" nillable="true" type="tns:CardInfo" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZZTCustomerId" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClientData" nillable="true" type="tns:ClientData" />
  <xs:complexType name="CardInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CardInfo" nillable="true" type="tns:CardInfo" />
  <xs:complexType name="CreateOrderData">
    <xs:sequence>
      <xs:element minOccurs="0" name="BasketComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BasketId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Created" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpirationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExternalNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalSystem" type="tns:ExternalSystem" />
      <xs:element minOccurs="0" name="IsOnlineOrder" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPreorder" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTest" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderSource" type="tns:OrderSource" />
      <xs:element minOccurs="0" name="PaymentType" type="tns:PaymentType" />
      <xs:element minOccurs="0" name="Prepay" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="SalesDocumentData" nillable="true" type="tns:SalesDocumentData" />
      <xs:element minOccurs="0" name="StoreInfo" nillable="true" type="tns:StoreInfo" />
      <xs:element minOccurs="0" name="UtmSource" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateOrderData" nillable="true" type="tns:CreateOrderData" />
  <xs:simpleType name="ExternalSystem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Avito" />
      <xs:enumeration value="ZZT" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ExternalSystem" nillable="true" type="tns:ExternalSystem" />
  <xs:simpleType name="OrderSource">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CallCenter" />
      <xs:enumeration value="IPhone" />
      <xs:enumeration value="MobileWebSite" />
      <xs:enumeration value="WebSite" />
      <xs:enumeration value="Windows8" />
      <xs:enumeration value="Store" />
      <xs:enumeration value="Avito" />
      <xs:enumeration value="Metro" />
      <xs:enumeration value="MetroCallCenter" />
      <xs:enumeration value="WebSiteQuickOrder" />
      <xs:enumeration value="MobileWebSiteQuickOrder" />
      <xs:enumeration value="YandexMarket" />
      <xs:enumeration value="IPhoneQuickOrder" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OrderSource" nillable="true" type="tns:OrderSource" />
  <xs:simpleType name="PaymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cash" />
      <xs:enumeration value="Online" />
      <xs:enumeration value="OnlineCredit" />
      <xs:enumeration value="SocialCard" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentType" nillable="true" type="tns:PaymentType" />
  <xs:complexType name="SalesDocumentData">
    <xs:sequence>
      <xs:element minOccurs="0" name="OutletInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrintableInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductPickupInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesPersonId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalesDocumentData" nillable="true" type="tns:SalesDocumentData" />
  <xs:simpleType name="GeneralOrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Created" />
      <xs:enumeration value="Confirmed" />
      <xs:enumeration value="Rejected" />
      <xs:enumeration value="RejectedByCustomer" />
      <xs:enumeration value="ConfirmedWithGiftCertificate" />
      <xs:enumeration value="GiftCertificateNumberReservedNotifyCustomer" />
      <xs:enumeration value="OnlinePaymentReceived" />
      <xs:enumeration value="OnlinePaymentDeclined" />
      <xs:enumeration value="Paid" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="Shipped" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GeneralOrderStatus" nillable="true" type="tns:GeneralOrderStatus" />
  <xs:complexType name="UpdateOrderData">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReasonText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateOrderData" nillable="true" type="tns:UpdateOrderData" />
  <xs:complexType name="UpdateOrderOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="FromStatus" type="tns:GeneralOrderStatus" />
          <xs:element minOccurs="0" name="ToStatus" type="tns:GeneralOrderStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateOrderOperationResult" nillable="true" type="tns:UpdateOrderOperationResult" />
  <xs:complexType name="GerOrderDataResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="ArticleLines" nillable="true" type="tns:ArrayOfArticleData" />
          <xs:element minOccurs="0" name="ClientData" nillable="true" type="tns:ClientData" />
          <xs:element minOccurs="0" name="DeliveryInfo" nillable="true" type="tns:DeliveryInfo" />
          <xs:element minOccurs="0" name="OrderInfo" nillable="true" type="tns:OrderInfo" />
          <xs:element minOccurs="0" name="ReserveInfo" nillable="true" type="tns:ReserveInfo" />
          <xs:element minOccurs="0" name="ZZTData" nillable="true" type="tns:ZZTHeaderData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GerOrderDataResult" nillable="true" type="tns:GerOrderDataResult" />
  <xs:complexType name="OrderInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="BasketComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BasketId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExpirationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExternalNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalSystem" type="tns:ExternalSystem" />
      <xs:element minOccurs="0" name="FinalPaymentType" type="tns:PaymentType" />
      <xs:element minOccurs="0" name="IsPreorder" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderSource" type="tns:OrderSource" />
      <xs:element minOccurs="0" name="PaymentType" type="tns:PaymentType" />
      <xs:element minOccurs="0" name="Prepay" type="xs:decimal" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusInfo" nillable="true" type="tns:InternalStatusInfo" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="certificateInfo" nillable="true" type="tns:CertificateInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderInfo" nillable="true" type="tns:OrderInfo" />
  <xs:complexType name="InternalStatusInfo">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" minOccurs="0" name="Status" type="q2:InternalOrderStatus" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InternalStatusInfo" nillable="true" type="tns:InternalStatusInfo" />
  <xs:complexType name="CertificateInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CertificateId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" type="tns:GiftCertStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CertificateInfo" nillable="true" type="tns:CertificateInfo" />
  <xs:simpleType name="GiftCertStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Reserved" />
      <xs:enumeration value="Credited" />
      <xs:enumeration value="IsUsed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GiftCertStatus" nillable="true" type="tns:GiftCertStatus" />
  <xs:complexType name="ReserveInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CustomerInfo" nillable="true" type="tns:ReserveCustomerInfo" />
      <xs:element minOccurs="0" name="DeliveryPeriod" nillable="true" type="tns:DeliveryPeriod" />
      <xs:element minOccurs="0" name="IsApproved" type="xs:boolean" />
      <xs:element minOccurs="0" name="LeftoverPrice" nillable="true" type="tns:ReservePrice" />
      <xs:element minOccurs="0" name="PrepaymentPrice" nillable="true" type="tns:ReservePrice" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" minOccurs="0" name="PrintingStatus" type="q3:PrintingStatus" />
      <xs:element minOccurs="0" name="ReserveLines" nillable="true" type="tns:ArrayOfReserveLine" />
      <xs:element minOccurs="0" name="SalesDocumentData" nillable="true" type="tns:SalesDocumentData" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" minOccurs="0" name="Status" type="q4:ReserveStatus" />
      <xs:element minOccurs="0" name="StoreManagerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalPrice" nillable="true" type="tns:ReservePrice" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReserveInfo" nillable="true" type="tns:ReserveInfo" />
  <xs:complexType name="ReserveCustomerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressIndex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClassificationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryAbbreviation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KPP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Salutation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReserveCustomerInfo" nillable="true" type="tns:ReserveCustomerInfo" />
  <xs:complexType name="ReservePrice">
    <xs:sequence>
      <xs:element minOccurs="0" name="GrossPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="NetPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="Vat" type="xs:int" />
      <xs:element minOccurs="0" name="VatPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReservePrice" nillable="true" type="tns:ReservePrice" />
  <xs:complexType name="ArrayOfReserveLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReserveLine" nillable="true" type="tns:ReserveLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReserveLine" nillable="true" type="tns:ArrayOfReserveLine" />
  <xs:complexType name="ReserveLine">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleCondition" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArticleData" nillable="true" type="tns:ArticleData" />
      <xs:element minOccurs="0" name="ArticleProductType" type="tns:ArticleProductType" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasShippedFromStock" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOffered" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVirtual" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LineId" type="xs:long" />
      <xs:element minOccurs="0" name="LineNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ProductType" type="tns:ProductType" />
      <xs:element minOccurs="0" name="RefLineNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ReviewItemState" type="tns:ReviewItemState" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StockItemState" type="tns:ItemState" />
      <xs:element minOccurs="0" name="StockPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="StockQty" type="xs:int" />
      <xs:element minOccurs="0" name="SubLines" nillable="true" type="tns:ArrayOfReserveLine" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransferNumber" type="xs:int" />
      <xs:element minOccurs="0" name="TransferSapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WWSDepartmentNumber" type="xs:int" />
      <xs:element minOccurs="0" name="WWSFreeQty" type="xs:int" />
      <xs:element minOccurs="0" name="WWSPositionNumber" type="xs:int" />
      <xs:element minOccurs="0" name="WWSPriceOrig" type="xs:decimal" />
      <xs:element minOccurs="0" name="WWSProductGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WWSProductGroupNumber" type="xs:int" />
      <xs:element minOccurs="0" name="WWSReservedQty" type="xs:int" />
      <xs:element minOccurs="0" name="WWSStockNumber" type="xs:int" />
      <xs:element minOccurs="0" name="WWSStoreNumber" type="xs:int" />
      <xs:element minOccurs="0" name="WWSVAT" type="xs:int" />
      <xs:element minOccurs="0" name="WarrantyInsurance" nillable="true" type="tns:WarrantyInsurance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReserveLine" nillable="true" type="tns:ReserveLine" />
  <xs:simpleType name="ArticleProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Product" />
      <xs:enumeration value="Set" />
      <xs:enumeration value="WarrantyPlus" />
      <xs:enumeration value="InstallationService" />
      <xs:enumeration value="DeliveryService" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ArticleProductType" nillable="true" type="tns:ArticleProductType" />
  <xs:simpleType name="ProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Article" />
      <xs:enumeration value="Set" />
      <xs:enumeration value="WarrantyPlus" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ProductType" nillable="true" type="tns:ProductType" />
  <xs:simpleType name="ReviewItemState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Empty" />
      <xs:enumeration value="Reserved" />
      <xs:enumeration value="ReservedPart" />
      <xs:enumeration value="ReservedDisplayItem" />
      <xs:enumeration value="NotFound" />
      <xs:enumeration value="IncorrectPrice" />
      <xs:enumeration value="Transfer" />
      <xs:enumeration value="DisplayItem" />
      <xs:enumeration value="TooLowPrice" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ReviewItemState" nillable="true" type="tns:ReviewItemState" />
  <xs:complexType name="WarrantyInsurance">
    <xs:sequence>
      <xs:element minOccurs="0" name="DocumentPositionNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RelatedArticleNo" type="xs:int" />
      <xs:element minOccurs="0" name="WarrantySum" type="xs:decimal" />
      <xs:element minOccurs="0" name="WwsCertificateState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WwsExtensionPrint" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WarrantyInsurance" nillable="true" type="tns:WarrantyInsurance" />
  <xs:complexType name="ZZTHeaderData">
    <xs:sequence>
      <xs:element minOccurs="0" name="CampaignId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConsumerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryAddress" nillable="true" type="tns:ZZTDeliveryAddress" />
      <xs:element minOccurs="0" name="DeliveryInfo" nillable="true" type="tns:ZZTDeliveryInfo" />
      <xs:element minOccurs="0" name="RecipientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZztOrderId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ZZTHeaderData" nillable="true" type="tns:ZZTHeaderData" />
  <xs:complexType name="ZZTDeliveryAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="Additional" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Building" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CityId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Entrance" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntranceCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Flat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Floor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasElevator" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="House" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Housing" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MetroStation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Region" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Street" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ZZTDeliveryAddress" nillable="true" type="tns:ZZTDeliveryAddress" />
  <xs:complexType name="ZZTDeliveryInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClimbPrice" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DeliveryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeliveryPlaceId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryPlaceSapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryPrice" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DeliveryTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ZZTDeliveryInfo" nillable="true" type="tns:ZZTDeliveryInfo" />
  <xs:complexType name="GetReservesContentResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="Contents" nillable="true" type="tns:ArrayOfReserveContent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetReservesContentResult" nillable="true" type="tns:GetReservesContentResult" />
  <xs:complexType name="ArrayOfReserveContent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReserveContent" nillable="true" type="tns:ReserveContent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReserveContent" nillable="true" type="tns:ArrayOfReserveContent" />
  <xs:complexType name="ReserveContent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReserveContent" nillable="true" type="tns:ReserveContent" />
  <xs:complexType name="GetStoreDataResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="StoreData" nillable="true" type="tns:StoreData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetStoreDataResult" nillable="true" type="tns:GetStoreDataResult" />
  <xs:complexType name="StoreData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndWorkingTime" type="ser:duration" />
      <xs:element minOccurs="0" name="FreeDeliveryArticleId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsHub" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVirtual" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaidDeliveryArticleId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReserveLifeTime" type="ser:duration" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartWorkingTime" type="ser:duration" />
      <xs:element minOccurs="0" name="TimeZome" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StoreData" nillable="true" type="tns:StoreData" />
  <xs:complexType name="GetAllStoresDataResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="Stores" nillable="true" type="tns:ArrayOfStoreData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetAllStoresDataResult" nillable="true" type="tns:GetAllStoresDataResult" />
  <xs:complexType name="ArrayOfStoreData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StoreData" nillable="true" type="tns:StoreData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStoreData" nillable="true" type="tns:ArrayOfStoreData" />
  <xs:complexType name="GerOrderStatusHistoryResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="OrderStatusHistory" nillable="true" type="tns:ArrayOfOrderStatusHistoryItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GerOrderStatusHistoryResult" nillable="true" type="tns:GerOrderStatusHistoryResult" />
  <xs:complexType name="ArrayOfOrderStatusHistoryItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderStatusHistoryItem" nillable="true" type="tns:OrderStatusHistoryItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderStatusHistoryItem" nillable="true" type="tns:ArrayOfOrderStatusHistoryItem" />
  <xs:complexType name="OrderStatusHistoryItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChangedType" nillable="true" type="tns:ChangedTypeInfo" />
      <xs:element minOccurs="0" name="FromStatus" nillable="true" type="tns:InternalStatusInfo" />
      <xs:element minOccurs="0" name="ReasonText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ToStatus" nillable="true" type="tns:InternalStatusInfo" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WhoChanged" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderStatusHistoryItem" nillable="true" type="tns:OrderStatusHistoryItem" />
  <xs:complexType name="ChangedTypeInfo">
    <xs:sequence>
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" minOccurs="0" name="ChangedType" type="q5:ChangedType" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangedTypeInfo" nillable="true" type="tns:ChangedTypeInfo" />
  <xs:complexType name="GerReservesResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="Reserves" nillable="true" type="tns:ArrayOfReserveInfo" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GerReservesResult" nillable="true" type="tns:GerReservesResult" />
  <xs:complexType name="ArrayOfReserveInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReserveInfo" nillable="true" type="tns:ReserveInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReserveInfo" nillable="true" type="tns:ArrayOfReserveInfo" />
</xs:schema>