<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log" >

  <variable name="appName" value="WwsTunnel.Proxy.Test" />

  <targets>
    <target xsi:type="ColoredConsole"
            name="console"/>

    <target xsi:type="File"
            name="default"
            layout="${longdate} - ${level:uppercase=true}: ${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
            fileName="${basedir}\logs\log.log"
            keepFileOpen="true"
            archiveFileName="${basedir}\logs\log_${shortdate}.{##}.log"
            archiveNumbering="Sequence"
            archiveEvery="Day"
            encoding="utf-8"
            maxArchiveFiles="30" />

    <target xsi:type="EventLog"
            name="eventlog"
            source="${appName}"
            layout="${message}${newline}${exception:format=ToString}" />
  </targets>
  <rules>
    <logger name="*" writeTo="console" minlevel="Trace" />
    <logger name="*" writeTo="default" minlevel="Trace" />
    <logger name="*" writeTo="eventlog" minlevel="Error" />
  </rules>
</nlog>