﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net45" />
  <package id="AutoFixture" version="3.16.5" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="MMS.Cloud.Interfaces.Shared" version="1.0.3.0" targetFramework="net45" />
  <package id="MMS.Cloud.Shared.Attributes" version="1.1.0.0" targetFramework="net45" />
  <package id="MMS.DreamSeat" version="1.2.3.0" targetFramework="net45" />
  <package id="MMS.Json" version="4.5.0.0" targetFramework="net45" />
  <package id="Moq" version="4.2.1402.2112" targetFramework="net45" />
  <package id="NLog" version="4.0.1" targetFramework="net45" />
  <package id="NLog.Config" version="4.0.1" targetFramework="net45" />
  <package id="NLog.Schema" version="4.0.1" targetFramework="net45" />
</packages>