﻿<sap:ActivityDesigner x:Class="Orders.Backend.WF.Activities.Tablet.Design.UpdateOrderStatusActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="Gray"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:model="clr-namespace:Orders.Backend.WF.Activities.Model">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Order" FontWeight="Bold" Margin="0,0,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Order, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="model:Order"
                          OwnerActivity="{Binding Path=ModelItem}"   
                          Width="400"                    
                          MaxLines="1"
                          HintText="Order"/>
        <TextBlock Text="State" FontWeight="Bold" Margin="0,10,0,2"/>
        <ComboBox Width="400" Grid.Column="1" Margin="0,0,0,2" ItemsSource="{Binding Path=States}" SelectedItem="{Binding Path=ModelItem.State, Mode=TwoWay}"/>
        <TextBlock Text="Additional text" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Message, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="system:String"
                          OwnerActivity="{Binding Path=ModelItem}"   
                          Width="400"                    
                          MaxLines="1"
                          HintText="Additional text"/>
    </StackPanel>
</sap:ActivityDesigner>
