﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="Generator" content="Microsoft Word 14 (filtered medium)">
        <!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]-->
        <style>
          <!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Franklin Gothic Medium";
	panose-1:2 11 6 3 2 1 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Heavy";
	panose-1:2 11 9 3 2 1 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle25
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
	{page:WordSection1;}
-->
        </style>
        <!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]-->
        <!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
  </head>
  <body lang="EN-US" link="blue" vlink="purple">
    <div class="WordSection1">
      <p class="MsoNormal">
        <o:p>&nbsp;</o:p>
      </p>
      <p class="MsoNormal">
        <span lang="RU" style='font-size:14.0pt;font-family:"Franklin Gothic Heavy","sans-serif"'>
          Здравствуйте!<o:p></o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
          <o:p>&nbsp;</o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-family:"Franklin Gothic Medium","sans-serif"'>
          При установлении связи с ПО кредитного брокера произошла ошибка:<o:p></o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-family:"Franklin Gothic Medium","sans-serif"'>
          [[Field('defaultdataset','Text',1)]]<o:p></o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
          <o:p>&nbsp;</o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-family:"Franklin Gothic Medium","sans-serif"'>
          Для устранения проблемы обратитесь к системному администратору.<o:p></o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-family:"Franklin Gothic Medium","sans-serif"'>
          <o:p>&nbsp;</o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-family:"Franklin Gothic Medium","sans-serif"'>
          С Уважением,<o:p></o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span style='font-family:"Franklin Gothic Medium","sans-serif"'>Media Markt</span>
        <span lang='RU' style='font-family:"Franklin Gothic Medium","sans-serif"'>
          <o:p></o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>
          <o:p>&nbsp;</o:p>
        </span>
      </p>
      <p class='MsoNormal'>
        <span lang='RU' style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black'>
          <o:p>&nbsp;</o:p>
        </span>
      </p>
      <p class='MsoNormal' style='margin-bottom:12.0pt'>
        <span style='color:#1F497D'>
          <a href="http://www.mediamarkt.ru/">
            <span style='color:windowtext;text-decoration:none'>
              <img border='0' width='501' height='70' id="_x0000_i1030" src="cid:mmemailbaner.png">
            </span>
          </a>
        </span>
        <span lang="RU" style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
          <o:p></o:p>
        </span>
      </p>
    </div>
  </body>
</html>