<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <appSettings>
    <add key="CallCenterEmail" value="mms_common@directstar.ru" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.serviceModel>
    <client >
      
      <!--TicketTool endpoints-->
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.TicketTool/TicketToolService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITicketToolService"
                contract="TicketToolProxy.ITicketToolService" name="BasicHttpBinding_ITicketToolService"
                xdt:Transform="Replace" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.TicketTool/Authentication.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAuthenticationService"
                contract="AuthenticationProxy.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" 
                xdt:Transform="Replace" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.TicketTool/TicketToolAdmin.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITicketToolAdmin"
                contract="Proxy.TicketToolAdmin.ITicketToolAdmin" name="BasicHttpBinding_ITicketToolAdmin"
                xdt:Transform="Replace" xdt:Locator="Match(name)"/>
      
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.Online/OrderService.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IOrderService" contract="Proxy.Online.IOrderService"
                name="BasicHttpBinding_IOrderService"
                xdt:Transform="Replace" xdt:Locator="Match(name)"/>
            
    </client>
  </system.serviceModel>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>

  <microsoft.applicationServer xdt:Transform="Remove" />

  <applicationSettings>

    <MMS.Activities.Properties.Settings>
      <setting name="FailoverTimeout" serializeAs="String" xdt:Transform="Replace"
               xdt:Locator="Match(name)">
        <value>1000</value>
      </setting>
    </MMS.Activities.Properties.Settings>

    <TicketTool.Activities.Properties.Settings>
      <setting name="ServiceContractName" serializeAs="String"
               xdt:Transform="Replace"
               xdt:Locator="Match(name)">
        <value>IOnlinePaymentProcessingServiceV2_0</value>
      </setting>
    </TicketTool.Activities.Properties.Settings>    
    
  </applicationSettings>


</configuration>