<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="StockStatusEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotInStock" />
      <xs:enumeration value="InStock" />
      <xs:enumeration value="DisplayItem" />
      <xs:enumeration value="IsBlocked" />
      <xs:enumeration value="IsArchived" />
      <xs:enumeration value="IsHidden" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="StockStatusEnum" nillable="true" type="tns:StockStatusEnum" />
</xs:schema>