<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://wsp.mediasaturnrussia.ru:21/Orders.Services.WWS.Test/SalesService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WWS.Services" />
  <xs:complexType name="OrderInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:CustomerInfo" />
      <xs:element minOccurs="0" name="IsFiscalInvoice" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOnlineOrder" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnlineOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderLines" nillable="true" type="tns:ArrayOfOrderLine" />
      <xs:element minOccurs="0" name="OutletInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentType" type="tns:PaymentType" />
      <xs:element minOccurs="0" name="PrintableInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductPickupInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesPersonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingMethod" type="tns:ShippingMethod" />
      <xs:element minOccurs="0" name="SourceSystem" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderInfo" nillable="true" type="tns:OrderInfo" />
  <xs:complexType name="CustomerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerInfo" nillable="true" type="tns:CustomerInfo" />
  <xs:complexType name="ArrayOfOrderLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderLine" nillable="true" type="tns:OrderLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderLine" nillable="true" type="tns:ArrayOfOrderLine" />
  <xs:complexType name="OrderLine">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleNo" type="xs:int" />
      <xs:element minOccurs="0" name="DepartmentNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreeQuantity" type="xs:int" />
      <xs:element minOccurs="0" name="HasShippedFromStock" type="xs:boolean" />
      <xs:element minOccurs="0" name="LineNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ManufacturerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element minOccurs="0" name="PriceOrig" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProductGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductGroupNo" type="xs:int" />
      <xs:element minOccurs="0" name="ProductType" type="tns:ProductType" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="RefLineNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ReservedQuantity" type="xs:int" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StockNumber" type="xs:int" />
      <xs:element minOccurs="0" name="StoreNumber" type="xs:int" />
      <xs:element minOccurs="0" name="SubLines" nillable="true" type="tns:ArrayOfOrderLine" />
      <xs:element minOccurs="0" name="TotalPrice" nillable="true" type="tns:ReservePrice" />
      <xs:element minOccurs="0" name="WarrantyInsurance" nillable="true" type="tns:WarrantyInsurance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderLine" nillable="true" type="tns:OrderLine" />
  <xs:simpleType name="ProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Article" />
      <xs:enumeration value="Set" />
      <xs:enumeration value="WarrantyPlus" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ProductType" nillable="true" type="tns:ProductType" />
  <xs:complexType name="ReservePrice">
    <xs:sequence>
      <xs:element minOccurs="0" name="GrossPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="NetPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="VAT" type="xs:decimal" />
      <xs:element minOccurs="0" name="VatPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReservePrice" nillable="true" type="tns:ReservePrice" />
  <xs:complexType name="WarrantyInsurance">
    <xs:sequence>
      <xs:element minOccurs="0" name="DocumentPositionNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RelatedArticleNo" type="xs:int" />
      <xs:element minOccurs="0" name="WarrantySum" type="xs:decimal" />
      <xs:element minOccurs="0" name="WwsCertificateState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WwsExtensionPrint" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WarrantyInsurance" nillable="true" type="tns:WarrantyInsurance" />
  <xs:simpleType name="PaymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cash" />
      <xs:enumeration value="CreditCard" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentType" nillable="true" type="tns:PaymentType" />
  <xs:simpleType name="ShippingMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Pickup" />
      <xs:enumeration value="Delivery" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ShippingMethod" nillable="true" type="tns:ShippingMethod" />
  <xs:complexType name="CreateSalesOrderResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="OrderHeader" nillable="true" type="tns:OrderHeader" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreateSalesOrderResult" nillable="true" type="tns:CreateSalesOrderResult" />
  <xs:complexType name="OperationResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="OperationCode" nillable="true" type="tns:OperationCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationResult" nillable="true" type="tns:OperationResult" />
  <xs:complexType name="OperationCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" type="tns:ReturnCode" />
      <xs:element minOccurs="0" name="MessageText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationCode" nillable="true" type="tns:OperationCode" />
  <xs:simpleType name="ReturnCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ok" />
      <xs:enumeration value="OkPartially" />
      <xs:enumeration value="JBossException" />
      <xs:enumeration value="ValidationException" />
      <xs:enumeration value="Exception" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ReturnCode" nillable="true" type="tns:ReturnCode" />
  <xs:complexType name="OrderHeader">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Delivery" nillable="true" type="tns:Delivery" />
      <xs:element minOccurs="0" name="DeliveryCustomer" nillable="true" type="tns:Customer" />
      <xs:element minOccurs="0" name="DocBarcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocBarcodeImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DownpaymentPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="DownpaymentPriceFull" nillable="true" type="tns:ReservePrice" />
      <xs:element minOccurs="0" name="InvoiceCustomer" nillable="true" type="tns:Customer" />
      <xs:element minOccurs="0" name="LastUpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LeftoverPrice" nillable="true" type="tns:ReservePrice" />
      <xs:element minOccurs="0" name="Lines" nillable="true" type="tns:ArrayOfOrderLine" />
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderStatus" type="tns:SalesOrderStatus" />
      <xs:element minOccurs="0" name="OriginalSum" type="xs:decimal" />
      <xs:element minOccurs="0" name="OutletInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrintableInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductPickupInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefOrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShippingMethod" type="tns:ShippingMethod" />
      <xs:element minOccurs="0" name="TotalPrice" nillable="true" type="tns:ReservePrice" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WWS.Services" minOccurs="0" name="WwsPaymentStatus" type="q1:PaymentStatus" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WWS.Services" minOccurs="0" name="WwsSalesDocStatus" type="q2:SalesDocStatus" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WWS.Services" minOccurs="0" name="WwsSalesDocType" type="q3:SalesDocumentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderHeader" nillable="true" type="tns:OrderHeader" />
  <xs:complexType name="Delivery">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Period" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Delivery" nillable="true" type="tns:Delivery" />
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressIndex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Birthday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClassificationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryAbbreviation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KPP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Salutation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:simpleType name="SalesOrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="ToPay" />
      <xs:enumeration value="Paid" />
      <xs:enumeration value="Canceled" />
      <xs:enumeration value="Transformed" />
      <xs:enumeration value="Prepaid" />
      <xs:enumeration value="PaidBack" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesOrderStatus" nillable="true" type="tns:SalesOrderStatus" />
  <xs:complexType name="OrderNumberInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderNumberInfo" nillable="true" type="tns:OrderNumberInfo" />
  <xs:complexType name="CancelSalesOrderResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CancelSalesOrderResult" nillable="true" type="tns:CancelSalesOrderResult" />
  <xs:complexType name="GetSalesOrderResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="OrderHeader" nillable="true" type="tns:OrderHeader" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetSalesOrderResult" nillable="true" type="tns:GetSalesOrderResult" />
</xs:schema>