<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <autofac defaultAssembly="Orders.Backend.Services.WWS"  xdt:Transform="Replace">
    <components>
      <component
              type="Orders.Backend.Services.WWS.SalesService, Orders.Backend.Services.WWS"
              service="Orders.Backend.Services.WWS.ISalesService" />
    </components>
  </autofac>
</configuration>