<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ModelContext" connectionString="Data Source=5.9.25.11;Initial Catalog=TicketToolDb_Test;User ID=TicketToolLogin_Test;Password=Rep@rting1" providerName="System.Data.SqlClient"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="http://5.9.83.99:9082/Services.TicketTool/AuthenticationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="TicketToolAuth.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService"
        xdt:Transform="Replace"
        xdt:Locator="Match(name)"
                />
      <endpoint address="http://5.9.83.99:9082/Services.TicketTool/TicketToolService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
        contract="TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService"
        xdt:Transform="Replace"
        xdt:Locator="Match(name)"
      />
      <endpoint address="http://5.9.83.99:9082/Services.Online/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
        contract="OnlineOrder.IOrderService" name="BasicHttpBinding_IOrderService"
        xdt:Transform="Replace"
        xdt:Locator="Match(name)"
      />
    </client>
  </system.serviceModel>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>