<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ModelContext" connectionString="Data Source=78.47.3.58;Initial Catalog=TicketToolDb;User ID=TicketToolLogin;Password=Rep@rting1" providerName="System.Data.SqlClient"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/test/Services.Online/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
        contract="OnlineOrder.IOrderService" name="BasicHttpBinding_IOrderService"
                xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.TicketTool/TicketToolService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
        contract="TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService"
                xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.TicketTool/AuthenticationService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="TicketToolAuth.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService"
                xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>