<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.Makerv4/NotificationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.Notification" />
  <xs:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.Makerv4/NotificationService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData" />
  <xs:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.Makerv4/NotificationService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="Send">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventGroup" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eventName" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.Notification" minOccurs="0" name="settings" nillable="true" type="q1:SendSettings" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData" minOccurs="0" name="dateSets" nillable="true" type="q2:ArrayOfDataSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="SendResult" nillable="true" type="q3:ArrayOflong" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendObject">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="eventGroup" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eventName" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.Notification" minOccurs="0" name="settings" nillable="true" type="q4:SendSettings" />
        <xs:element minOccurs="0" name="jsonString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendObjectResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="SendObjectResult" nillable="true" type="q5:ArrayOflong" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.Notification" minOccurs="0" name="settings" nillable="true" type="q6:SendEmailSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmailResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMS">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.Notification" minOccurs="0" name="settings" nillable="true" type="q7:SendSmsSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDeliveryValueParameters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDeliveryValueParametersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.Notification" minOccurs="0" name="GetDeliveryValueParametersResult" nillable="true" type="q8:ArrayOfDeliveryChannel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDescriptionValueForSendNotification">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="notificationId" type="xs:long" />
        <xs:element minOccurs="0" name="patternName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDescriptionValueForSendNotificationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDescriptionValueForSendNotificationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>