<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GiftCertService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/OnlineOrders.Services.GiftCertificate/GiftCertService.svc/wsdl?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/OnlineOrders.Services.GiftCertificate/GiftCertService.svc/wsdl?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/OnlineOrders.Services.GiftCertificate/GiftCertService.svc/wsdl?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OnlineOrders.Services.Contracts.GiftCertificate" />
      <xsd:import schemaLocation="http://localhost/OnlineOrders.Services.GiftCertificate/GiftCertService.svc/wsdl?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGiftCertService_GetCertificatesForSlips_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCertificatesForSlips" />
  </wsdl:message>
  <wsdl:message name="IGiftCertService_GetCertificatesForSlips_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCertificatesForSlipsResponse" />
  </wsdl:message>
  <wsdl:message name="IGiftCertService_GetCertificatesForCrediting_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCertificatesForCrediting" />
  </wsdl:message>
  <wsdl:message name="IGiftCertService_GetCertificatesForCrediting_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCertificatesForCreditingResponse" />
  </wsdl:message>
  <wsdl:message name="IGiftCertService_UpdateCertificatesWithItemData_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCertificatesWithItemData" />
  </wsdl:message>
  <wsdl:message name="IGiftCertService_UpdateCertificatesWithItemData_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCertificatesWithItemDataResponse" />
  </wsdl:message>
  <wsdl:message name="IGiftCertService_CreditGiftCertificates_InputMessage">
    <wsdl:part name="parameters" element="tns:CreditGiftCertificates" />
  </wsdl:message>
  <wsdl:message name="IGiftCertService_CreditGiftCertificates_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreditGiftCertificatesResponse" />
  </wsdl:message>
  <wsdl:portType name="IGiftCertService">
    <wsdl:operation name="GetCertificatesForSlips">
      <wsdl:input wsaw:Action="http://tempuri.org/IGiftCertService/GetCertificatesForSlips" message="tns:IGiftCertService_GetCertificatesForSlips_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGiftCertService/GetCertificatesForSlipsResponse" message="tns:IGiftCertService_GetCertificatesForSlips_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCertificatesForCrediting">
      <wsdl:input wsaw:Action="http://tempuri.org/IGiftCertService/GetCertificatesForCrediting" message="tns:IGiftCertService_GetCertificatesForCrediting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGiftCertService/GetCertificatesForCreditingResponse" message="tns:IGiftCertService_GetCertificatesForCrediting_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCertificatesWithItemData">
      <wsdl:input wsaw:Action="http://tempuri.org/IGiftCertService/UpdateCertificatesWithItemData" message="tns:IGiftCertService_UpdateCertificatesWithItemData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGiftCertService/UpdateCertificatesWithItemDataResponse" message="tns:IGiftCertService_UpdateCertificatesWithItemData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreditGiftCertificates">
      <wsdl:input wsaw:Action="http://tempuri.org/IGiftCertService/CreditGiftCertificates" message="tns:IGiftCertService_CreditGiftCertificates_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGiftCertService/CreditGiftCertificatesResponse" message="tns:IGiftCertService_CreditGiftCertificates_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IGiftCertService" type="tns:IGiftCertService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCertificatesForSlips">
      <soap:operation soapAction="http://tempuri.org/IGiftCertService/GetCertificatesForSlips" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCertificatesForCrediting">
      <soap:operation soapAction="http://tempuri.org/IGiftCertService/GetCertificatesForCrediting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCertificatesWithItemData">
      <soap:operation soapAction="http://tempuri.org/IGiftCertService/UpdateCertificatesWithItemData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditGiftCertificates">
      <soap:operation soapAction="http://tempuri.org/IGiftCertService/CreditGiftCertificates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GiftCertService">
    <wsdl:port name="BasicHttpBinding_IGiftCertService" binding="tns:BasicHttpBinding_IGiftCertService">
      <soap:address location="http://localhost/OnlineOrders.Services.GiftCertificate/GiftCertService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>