﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Orders.Backend.WF.AvitoOrders.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="Orders.Backend.WF.Activities.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="OrdersAppUrl" value="http://localhost/Orders.Backend.Clients.Web/OrderForm.aspx?id={id}" />
  </appSettings>
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5">
    </compilation>
    <httpRuntime targetFramework="4.5" executionTimeout="2147483647" maxRequestLength="2147483647" />
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITicketToolService" />
        <binding name="BasicHttpBinding_IOrderService" />
        <binding name="BasicHttpBinding_ISalesService" sendTimeout="00:10:00" receiveTimeout="00:10:00" openTimeout="00:05:00" closeTimeout="00:05:00" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="basicHttpBinding" />
        <binding name="BasicHttpBinding_IStoreService">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Ntlm" />
          </security>
        </binding>
        <binding name="RegEndPoint" closeTimeout="00:31:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:31:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_INotificationService" closeTimeout="00:31:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:31:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://wsp.mediasaturnrussia.ru:21/WWS.Services/StoreService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStoreService" contract="Proxy.Stores.IStoreService" name="BasicHttpBinding_IStoreService" />
      <endpoint address="http://wsp.mediasaturnrussia.ru:21/Orders.Services.WWS.Test/SalesService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISalesService" contract="Proxy.WWS.ISalesService" name="BasicHttpBinding_ISalesService" />
      <endpoint address="http://localhost/Orders.Backend.Services.TicketTool/TicketToolService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService" contract="Proxy.TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService" />
      <endpoint address="http://localhost/Orders.Backend.Services.Online/OrderService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService" contract="Proxy.Online.IOrderService" name="BasicHttpBinding_IOrderService" />
      <endpoint address="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.MetaDatav4/MetaDataService.svc/soap" binding="basicHttpBinding" bindingConfiguration="RegEndPoint" contract="Proxy.Notifications.Metadata.IRegisterMetaDataService" name="RegEndPoint" />
      <endpoint address="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.Makerv4/NotificationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INotificationService" contract="Proxy.Notifications.INotificationService" name="BasicHttpBinding_INotificationService" />
      <endpoint address="http://w8.mediasaturnrussia.ru/v1.0.0/Tablet.Server/StoreService.svc" binding="basicHttpBinding" bindingConfiguration="basicHttpBinding" contract="Proxy.Tablet.IStoreService" name="basicHttpBinding" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />

          <workflowUnhandledException action="AbandonAndSuspend" />
          <workflowIdle timeToPersist="00:00:00" timeToUnload="00:00:59" />
          <sqlWorkflowInstanceStore instanceCompletionAction="DeleteAll" instanceEncodingOption="GZip" instanceLockedExceptionAction="BasicRetry" connectionStringName="ApplicationServerWorkflowInstanceStoreConnectionString" hostLockRenewalPeriod="00:00:30" runnableInstancesDetectionPeriod="00:00:05" />
          <workflowInstanceManagement authorizedWindowsGroup="AS_Administrators" />
          <etwTracking profileName="TicketTracking"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <tracking>
      <profiles>
        <trackingProfile name="TicketTracking" implementationVisibility="All">
          <workflow activityDefinitionId="*">
            <workflowInstanceQueries>
              <workflowInstanceQuery>
                <states>
                  <state name="Started"/>
                  <state name="Suspended"/>
                </states>
              </workflowInstanceQuery>
            </workflowInstanceQueries>
            <activityStateQueries>
              <activityStateQuery activityName="AssignOrderId">
                <states>
                  <state name="Closed"/>
                </states>
                <variables>
                  <variable name="ticketId"/>
                  <variable name="orderId"/>
                  <variable name="order"/>
                </variables>
              </activityStateQuery>
            </activityStateQueries>
            <faultPropagationQueries>
              <faultPropagationQuery faultHandlerActivityName="*" faultSourceActivityName="*">
              </faultPropagationQuery>
            </faultPropagationQueries>
          </workflow>
        </trackingProfile>
      </profiles>
    </tracking>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  
  <applicationSettings>
    <Orders.Backend.WF.AvitoOrders.Properties.Settings>
      <setting name="AvitoExpirationDays" serializeAs="String">
        <value>29</value>
      </setting>
    </Orders.Backend.WF.AvitoOrders.Properties.Settings>
    <Orders.Backend.WF.Activities.Properties.Settings>
      <setting name="QueryKey" serializeAs="String">
        <value>TicketId</value>
      </setting>
      <setting name="ServiceContractName" serializeAs="String">
        <value>IAvitoOrdersService</value>
      </setting>
      <setting name="OutcomeParamName" serializeAs="String">
        <value>outcome</value>
      </setting>
      <setting name="SapCode" serializeAs="String">
        <value>sapCode</value>
      </setting>
      <setting name="RequestedFieldsParam" serializeAs="String">
        <value>requestedFields</value>
      </setting>
      <setting name="FailoverTimeout" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="InitParam" serializeAs="String">
        <value>initArgs</value>
      </setting>
      <setting name="CommentParam" serializeAs="String">
        <value>comment</value>
      </setting>
      <setting name="TaskResponseParam" serializeAs="String">
        <value>taskResponse</value>
      </setting>
      <setting name="WorkItemIdParam" serializeAs="String">
        <value>WorkItemId</value>
      </setting>
      <setting name="ManagerEmailSubject" serializeAs="String">
        <value>Онлайн заказ</value>
      </setting>
      <setting name="WWSOrderIdParam" serializeAs="String">
        <value>[WWSOrderId]</value>
      </setting>
      <setting name="OldWWSOrderIdParam" serializeAs="String">
        <value>[OldWWSOrderId]</value>
      </setting>
      <setting name="DefaultSubject" serializeAs="String">
        <value>"Онлайн-заказ"</value>
      </setting>
      <setting name="LongOperationDefaultTimeout" serializeAs="String">
        <value>2880</value>
      </setting>
      <setting name="LongOperationDefaultPeriodicity" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="DefaultEventID" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="ReasonTextParam" serializeAs="String">
        <value>reasonText</value>
      </setting>
      <setting name="CancelByParam" serializeAs="String">
        <value>cancelBy</value>
      </setting>
      <setting name="CustomerNameParam" serializeAs="String">
        <value>[CustomerName]</value>
      </setting>
      <setting name="CustomerPhoneParam" serializeAs="String">
        <value>[CustomerPhone]</value>
      </setting>
    </Orders.Backend.WF.Activities.Properties.Settings>
  </applicationSettings>
  <microsoft.applicationServer>
    <monitoring>
      <default enabled="true" connectionStringName="ApplicationServerMonitoringConnectionString" monitoringLevel="EndToEndMonitoring" />
    </monitoring>
  </microsoft.applicationServer>
</configuration>
