<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="OrdersAppUrl" value="http://orders2.backend.mediasaturnrussia.ru/ru/Clients/Orders.Web/OrderForm.aspx?id={id}"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.serviceModel>
    <client>
      <!--TODO-->
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.Online.TTL/OrderService.svc"
     binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
     contract="Proxy.Online.IOrderService" name="BasicHttpBinding_IOrderService"
                 xdt:Transform="Replace"
                xdt:Locator="Match(name)"
                />
      <endpoint address="http://wsp.mediasaturnrussia.ru:21/Orders.Services.WWS/SalesService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISalesService"
        contract="Proxy.WWS.ISalesService" name="BasicHttpBinding_ISalesService"
                xdt:Transform="Replace"
                xdt:Locator="Match(name)"
                />
      <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.TicketTool/TicketToolService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
        contract="Proxy.TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService"
                xdt:Transform="Replace"
                xdt:Locator="Match(name)"
                />
    </client>
  </system.serviceModel>
</configuration>