<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="InstallDbContext" connectionString="Data Source=5.9.25.11;initial catalog=InstallationServicesDb_TEST;Integrated Security=False;User ID=InstallationServicesLogin_TEST;Password=Rep@rting1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://5.9.83.99:8089/TicketTool.Services/Authentication.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAuthenticationService" contract="AuthenticationService.IAuthenticationService"
                name="BasicHttpBinding_IAuthenticationService" behaviorConfiguration="InspectCookie" xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
</configuration>