﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITicketToolService" />
                <binding name="BasicHttpBinding_IOrderProcessingServiceV1_3" />
            </basicHttpBinding>
            <netNamedPipeBinding>
                <binding name="NetNamedPipeBinding_IOrderProcessingServiceV1_3" />
            </netNamedPipeBinding>
        </bindings>
        <client>
            <endpoint address="http://orders2.backend.mediasaturnrussia.ru/ru/Services.TicketTool/TicketToolService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
                contract="Proxy.TT.ITicketToolService" name="BasicHttpBinding_ITicketToolService" />
            <endpoint address="http://wf.backend.mediasaturnrussia.ru/ru/Services.CashOrderV1_3/OrderProcessing.xamlx"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderProcessingServiceV1_3"
                contract="Proxy.WF.IOrderProcessingServiceV1_3" name="BasicHttpBinding_IOrderProcessingServiceV1_3" />
        </client>
    </system.serviceModel>
</configuration>