﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7724AD1A-FA17-494E-9541-8E8FC55E4800}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utils.CancelWorkflows</RootNamespace>
    <AssemblyName>Utils.CancelWorkflows</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\Proxy.TT\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.WF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Service References\Proxy.TT\TicketToolService.wsdl" />
    <None Include="Service References\Proxy.TT\TicketToolService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TT\TicketToolService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TT\TicketToolService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TT\TicketToolService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TT\TicketToolService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TT\TicketToolService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TT\TicketToolService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.PingByUserResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.ProcessInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.SkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.SkillSetStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.Store.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.StoreRealTimeStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.TaskContentInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.TaskListItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.TaskType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.TicketTask.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.UserSkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TT\Utils.CancelWorkflows.Proxy.TT.UserStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.WF\OrderProcessing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\OrderProcessing1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\OrderProcessing2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\OrderProcessing3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\OrderProcessingService.wsdl" />
    <None Include="Service References\Proxy.WF\Utils.CancelWorkflows.Proxy.WF.StartResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.WF\Utils.CancelWorkflows.Proxy.WF.TaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Proxy.TT\" />
    <WCFMetadataStorage Include="Service References\Proxy.WF\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TT\TicketToolService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TT\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TT\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TT\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\OrderProcessing.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FailderOrders.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>