﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="NLog" version="3.2.0.0" targetFramework="net451" />
</packages>