<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="LogConnection" 
         connectionString="data source=mmdb-load.mediasaturnrussia.ru;initial catalog=Orders.Backend.Log;integrated security=false;persist security info=True;user id=OnlineOrderLogin_TEST;password=Rep@rting1" 
         providerName="System.Data.SqlClient" xdt:Locator="Match(name)" xdt:Transform="SetAttributes"/>
  </connectionStrings>
</configuration>