<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <GeneralSettings>
    <Shops>
      <Shop SapCode="R930" />
      <Shop SapCode="R245" />
    </Shops>
    <MaxThreadCount>10</MaxThreadCount>
    <AXSettings UserName="kulikovp" Password="!swordfish1" Domain="dom-mea-msh" Company="003" Language="RU" />
    <Host Address="mow04dsftst01" Port="5984" UserName="serveradmin" Password="SOS43piTLikes" />
  </GeneralSettings>
  <system.serviceModel>
    <client>
      <endpoint address="http://mow04csshq02/Orders.Services.WWS.test/SalesService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISalesService" contract="SalesService.ISalesService"
                name="BasicHttpBinding_ISalesService" xdt:Transform="Replace" xdt:Locator="Match(name)" />
    </client>
  </system.serviceModel>
  <connectionStrings>
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="TimeStampStorageDataModelContainer"
         connectionString="metadata=res://*/TimeStampStorageDataModel.csdl|res://*/TimeStampStorageDataModel.ssdl|res://*/TimeStampStorageDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MOW04ids001;initial catalog=WwsTunnelTimeStampStorage;user id=WwsTunnelTimeStampStorageLogin;password=as#4rfDd8;integrated security=False;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>