﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{91CABB3D-B59F-4EBE-9996-5EC3A8A20449}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WwsTunnel.PoolingService</RootNamespace>
    <AssemblyName>WwsTunnel.PoolingService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>07C9376C97D2FE4EFB74A0BB78FEF8620CBFADCC</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>WwsTunnel.PoolingService_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU|AnyCPU'">
    <OutputPath>bin\Release_RU\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TTMMAUTOTEST|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\TTMMAUTOTEST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Label="SlowCheetah">
    <SlowCheetahToolsPath>$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\packages\SlowCheetah.2.5.10.2\tools\))</SlowCheetahToolsPath>
    <SlowCheetah_EnableImportFromNuGet Condition=" '$(SC_EnableImportFromNuGet)'=='' ">true</SlowCheetah_EnableImportFromNuGet>
    <SlowCheetah_NuGetImportPath Condition=" '$(SlowCheetah_NuGetImportPath)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\Properties\SlowCheetah\SlowCheetah.Transforms.targets ))</SlowCheetah_NuGetImportPath>
    <SlowCheetahTargets Condition=" '$(SlowCheetah_EnableImportFromNuGet)'=='true' and Exists('$(SlowCheetah_NuGetImportPath)') ">$(SlowCheetah_NuGetImportPath)</SlowCheetahTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=2.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.2.2.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.1.0\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.1.0\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Log4Net1210, Version=3.1.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Log4Net1210.3.1.0\lib\net40\Common.Logging.Log4Net1210.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Context">
      <HintPath>..\libs\Context.dll</HintPath>
    </Reference>
    <Reference Include="DreamSeat">
      <HintPath>..\libs\DreamSeat.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\libs\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\libs\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\libs\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="mindtouch.core, Version=2.4.1.422, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MMS.DreamSeat.1.2.3.0\lib\net40\mindtouch.core.dll</HintPath>
    </Reference>
    <Reference Include="mindtouch.dream, Version=2.4.1.422, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MMS.DreamSeat.1.2.3.0\lib\net40\mindtouch.dream.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Cloud.Interfaces.Shared">
      <HintPath>..\packages\MMS.Cloud.Interfaces.Shared.1.0.3.0\lib\net40\MMS.Cloud.Interfaces.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Cloud.Shared.Attributes, Version=1.1.0.0, Culture=neutral, PublicKeyToken=be6d35a4ca1458fd, processorArchitecture=MSIL">
      <HintPath>..\packages\MMS.Cloud.Shared.Attributes.1.1.0.0\lib\net40\MMS.Cloud.Shared.Attributes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMS.Common">
      <HintPath>..\libs\MMS.Common.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Configuration">
      <HintPath>..\libs\MMS.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="MMS.DreamSeat">
      <HintPath>..\packages\MMS.DreamSeat.1.2.3.0\lib\net40\MMS.DreamSeat.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Integration.Gms.Interfaces, Version=3.1.8.0, Culture=neutral, PublicKeyToken=be6d35a4ca1458fd, processorArchitecture=MSIL">
      <HintPath>..\packages\MMS.Integration.Gms.Interfaces.3.1.8.0\lib\net45\MMS.Integration.Gms.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMS.Integration.Gms.WebServices.Client, Version=3.0.3.7, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MMS.Integration.Gms.WebServices.Client.3.0.3.7\lib\net45\MMS.Integration.Gms.WebServices.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMS.Integration.Gms.WebServices.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MMS.Integration.Gms.WebServices.Client.3.0.3.7\lib\net45\MMS.Integration.Gms.WebServices.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMS.PushServices.Interfaces">
      <HintPath>..\libs\MMS.PushServices.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Shared, Version=1.0.37.5, Culture=neutral, PublicKeyToken=be6d35a4ca1458fd, processorArchitecture=MSIL">
      <HintPath>..\packages\MMS.Shared.1.0.37.5\lib\net40\MMS.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMS.Storage">
      <HintPath>..\libs\MMS.Storage.dll</HintPath>
    </Reference>
    <Reference Include="MMS.StoreService.Client, Version=1.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MMS.StoreService.Client.1.0.2.4\lib\net40\MMS.StoreService.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMS.StoreService.Interfaces, Version=1.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MMS.StoreService.Client.1.0.2.4\lib\net40\MMS.StoreService.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Quartz, Version=2.3.2.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.3.2\lib\net40\Quartz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SgmlReaderDll">
      <HintPath>..\packages\MMS.DreamSeat.1.2.3.0\lib\net40\SgmlReaderDll.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JobSchedulerStartup.cs" />
    <Compile Include="Jobs\ChangeDeliveryDateJob.cs" />
    <Compile Include="Logging\FileNameAppender.cs" />
    <Compile Include="ParallelExecutors\ChangeDeliveryDateRequestExecutor.cs" />
    <Compile Include="ParallelExecutors\CancelRequestExecutor.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="ParallelExecutors\CreateRequestExecutor.cs" />
    <Compile Include="ParallelExecutors\GetRequestExecutor.cs" />
    <Compile Include="ParallelExecutors\IParallelExecutor.cs" />
    <Compile Include="Jobs\CancelSalesDocJob.cs" />
    <Compile Include="Jobs\GetSalesDocJob.cs" />
    <Compile Include="Jobs\PoolingJobBase.cs" />
    <Compile Include="MappingExtensions.cs" />
    <Compile Include="ParallelExecutors\IRequestExecutorsManager.cs" />
    <Compile Include="ParallelExecutors\ParallelExecutorBase.cs" />
    <Compile Include="ParallelExecutors\RequestExecutor.cs" />
    <Compile Include="ParallelExecutors\RequestExecutorsManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Jobs\CreateSalesDocPoolingJob.cs" />
    <Compile Include="PollingService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Include="App.Debug.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
      <SubType>Designer</SubType>
    </None>
    <None Include="App.Test.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\SlowCheetah\SlowCheetah.Transforms.targets" />
    <None Include="quartz.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CancelOrderLastSeq.txt" />
    <Content Include="GetOrderLastSeq.txt" />
    <Content Include="CreateOrderLastSeq.txt" />
    <Content Include="quartz_jobs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\gms\WWS\WWS.Services\WWS.Services.csproj">
      <Project>{8c308b88-d18d-4bb5-bcff-948f5b0a48be}</Project>
      <Name>WWS.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Orders.Backend.Services.WWS\Orders.Backend.Services.WWS.csproj">
      <Project>{cf602514-48d1-478a-961d-09ca68853397}</Project>
      <Name>Orders.Backend.Services.WWS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orders.Backend.Services.WWS.Contracts\Orders.Backend.Services.WWS.Contracts.csproj">
      <Project>{b85f6c57-e4fa-4566-8885-90d008a2d6fc}</Project>
      <Name>Orders.Backend.Services.WWS.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\WwsTunnel.TimeStampStorage.Db\WwsTunnel.TimeStampStorage.Db.csproj">
      <Project>{e889d472-c38c-419f-b9e6-4674b1d79593}</Project>
      <Name>WwsTunnel.TimeStampStorage.Db</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" Label="SlowCheetah" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>