<?xml version="1.0" encoding="utf-8"?>

<nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"
      xmlns="http://www.nlog-project.org/schemas/NLog.xsd">

  <variable name="appName" value="WF.OrderProcessing" />

  <targets>
    <target xsi:type="File"
            name="default"
            layout="${longdate} - ${level:uppercase=true}: ${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
            fileName="${basedir}\logs\log.log"
            keepFileOpen="true"
            archiveFileName="${basedir}\logs\log_${shortdate}.{##}.log"
            archiveNumbering="Sequence"
            archiveEvery="Day"
            encoding="utf-8"
            maxArchiveFiles="30"
            xdt:Transform="SetAttributes"
            xdt:Locator="Match(name)" />

    <target name="eventlog"
            xdt:Transform="Remove"
            xdt:Locator="Match(name)" />
  </targets>
  <rules>
    <logger name="*" writeTo="default" minlevel="Trace" />
    <logger name="*" writeTo="eventlog" minlevel="Error"
            xdt:Transform="Remove"
            xdt:Locator="Match(writeTo)" />
  </rules>
</nlog>