<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BasketService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Basket" />
      <xsd:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBasketService_Validate_InputMessage">
    <wsdl:part name="parameters" element="tns:Validate" />
  </wsdl:message>
  <wsdl:message name="IBasketService_Validate_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateResponse" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItems" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemsResponse" />
  </wsdl:message>
  <wsdl:portType name="IBasketService">
    <wsdl:operation name="Validate">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/Validate" message="tns:IBasketService_Validate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/ValidateResponse" message="tns:IBasketService_Validate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/GetItems" message="tns:IBasketService_GetItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/GetItemsResponse" message="tns:IBasketService_GetItems_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasketHttpEndpoint" type="tns:IBasketService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Validate">
      <soap:operation soapAction="http://tempuri.org/IBasketService/Validate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItems">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GetItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BasketService">
    <wsdl:port name="BasketHttpEndpoint" binding="tns:BasketHttpEndpoint">
      <soap:address location="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>