<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SlipService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/WWS.Services/SlipService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/WWS.Services/SlipService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/WWS.Services/SlipService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WWS.Services.DataContracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISlipService_GetSlipsByCertificate_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSlipsByCertificate" />
  </wsdl:message>
  <wsdl:message name="ISlipService_GetSlipsByCertificate_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSlipsByCertificateResponse" />
  </wsdl:message>
  <wsdl:message name="ISlipService_GetSlipsByNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSlipsByNumber" />
  </wsdl:message>
  <wsdl:message name="ISlipService_GetSlipsByNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSlipsByNumberResponse" />
  </wsdl:message>
  <wsdl:portType name="ISlipService">
    <wsdl:operation name="GetSlipsByCertificate">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlipService/GetSlipsByCertificate" message="tns:ISlipService_GetSlipsByCertificate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlipService/GetSlipsByCertificateResponse" message="tns:ISlipService_GetSlipsByCertificate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSlipsByNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlipService/GetSlipsByNumber" message="tns:ISlipService_GetSlipsByNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlipService/GetSlipsByNumberResponse" message="tns:ISlipService_GetSlipsByNumber_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISlipService" type="tns:ISlipService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSlipsByCertificate">
      <soap:operation soapAction="http://tempuri.org/ISlipService/GetSlipsByCertificate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSlipsByNumber">
      <soap:operation soapAction="http://tempuri.org/ISlipService/GetSlipsByNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SlipService">
    <wsdl:port name="BasicHttpBinding_ISlipService" binding="tns:BasicHttpBinding_ISlipService">
      <soap:address location="http://localhost/WWS.Services/SlipService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>