<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:9999/ClientService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" />
  <xs:import schemaLocation="http://localhost:9999/ClientService?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" />
  <xs:element name="GetCommands">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="request" nillable="true" type="q1:GetObjectsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommandsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="GetCommandsResult" nillable="true" type="q2:GetSenderObjectsResponseOfSenderCommandzLKfs3NJ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OnCommandErrors">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="errors" nillable="true" type="q3:SendErrorsRequestOfCommandErrorDataayWExvz6" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OnCommandErrorsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PutCommands">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="newDataRequest" nillable="true" type="q4:PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PutCommandsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommandTimeStamp">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommandTimeStampResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCommandTimeStampResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResponses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="request" nillable="true" type="q5:GetObjectsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResponsesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="GetResponsesResult" nillable="true" type="q6:GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OnResponseErrors">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="errors" nillable="true" type="q7:SendErrorsRequestOfResponseErrorDataayWExvz6" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OnResponseErrorsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PutResponses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" minOccurs="0" name="newDataRequest" nillable="true" type="q8:PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PutResponsesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResponseTimeStamp">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResponseTimeStampResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetResponseTimeStampResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ping">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SendCommand">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="command" nillable="true" type="q9:SendCommandRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendCommandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="SendCommandResult" nillable="true" type="q10:SendCommandResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterToWaitReceive">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="receiveRequest" nillable="true" type="q11:RegisterReceiveRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterToWaitReceiveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="RegisterToWaitReceiveResult" nillable="true" type="q12:RegisterReceiveResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterFromReceiving">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="unregisterRequest" nillable="true" type="q13:UnregisterReceiveRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterFromReceivingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="UnregisterFromReceivingResult" nillable="true" type="q14:UnregisterReceiveResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="request" nillable="true" type="q15:SendResponseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="SendResponseResult" nillable="true" type="q16:SendResponseResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommandsTrackByRelatedEntityId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommandsTrackByRelatedEntityIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/MMS.Cloud.Wf.Contracts" minOccurs="0" name="GetCommandsTrackByRelatedEntityIdResult" nillable="true" type="q17:CommandsTrackResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>