<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DataNotificationServicev3" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.DataNotificationv3" />
      <xsd:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData" />
      <xsd:import schemaLocation="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.Enums" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDataNotificationServicev3_CreateNotification_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNotification" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_CreateNotification_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNotificationResponse" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_UpdateNotification_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateNotification" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_UpdateNotification_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateNotificationResponse" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_DeleteNotification_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteNotification" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_DeleteNotification_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteNotificationResponse" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_GetNotification_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNotification" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_GetNotification_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNotificationResponse" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_GetStructure_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStructure" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_GetStructure_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStructureResponse" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_GetNotificationList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNotificationList" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_GetNotificationList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNotificationListResponse" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_UpdateNotificationRules_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateNotificationRules" />
  </wsdl:message>
  <wsdl:message name="IDataNotificationServicev3_UpdateNotificationRules_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateNotificationRulesResponse" />
  </wsdl:message>
  <wsdl:portType name="IDataNotificationServicev3">
    <wsdl:operation name="CreateNotification">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataNotificationServicev3/CreateNotification" message="tns:IDataNotificationServicev3_CreateNotification_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataNotificationServicev3/CreateNotificationResponse" message="tns:IDataNotificationServicev3_CreateNotification_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateNotification">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataNotificationServicev3/UpdateNotification" message="tns:IDataNotificationServicev3_UpdateNotification_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataNotificationServicev3/UpdateNotificationResponse" message="tns:IDataNotificationServicev3_UpdateNotification_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteNotification">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataNotificationServicev3/DeleteNotification" message="tns:IDataNotificationServicev3_DeleteNotification_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataNotificationServicev3/DeleteNotificationResponse" message="tns:IDataNotificationServicev3_DeleteNotification_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetNotification">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataNotificationServicev3/GetNotification" message="tns:IDataNotificationServicev3_GetNotification_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataNotificationServicev3/GetNotificationResponse" message="tns:IDataNotificationServicev3_GetNotification_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetStructure">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataNotificationServicev3/GetStructure" message="tns:IDataNotificationServicev3_GetStructure_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataNotificationServicev3/GetStructureResponse" message="tns:IDataNotificationServicev3_GetStructure_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetNotificationList">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataNotificationServicev3/GetNotificationList" message="tns:IDataNotificationServicev3_GetNotificationList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataNotificationServicev3/GetNotificationListResponse" message="tns:IDataNotificationServicev3_GetNotificationList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateNotificationRules">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataNotificationServicev3/UpdateNotificationRules" message="tns:IDataNotificationServicev3_UpdateNotificationRules_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataNotificationServicev3/UpdateNotificationRulesResponse" message="tns:IDataNotificationServicev3_UpdateNotificationRules_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IDataNotificationServicev3" type="tns:IDataNotificationServicev3">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateNotification">
      <soap:operation soapAction="http://tempuri.org/IDataNotificationServicev3/CreateNotification" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNotification">
      <soap:operation soapAction="http://tempuri.org/IDataNotificationServicev3/UpdateNotification" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteNotification">
      <soap:operation soapAction="http://tempuri.org/IDataNotificationServicev3/DeleteNotification" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNotification">
      <soap:operation soapAction="http://tempuri.org/IDataNotificationServicev3/GetNotification" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStructure">
      <soap:operation soapAction="http://tempuri.org/IDataNotificationServicev3/GetStructure" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNotificationList">
      <soap:operation soapAction="http://tempuri.org/IDataNotificationServicev3/GetNotificationList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNotificationRules">
      <soap:operation soapAction="http://tempuri.org/IDataNotificationServicev3/UpdateNotificationRules" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DataNotificationServicev3">
    <wsdl:port name="BasicHttpBinding_IDataNotificationServicev3" binding="tns:BasicHttpBinding_IDataNotificationServicev3">
      <soap:address location="http://scalaxy.backend.mediasaturnrussia.ru/Notification.Service.DataNotificationv4/DataNotificationServicev3.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>