<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.Product/ProductInfoService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.Product/ProductInfoService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Product.Contracts" />
  <xs:element name="GetProductInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="articles" nillable="true" type="q1:ArrayOflong" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Product.Contracts" minOccurs="0" name="GetProductInfoResult" nillable="true" type="q2:ArrayOfProductInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>