<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OrderService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://mow04spdev04.mea.media-saturn.net/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://mow04spdev04.mea.media-saturn.net/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://mow04spdev04.mea.media-saturn.net/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" />
      <xsd:import schemaLocation="http://mow04spdev04.mea.media-saturn.net/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://mow04spdev04.mea.media-saturn.net/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOrderService_ValidateOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateOrder" />
  </wsdl:message>
  <wsdl:message name="IOrderService_ValidateOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_CreateOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateOrder" />
  </wsdl:message>
  <wsdl:message name="IOrderService_CreateOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_UpdateOrderByEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrderByEmployee" />
  </wsdl:message>
  <wsdl:message name="IOrderService_UpdateOrderByEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrderByEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_UpdateOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrder" />
  </wsdl:message>
  <wsdl:message name="IOrderService_UpdateOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_NotifyCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:NotifyCustomer" />
  </wsdl:message>
  <wsdl:message name="IOrderService_NotifyCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:NotifyCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_NotifyManager_InputMessage">
    <wsdl:part name="parameters" element="tns:NotifyManager" />
  </wsdl:message>
  <wsdl:message name="IOrderService_NotifyManager_OutputMessage">
    <wsdl:part name="parameters" element="tns:NotifyManagerResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GerOrderDataByOrderId_InputMessage">
    <wsdl:part name="parameters" element="tns:GerOrderDataByOrderId" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GerOrderDataByOrderId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GerOrderDataByOrderIdResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GenerateProofOfSale_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateProofOfSale" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GenerateProofOfSale_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateProofOfSaleResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GetReservesContent_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReservesContent" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GetReservesContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReservesContentResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_UpdateReservesContentStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateReservesContentStatus" />
  </wsdl:message>
  <wsdl:message name="IOrderService_UpdateReservesContentStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateReservesContentStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_ImplContractsStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:ImplContractsStatus" />
  </wsdl:message>
  <wsdl:message name="IOrderService_ImplContractsStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:ImplContractsStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GetStoreData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStoreData" />
  </wsdl:message>
  <wsdl:message name="IOrderService_GetStoreData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStoreDataResponse" />
  </wsdl:message>
  <wsdl:portType name="IOrderService">
    <wsdl:operation name="ValidateOrder">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/ValidateOrder" message="tns:IOrderService_ValidateOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/ValidateOrderResponse" message="tns:IOrderService_ValidateOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/CreateOrder" message="tns:IOrderService_CreateOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/CreateOrderResponse" message="tns:IOrderService_CreateOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderByEmployee">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/UpdateOrderByEmployee" message="tns:IOrderService_UpdateOrderByEmployee_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/UpdateOrderByEmployeeResponse" message="tns:IOrderService_UpdateOrderByEmployee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOrder">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/UpdateOrder" message="tns:IOrderService_UpdateOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/UpdateOrderResponse" message="tns:IOrderService_UpdateOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NotifyCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/NotifyCustomer" message="tns:IOrderService_NotifyCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/NotifyCustomerResponse" message="tns:IOrderService_NotifyCustomer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NotifyManager">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/NotifyManager" message="tns:IOrderService_NotifyManager_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/NotifyManagerResponse" message="tns:IOrderService_NotifyManager_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GerOrderDataByOrderId">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/GerOrderDataByOrderId" message="tns:IOrderService_GerOrderDataByOrderId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/GerOrderDataByOrderIdResponse" message="tns:IOrderService_GerOrderDataByOrderId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GenerateProofOfSale">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/GenerateProofOfSale" message="tns:IOrderService_GenerateProofOfSale_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/GenerateProofOfSaleResponse" message="tns:IOrderService_GenerateProofOfSale_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReservesContent">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/GetReservesContent" message="tns:IOrderService_GetReservesContent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/GetReservesContentResponse" message="tns:IOrderService_GetReservesContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateReservesContentStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/UpdateReservesContentStatus" message="tns:IOrderService_UpdateReservesContentStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/UpdateReservesContentStatusResponse" message="tns:IOrderService_UpdateReservesContentStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ImplContractsStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/ImplContractsStatus" message="tns:IOrderService_ImplContractsStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/ImplContractsStatusResponse" message="tns:IOrderService_ImplContractsStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetStoreData">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderService/GetStoreData" message="tns:IOrderService_GetStoreData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderService/GetStoreDataResponse" message="tns:IOrderService_GetStoreData_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IOrderService" type="tns:IOrderService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ValidateOrder">
      <soap:operation soapAction="http://tempuri.org/IOrderService/ValidateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <soap:operation soapAction="http://tempuri.org/IOrderService/CreateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderByEmployee">
      <soap:operation soapAction="http://tempuri.org/IOrderService/UpdateOrderByEmployee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrder">
      <soap:operation soapAction="http://tempuri.org/IOrderService/UpdateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotifyCustomer">
      <soap:operation soapAction="http://tempuri.org/IOrderService/NotifyCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotifyManager">
      <soap:operation soapAction="http://tempuri.org/IOrderService/NotifyManager" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GerOrderDataByOrderId">
      <soap:operation soapAction="http://tempuri.org/IOrderService/GerOrderDataByOrderId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateProofOfSale">
      <soap:operation soapAction="http://tempuri.org/IOrderService/GenerateProofOfSale" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReservesContent">
      <soap:operation soapAction="http://tempuri.org/IOrderService/GetReservesContent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateReservesContentStatus">
      <soap:operation soapAction="http://tempuri.org/IOrderService/UpdateReservesContentStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImplContractsStatus">
      <soap:operation soapAction="http://tempuri.org/IOrderService/ImplContractsStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStoreData">
      <soap:operation soapAction="http://tempuri.org/IOrderService/GetStoreData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OrderService">
    <wsdl:port name="BasicHttpBinding_IOrderService" binding="tns:BasicHttpBinding_IOrderService">
      <soap:address location="http://mow04spdev04.mea.media-saturn.net/Orders.Backend.Services.Online/OrderService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>