<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings xdt:Transform="Replace">
    <add name="PolicyContext1" connectionString="data source=db3.mediasaturnrussia.ru;initial catalog=Orders.Backend.Rules.Db;integrated security=false;persist security info=True;user id=OnlineOrderLogin_RU;password=Rep@rting1;multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>