﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>

  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">

      <section name="Orders.Backend.WF.SmartStartCashOrderProcessing2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="MMS.Activities.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

      <section name="TicketTool.Activities.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

      <section name="Orders.Backend.WF.Activities.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

      <section name="TicketTool.Projects.Notifications.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="MMS.Cloud.Wf.Activities.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      
      
    </sectionGroup>
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
    </sectionGroup>
     <section name="LipsErrors" type="Orders.Backend.WF.Activities.CommandExtensions.Lips.LipsErrorsConfigSection, Orders.Backend.WF.Activities" />
  </configSections>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="CertLimit" value="500000000" />
  </appSettings>

  <common>
    <logging>
      <factoryAdapter type="Common.Logging.NLog.NLogLoggerFactoryAdapter, Common.Logging.NLog20">
        <arg key="configType" value="FILE" />
        <arg key="configFile" value="~/NLog.config" />
      </factoryAdapter>
    </logging>
  </common>

  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5">
    </compilation>
    <httpRuntime targetFramework="4.5" executionTimeout="2147483647" maxRequestLength="2147483647" />
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="MMS.Cloud.Wf.Connector.ClientCommandService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="MMS.Cloud.Wf.Connector.CloudWfProxyService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ITicketToolService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IAuthenticationService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ITicketToolAdmin" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IOrderService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
             <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IQCService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ISalesService" sendTimeout="00:10:00" receiveTimeout="00:10:00" openTimeout="00:05:00" closeTimeout="00:05:00" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="RegEndPoint" />
        <binding name="BasicHttpBinding_INotificationService" />
        <binding name="BasicHttpBinding_IInstantloan_MM_TT">
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Certificate" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBasketService" />
        <binding name="BasicHttpBinding_ISaleLocationService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IOrdersBackendService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IProductInfoService" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
      </basicHttpBinding>

      <webHttpBinding>
        <binding name="RestServiceBinding" sendTimeout="01:00:00" receiveTimeout="01:00:00" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" />
          <security mode="None">
          </security>
        </binding>

        <binding name="RestServiceSecurityBinding" sendTimeout="01:00:00" receiveTimeout="01:00:00" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" />
          <security mode="Transport">
            <transport clientCredentialType="Certificate" proxyCredentialType="None" realm="" />
          </security>
        </binding>
      </webHttpBinding>

    </bindings>
    <client>
      <!--http://5.9.83.99:8092/Orders.Backend.Services.WWS/SalesService.svc Mock-->
      <!--http://5.9.83.99:8082/WwsTunnel.Proxy/SalesService.svc Test-->
      <!--http://orders.backend.mediasaturnrussia.ru/Services.WwsTunnelProxy/SalesService.svc Prod-->
      <endpoint address="http://localhost/Orders.Backend.Services.WWS/SalesService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISalesService" contract="Proxy.WWS.ISalesService" name="BasicHttpBinding_ISalesService" />

      <endpoint address="http://localhost/Orders.Backend.Services.Online/OrderService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService" contract="Proxy.Online.IOrderService" name="BasicHttpBinding_IOrderService" />

      <!--TicketTool endpoints-->
      <endpoint address="http://localhost/TicketTool.v2/TicketToolService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService" contract="TicketToolProxy.ITicketToolService" name="BasicHttpBinding_ITicketToolService" />
      <endpoint address="http://localhost/TicketTool.v2/Authentication.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService" contract="AuthenticationProxy.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" />
      <endpoint address="http://localhost/TicketTool.v2/TicketToolAdmin.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolAdmin" contract="Proxy.TicketToolAdmin.ITicketToolAdmin" name="BasicHttpBinding_ITicketToolAdmin" />

      <!--Notification endpoints-->
      <endpoint address="http://notification.mediasaturnrussia.ru/Notification.Service.MetaDatav4/MetaDataService.svc/soap" binding="basicHttpBinding" bindingConfiguration="RegEndPoint" contract="Proxy.Notifications.Metadata.IRegisterMetaDataService" name="RegEndPoint" />
      <endpoint address="http://notification.mediasaturnrussia.ru/Notification.Service.Makerv4/NotificationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INotificationService" contract="Proxy.Notifications.INotificationService" name="BasicHttpBinding_INotificationService" />
      
      <!-- Check Quality -->
      <endpoint address="http://localhost/TicketTool.QC/QCService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IQCService" contract="TicketToolQCProxy.IQCService" name="BasicHttpBinding_IQCService" />
      <!-- Check Select sale location -->
      <endpoint address="http://localhost/Orders.Backend.Services.SaleLocationSelector/SaleLocationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISaleLocationService" contract="Proxy.SaleLocationSelection.ISaleLocationService" name="BasicHttpBinding_ISaleLocationService" />
      <endpoint address="https://loanburo.bellwood.ru/ilsbdev/ilws/mm_tt?wsdl" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInstantloan_MM_TT" contract="Proxy.Instantloan.IInstantLoan_MM_TT" name="BasicHttpBinding_IInstantloan_MM_TT" />
      <endpoint address="http://localhost/TicketTool.Integration.ZZT.Basket.Services/BasketService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBasketService" contract="Proxy.Basket.IBasketService" name="BasicHttpBinding_IBasketService" />
      <endpoint address="https://scalaxy.backend.mediasaturnrussia.ru/ru/GiftCards.Services.GiftCertificate/OnlineService.svc" binding="webHttpBinding" bindingConfiguration="RestServiceSecurityBinding" behaviorConfiguration="RestSecurityBehaviour" contract="IOnlineService" name="webHttpBinding_IOnlineService" />
      <endpoint address="http://localhost/Product.Backend2.OrdersBackendServiceMock/OrdersBackendService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrdersBackendService" contract="Proxy.ProductBackend2.IOrdersBackendService" name="BasicHttpBinding_IOrdersBackendService" />
      <endpoint address="http://localhost/Orders.Backend.Services.Product/ProductInfoService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IProductInfoService" contract="Proxy.ProductInfoService.IProductInfoService" name="BasicHttpBinding_IProductInfoService" />
      <endpoint address="http://localhost:9999/ClientService/ClientCommandService" binding="basicHttpBinding" bindingConfiguration="MMS.Cloud.Wf.Connector.ClientCommandService" contract="Proxy.Cloud.Wf.IClientCommandService" name="MMS.Cloud.Wf.Connector.ClientCommandService" />
      <endpoint address="http://localhost:9999/ClientService/ClientCommandWfProxyService" binding="basicHttpBinding" bindingConfiguration="MMS.Cloud.Wf.Connector.CloudWfProxyService" contract="Proxy.Cloud.Wf.ICloudWfProxyService" name="MMS.Cloud.Wf.Connector.CloudWfProxyService" />
      <endpoint address="http://5.9.83.99:80/expertsenderwebapi/NotificationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INotificationService" contract="Proxy.ExpertSenderService.INotificationService" name="BasicHttpBinding_IExpertSenderNotificationService" />
    </client>
    <diagnostics etwProviderId="969974ba-32a8-4bc9-9581-057265330b14">
      <endToEndTracing propagateActivity="false" messageFlowTracing="false" />
    </diagnostics>
    <behaviors>
      <endpointBehaviors>
        <behavior name="RestSecurityBehaviour">
          <webHttp defaultOutgoingResponseFormat="Json" />
          <dataContractSerializer maxItemsInObjectGraph="65536000" />
          <clientCredentials>
            <clientCertificate findValue="MediaMarktClient" storeLocation="LocalMachine" storeName="My" x509FindType="FindBySubjectName" />
          </clientCredentials>
        </behavior>

        <behavior name="RestBehaviour">
          <webHttp defaultOutgoingResponseFormat="Json" />
          <dataContractSerializer maxItemsInObjectGraph="65536000" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior>
                    <remove name="etwTracking" />

          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
          <workflowUnhandledException action="AbandonAndSuspend" />
          <workflowIdle timeToPersist="00:00:00" timeToUnload="00:01:00" />
          <sqlWorkflowInstanceStore instanceCompletionAction="DeleteAll" instanceEncodingOption="GZip" instanceLockedExceptionAction="BasicRetry" connectionStringName="ApplicationServerWorkflowInstanceStoreConnectionString" hostLockRenewalPeriod="00:00:30" runnableInstancesDetectionPeriod="00:00:05" />
          <workflowInstanceManagement authorizedWindowsGroup="AS_Administrators" />
          <serviceThrottling maxConcurrentCalls="64" maxConcurrentSessions="400" maxConcurrentInstances="464" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <tracking>
      <profiles>
        <trackingProfile name="TicketTracking" implementationVisibility="All">
          <workflow activityDefinitionId="*">
            <workflowInstanceQueries>
              <workflowInstanceQuery>
                <states>
                  <state name="Started" />
                  <state name="Suspended" />
                </states>
              </workflowInstanceQuery>
            </workflowInstanceQueries>
            <activityStateQueries>
              <activityStateQuery activityName="AssignOrderId">
                <states>
                  <state name="Closed" />
                </states>
                <variables>
                  <variable name="ticketId" />
                  <variable name="orderId" />
                  <variable name="Order" />
                </variables>
              </activityStateQuery>
            </activityStateQueries>
            <faultPropagationQueries>
              <faultPropagationQuery faultHandlerActivityName="*" faultSourceActivityName="*">
              </faultPropagationQuery>
            </faultPropagationQueries>
          </workflow>
        </trackingProfile>
      </profiles>
    </tracking>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  
  <LipsErrors>
    <Errors>
      <Error lipsErrorKey="10001" lipsErrorDescription="Заявка отклонена ТК / не заполнен адрес" />
      <Error lipsErrorKey="10002" lipsErrorDescription="" />
      <Error lipsErrorKey="10003" lipsErrorDescription="" />
      <Error lipsErrorKey="10004" lipsErrorDescription="" />
      <Error lipsErrorKey="10005" lipsErrorDescription="" />
      <Error lipsErrorKey="10006" lipsErrorDescription="Комплектация невозможна" />
      <Error lipsErrorKey="10007" lipsErrorDescription="" />
      <Error lipsErrorKey="10008" lipsErrorDescription="Невозможно запланировать к запрошенной дате" />
      <Error lipsErrorKey="10009" lipsErrorDescription="Невалидные данные LIPS" />
      <Error lipsErrorKey="10010" lipsErrorDescription="Невалидные входящие данные" />
      <Error lipsErrorKey="10011" lipsErrorDescription="Невозможно назначить перевозчика" />
      <Error lipsErrorKey="10012" lipsErrorDescription="Невозможно автоматически отменить LR" />
      <Error lipsErrorKey="10013" lipsErrorDescription="Системная ошибка LIPS" />
      <Error lipsErrorKey="10014" lipsErrorDescription="Заказ просрочен" />
      <Error lipsErrorKey="10015" lipsErrorDescription="" />
      <Error lipsErrorKey="10016" lipsErrorDescription="" />
      <Error lipsErrorKey="20001" lipsErrorDescription="Неизвестное исключение" />
    </Errors>
  </LipsErrors>

  <applicationSettings>
    <Orders.Backend.WF.SmartStartCashOrderProcessing2.Properties.Settings>
      <setting name="QCDelayDuration" serializeAs="String">
        <value>00:00:01</value>
      </setting>
      <setting name="WaitForPaymentDelayDurationAfterDateOfDelivery"
        serializeAs="String">
        <value>00:02:00</value>
      </setting>
      <setting name="Day" serializeAs="String">
        <value>00:05:00</value>
      </setting>
      <setting name="SendCustomerFeedbackNotificationDelayDuration"
        serializeAs="String">
        <value>00:00:01</value>
      </setting>
      <setting name="WaitForPaymentDelayDurationBetweenRepeats" serializeAs="String">
        <value>00:00:30</value>
      </setting>
      <setting name="CantGetThroughDelay" serializeAs="String">
        <value>00:00:30</value>
      </setting>
      <setting name="CallCenterEmail" serializeAs="String">
        <value>mms.dev.test@gmail.com</value>
      </setting>
      <setting name="LipsStore" serializeAs="String">
        <value>R601</value>
      </setting>
      <setting name="MaxCantGentThroughSms" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="CantGetThrougSmsDelay" serializeAs="String">
        <value>00:00:20</value>
      </setting>
      <setting name="CantGetThroughSmsRefreshTimeout" serializeAs="String">
        <value>00:00:10</value>
      </setting>
      <setting name="SaleLocationSupportsLipsTransfer" serializeAs="String">
        <value>R002;R006</value>
      </setting>
      <setting name="CantGetThroughDeliverOrderIncidentsDelay" serializeAs="String">
        <value>00:00:30</value>
      </setting>
      <setting name="CantGetThroughDeliverOrderIncidentsSmsDelay" serializeAs="String">
        <value>00:00:20</value>
      </setting>
      <setting name="CantGetThroughDeliverOrderIncidentsSmsRefreshTimeout"
        serializeAs="String">
        <value>00:00:10</value>
      </setting>
      <setting name="LipsWaxNotDoneIncidentCode" serializeAs="String">
        <value>10006</value>
      </setting>      
      <setting name="DeliverOrderIncidentsCallCantGetThroughDelays" serializeAs="String">
        <value>06:00:00</value>
      </setting>
      <setting name="WaxIncidentsCallCantGetThroughDelays" serializeAs="String">
        <value>04:00:00;02:00:00;04:00:00</value>
      </setting>
      <setting name="SaleLocationsSupportingTransfers" serializeAs="String">
        <value></value>
      </setting>
      <setting name="OrderExpirationDefaultAdded" serializeAs="String">
        <value>00:00:30</value>
      </setting>
      <setting name="MakeReserveFirstTimeout" serializeAs="String">
        <value>00:03:00</value>
      </setting>
      <setting name="MakeReserveSecondTimeout" serializeAs="String">
        <value>00:01:30</value>
      </setting>
      <setting name="CollectTransferFirstTimeout" serializeAs="String">
        <value>00:03:00</value>
      </setting>
      <setting name="CollectTransferSecondTimeout" serializeAs="String">
        <value>00:01:30</value>
      </setting>
      <setting name="WarningReserveExpiresDelay" serializeAs="String">
        <value>00:10:00</value>
      </setting>
      <setting name="FirstCallCantGetThroughDelays" serializeAs="String">
        <value>06:00:00</value>
      </setting>
      <setting name="StoresUsingExpertSender" serializeAs="String">
        <value>R006;R002</value>
      </setting>
      <setting name="RobotCallExpirationUpdatingEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="RobotCallExpirationText" serializeAs="String">
        <value>Здравствуйте, это автоматическая информационная служба интернет магазина МедиаМаркт. Напоминаем, что вас ожидает заказ № {0} в магазине {1}. Товар зарезервирован до окончания завтрашнего дня. Вы будете выкупать товар? Да- нажмите 1, нет – нажмите 2, хотите продлить резерв –нажмите 3 </value>
      </setting>
      <setting name="StoreFulfillmentSupported" serializeAs="String">
        <value>R006;R002</value>
      </setting>
    </Orders.Backend.WF.SmartStartCashOrderProcessing2.Properties.Settings>
    <MMS.Activities.Properties.Settings>
      <setting name="FailoverTimeout" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="LongOperationDefaultTimeout" serializeAs="String">
        <value>2880</value>
      </setting>
      <setting name="LongOperationDefaultPeriodicity" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="WfProcessIdentityProertyName" serializeAs="String">
        <value>orderId</value>
      </setting>
    </MMS.Activities.Properties.Settings>

    <TicketTool.Activities.Properties.Settings>
      <setting name="TicketIdKey" serializeAs="String">
        <value>TicketId</value>
      </setting>
      <setting name="ServiceContractName" serializeAs="String">
        <value>ISmartStart2CashOrderProcessingService</value>
      </setting>
      <setting name="OutcomeParamName" serializeAs="String">
        <value>outcome</value>
      </setting>
      <setting name="RequestedFieldsParam" serializeAs="String">
        <value>requestedFields</value>
      </setting>
      <setting name="TaskResponseParam" serializeAs="String">
        <value>taskResponse</value>
      </setting>
      <setting name="WorkItemIdParam" serializeAs="String">
        <value>WorkItemId</value>
      </setting>
      <setting name="ReasonTextParam" serializeAs="String">
        <value>reasonText</value>
      </setting>
      <setting name="CancelByParam" serializeAs="String">
        <value>cancelBy</value>
      </setting>
      <setting name="PerformerParam" serializeAs="String">
        <value>performer</value>
      </setting>
    </TicketTool.Activities.Properties.Settings>

    <Orders.Backend.WF.Activities.Properties.Settings>
      <setting name="SapCode" serializeAs="String">
        <value>sapCode</value>
      </setting>
      <setting name="CommentParam" serializeAs="String">
        <value>comment</value>
      </setting>
      <setting name="TaskResponseParam" serializeAs="String">
        <value>taskResponse</value>
      </setting>
      <setting name="NewStoreTemplateFile" serializeAs="String">
        <value>New_StoreTemplate.html</value>
      </setting>
      <setting name="WWSOrderIdParam" serializeAs="String">
        <value>[WWSOrderId]</value>
      </setting>
      <setting name="ManagerEmailSubject" serializeAs="String">
        <value>Онлайн заказ</value>
      </setting>
      <setting name="NotFoundCode" serializeAs="String">
        <value>20</value>
      </setting>
      <setting name="OldWWSOrderIdParam" serializeAs="String">
        <value>[OldWWSOrderId]</value>
      </setting>
      <setting name="ChangeStoreTemplateFile" serializeAs="String">
        <value>Change_StoreTemplate.html</value>
      </setting>
      <setting name="CancelStoreTemplateFile" serializeAs="String">
        <value>Cancel_StoreTemplate.html</value>
      </setting>
      <setting name="DefaultSubject" serializeAs="String">
        <value>"Онлайн-заказ"</value>
      </setting>
      <setting name="CancelWorkflowStoreTemplate" serializeAs="String">
        <value>CancelWorkflow_StoreTemplate.html</value>
      </setting>
      <setting name="DeliveryStoreTemplate" serializeAs="String">
        <value>Delivery_StoreTemplate.html</value>
      </setting>
      <setting name="CustomerNameParam" serializeAs="String">
        <value>[CustomerName]</value>
      </setting>
      <setting name="CustomerPhoneParam" serializeAs="String">
        <value>[CustomerPhone]</value>
      </setting>
      <setting name="ReportDateFormat" serializeAs="String">
        <value>dd.MM.yyyy</value>
      </setting>
      <setting name="DefaultRequestedDeliveryTimeslot" serializeAs="String">
        <value>13-17</value>
      </setting>
      <setting name="RulesEngineHostUrl" serializeAs="String">
        <value>http://localhost/Orders.Backend.Rules.Web/api/</value>
      </setting>
    </Orders.Backend.WF.Activities.Properties.Settings>
    <MMS.Cloud.Wf.Activities.Properties.Settings>
      <setting name="SystemId" serializeAs="String">
        <value>FORD</value>
      </setting>
      <setting name="CallBackUrl" serializeAs="String">
        <value>http://localhost/Orders.Backend.WF.SmartStartCashOrderProcessing2/SmartStartCashOrderProcessing2.xamlx</value>
      </setting>
    </MMS.Cloud.Wf.Activities.Properties.Settings>
    
  </applicationSettings>
  <microsoft.applicationServer>
    <monitoring>
      <default enabled="false" connectionStringName="ApplicationServerMonitoringConnectionString" monitoringLevel="Off" />
    </monitoring>
  </microsoft.applicationServer>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-2.2.1.0" newVersion="2.2.1.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="MMS.Activities" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.0.0.3" newVersion="1.0.0.3" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="TicketTool.Activities" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-2.0.0.10" newVersion="2.0.0.10" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="MMS.Cloud.Shared" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="MMS.Cloud.Interfaces.Clients" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.1.15.0" newVersion="1.1.15.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="MMS.ServiceClients" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.0.4.1" newVersion="1.0.4.1" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>

</configuration>