<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/InstallService.ApiWcf.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/InstallService.ApiWcf.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfInstallation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Installation" nillable="true" type="tns:Installation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInstallation" nillable="true" type="tns:ArrayOfInstallation" />
  <xs:complexType name="Installation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApprovedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ArticleId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArticleType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FactDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReferToArticle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusReason" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Installation" nillable="true" type="tns:Installation" />
</xs:schema>