﻿<sap:ActivityDesigner
    x:Class="Orders.Backend.WF.Activities.Integration.Basket.Design.ValidateOrderActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    Foreground="Gray"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:model="clr-namespace:Orders.Backend.WF.Activities.Model"
    xmlns:common="clr-namespace:Orders.Backend.WF.Activities.Common">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Order" FontWeight="Bold" Margin="0,0,0,2" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.Order, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            ExpressionType="model:Order"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="400"
            MaxLines="1"
            HintText="Order" />
        <TextBlock Text="Store result in" FontWeight="Bold" Margin="0,0,0,2" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.ValidationResult, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
            ExpressionType="common:ValidationResult"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="400"
            MaxLines="1"
            HintText="Result" />
    </StackPanel>
</sap:ActivityDesigner>