﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Orders.Backend.BunnyServices.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOrderService" />
                <binding name="BasicHttpBinding_IOrderService1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/Orders.Backend.Services.Online/OrderService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
                contract="Proxy.OrderService13.IOrderService" name="BasicHttpBinding_IOrderService" />
            <endpoint address="http://localhost/Orders.Backend.Services.Router/OrderService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService1"
                contract="Proxy.RouterService.IOrderService" name="BasicHttpBinding_IOrderService1" />
        </client>
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MMS.Cloud.Shared" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.34.3" newVersion="1.0.34.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.Cloud.Interfaces.Shared" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.3.0" newVersion="1.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.ServiceClients" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.4.1" newVersion="1.0.4.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Orders.Backend.Model" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.5" newVersion="1.0.0.5" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.2.0" newVersion="2.1.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <Orders.Backend.BunnyServices.Properties.Settings>
      <setting name="MultiplexorUrl" serializeAs="String">
        <value>http://mux-test.mediasaturnrussia.ru/</value>
      </setting>
      <setting name="MultiplexorApiKey" serializeAs="String">
        <value>api_key_12345</value>
      </setting>
      <setting name="MultiplexorTimeout" serializeAs="String">
        <value>8000</value>
      </setting>
      <setting name="MaxTryCount" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="DelayBeforeCall" serializeAs="String">
        <value>00:01:00</value>
      </setting>
      <setting name="DataSyncServiceClient" serializeAs="String">
        <value>https://cloud1-test.mediasaturnrussia.ru/MMS.DataSync.ClientService/</value>
      </setting>
      <setting name="DataSyncServiceName" serializeAs="String">
        <value>ordersbackend</value>
      </setting>
      <setting name="DataSyncServicePassword" serializeAs="String">
        <value>M9x7PUDLtK</value>
      </setting>
      <setting name="DataSyncCustomServiceName" serializeAs="String">
        <value>ordersbackend</value>
      </setting>
    </Orders.Backend.BunnyServices.Properties.Settings>
  </applicationSettings>
</configuration>