﻿<?xml version="1.0" encoding="utf-8"?> 
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="OnlineOrderDS">
      <DataSourceReference>/OnlineOrder</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>7efeaed2-ff84-4b0b-a52e-2b267db45e3f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="OrderConversionDataSet">
      <Query>
        <DataSourceName>OnlineOrderDS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@DaysCount">
            <Value>=Parameters!DaysCount.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@currentDate">
            <Value>=Parameters!OnDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>RSOrderConversion</CommandText>
        <rd:DesignerState><QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational"><Functions><SProc ColumnOwner="RSOrderConversion"><Parameter Name="@DaysCount"><Null /></Parameter><Parameter Name="@currentDate"><Null /></Parameter></SProc></Functions><SelectedColumns><ColumnExpression ColumnOwner="RSOrderConversion" ColumnName="SapCode" /><ColumnExpression ColumnOwner="RSOrderConversion" ColumnName="CreateDate" /><ColumnExpression ColumnOwner="RSOrderConversion" ColumnName="CreatedCount" /><ColumnExpression ColumnOwner="RSOrderConversion" ColumnName="PaidCount" /></SelectedColumns></QueryDefinition></rd:DesignerState>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="SapCode">
          <DataField>SapCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreateDate">
          <DataField>CreateDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CreatedCount">
          <DataField>CreatedCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PaidCount">
          <DataField>PaidCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OnlinePayment">
          <DataField>OnlinePayment</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="HasDelivery">
          <DataField>HasDelivery</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="NumberOfDataSet">
      <Query>
        <DataSourceName>OnlineOrderDS</DataSourceName>
        <CommandText>SELECT
  RSNumberOfDays.DayNum
FROM
  RSNumberOfDays</CommandText>
        <rd:DesignerState><QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational"><SelectedColumns><ColumnExpression ColumnOwner="RSNumberOfDays" ColumnName="DayNum" /></SelectedColumns></QueryDefinition></rd:DesignerState>
      </Query>
      <Fields>
        <Field Name="DayNum">
          <DataField>DayNum</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix5">
            <TablixCorner>
              <TablixCornerRows>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#9eb6e4</Color>
                            <Style>Solid</Style>
                          </Border>
                          <RightBorder>
                            <Style>None</Style>
                          </RightBorder>
                          <BackgroundColor>#7292cc</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                </TablixCornerRow>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox83">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Store</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox83</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#7292cc</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#4c68a2</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                </TablixCornerRow>
              </TablixCornerRows>
            </TablixCorner>
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.77084in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.875in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox98">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=FormatPercent(IIf(Sum(Fields!CreatedCount.Value) &lt;&gt; 0, (Sum(Fields!PaidCount.Value) + Sum(Fields!HasDelivery.Value))/Sum(Fields!CreatedCount.Value), 0), 0)</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>=IIf(Sum(Fields!CreatedCount.Value) &lt;&gt; 0, IIf(Sum(Fields!PaidCount.Value)/Sum(Fields!CreatedCount.Value)*100 &lt;= 30, "Firebrick", IIf(Sum(Fields!PaidCount.Value)/Sum(Fields!CreatedCount.Value)*100 &gt; 30.01 AND Sum(Fields!PaidCount.Value)/Sum(Fields!CreatedCount.Value)*100 &lt;= 60, "DarkOrange", "#4d4d4d")), "Firebrick")</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox98</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIf(((RowNumber("Tablix5")-1) \ Parameters!DaysCount.Value) mod 2 = 0, "#ccdcff", "No Color")</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreatedCount1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CStr(Sum(Fields!PaidCount.Value) + Sum(Fields!HasDelivery.Value))&amp;"/"&amp;CStr(Sum(Fields!CreatedCount.Value))</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <Color>#4d4d4d</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>CreatedCount1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIf(((RowNumber("Tablix5")-1) \ Parameters!DaysCount.Value) mod 2 = 0, "#ccdcff", "No Color")</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox99">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=FormatPercent(IIf(Sum(Fields!CreatedCount.Value) &lt;&gt; 0, (Sum(Fields!PaidCount.Value) + Sum(Fields!HasDelivery.Value))/Sum(Fields!CreatedCount.Value), 0),0)</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>=IIf(Sum(Fields!CreatedCount.Value) &lt;&gt; 0, IIf(Sum(Fields!PaidCount.Value)/Sum(Fields!CreatedCount.Value)*100 &lt;= 30, "Firebrick", IIf(Sum(Fields!PaidCount.Value)/Sum(Fields!CreatedCount.Value)*100 &gt; 30.01 AND Sum(Fields!PaidCount.Value)/Sum(Fields!CreatedCount.Value)*100 &lt;= 60, "DarkOrange", "#4d4d4d")), "Firebrick")</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox99</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#9eb6e4</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#7292cc</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox86">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CStr(Sum(Fields!PaidCount.Value) + Sum(Fields!HasDelivery.Value))&amp;"/"&amp;CStr(Sum(Fields!CreatedCount.Value))</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox86</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#9eb6e4</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#7292cc</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.23622in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox67">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>=IIf(IIf(Sum(Fields!CreatedCount.Value) &lt;&gt; 0, Sum(Fields!PaidCount.Value)/Sum(Fields!CreatedCount.Value)*100, 0) &lt; 10, "Firebrick","White")</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox67</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#9eb6e4</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#7292cc</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Chart Name="Sparkline4">
                          <ChartCategoryHierarchy>
                            <ChartMembers>
                              <ChartMember>
                                <Group Name="Sparkline4_CategoryGroup">
                                  <GroupExpressions>
                                    <GroupExpression>=Fields!CreateDate.Value</GroupExpression>
                                  </GroupExpressions>
                                </Group>
                                <SortExpressions>
                                  <SortExpression>
                                    <Value>=Fields!CreateDate.Value</Value>
                                  </SortExpression>
                                </SortExpressions>
                                <Label>=Fields!CreateDate.Value</Label>
                              </ChartMember>
                            </ChartMembers>
                          </ChartCategoryHierarchy>
                          <ChartSeriesHierarchy>
                            <ChartMembers>
                              <ChartMember>
                                <Label>Paid Count</Label>
                              </ChartMember>
                              <ChartMember>
                                <Label>Paid Count</Label>
                              </ChartMember>
                            </ChartMembers>
                          </ChartSeriesHierarchy>
                          <ChartData>
                            <ChartSeriesCollection>
                              <ChartSeries Name="CreatedCount">
                                <ChartDataPoints>
                                  <ChartDataPoint>
                                    <ChartDataPointValues>
                                      <Y>=Sum(Fields!CreatedCount.Value - Fields!PaidCount.Value)</Y>
                                    </ChartDataPointValues>
                                    <ChartDataLabel>
                                      <Style />
                                    </ChartDataLabel>
                                    <Style />
                                    <ChartMarker>
                                      <Style />
                                    </ChartMarker>
                                    <DataElementOutput>Output</DataElementOutput>
                                  </ChartDataPoint>
                                </ChartDataPoints>
                                <Subtype>Stacked</Subtype>
                                <Style />
                                <ChartEmptyPoints>
                                  <Style />
                                  <ChartMarker>
                                    <Style />
                                  </ChartMarker>
                                  <ChartDataLabel>
                                    <Style />
                                  </ChartDataLabel>
                                </ChartEmptyPoints>
                                <ValueAxisName>Primary</ValueAxisName>
                                <CategoryAxisName>Primary</CategoryAxisName>
                                <ChartSmartLabel>
                                  <CalloutLineColor>Black</CalloutLineColor>
                                  <MinMovingDistance>0pt</MinMovingDistance>
                                </ChartSmartLabel>
                              </ChartSeries>
                              <ChartSeries Name="PaidCount">
                                <ChartDataPoints>
                                  <ChartDataPoint>
                                    <ChartDataPointValues>
                                      <Y>=Sum(Fields!PaidCount.Value)</Y>
                                    </ChartDataPointValues>
                                    <ChartDataLabel>
                                      <Style />
                                    </ChartDataLabel>
                                    <Style />
                                    <ChartMarker>
                                      <Style />
                                    </ChartMarker>
                                    <DataElementOutput>Output</DataElementOutput>
                                  </ChartDataPoint>
                                </ChartDataPoints>
                                <Subtype>Stacked</Subtype>
                                <Style />
                                <ChartEmptyPoints>
                                  <Style />
                                  <ChartMarker>
                                    <Style />
                                  </ChartMarker>
                                  <ChartDataLabel>
                                    <Style />
                                  </ChartDataLabel>
                                </ChartEmptyPoints>
                                <ValueAxisName>Primary</ValueAxisName>
                                <CategoryAxisName>Primary</CategoryAxisName>
                                <ChartSmartLabel>
                                  <CalloutLineColor>Black</CalloutLineColor>
                                  <MinMovingDistance>0pt</MinMovingDistance>
                                </ChartSmartLabel>
                              </ChartSeries>
                            </ChartSeriesCollection>
                          </ChartData>
                          <ChartAreas>
                            <ChartArea Name="Default">
                              <ChartCategoryAxes>
                                <ChartAxis Name="Primary">
                                  <Visible>False</Visible>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption>Axis Title</Caption>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <Margin>False</Margin>
                                  <ChartMajorGridLines>
                                    <Enabled>False</Enabled>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Minimum>NaN</Minimum>
                                  <Maximum>NaN</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                </ChartAxis>
                                <ChartAxis Name="Secondary">
                                  <Visible>False</Visible>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption>Axis Title</Caption>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <Margin>False</Margin>
                                  <ChartMajorGridLines>
                                    <Enabled>False</Enabled>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Location>Opposite</Location>
                                  <Minimum>NaN</Minimum>
                                  <Maximum>NaN</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                </ChartAxis>
                              </ChartCategoryAxes>
                              <ChartValueAxes>
                                <ChartAxis Name="Primary">
                                  <Visible>False</Visible>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption>Axis Title</Caption>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <ChartMajorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Minimum>=Min(Sum(Fields!CreatedCount.Value - Fields!PaidCount.Value, "Sparkline4_CategoryGroup") + Sum(Fields!PaidCount.Value, "Sparkline4_CategoryGroup"), "Tablix5")</Minimum>
                                  <Maximum>=Max(Sum(Fields!CreatedCount.Value - Fields!PaidCount.Value, "Sparkline4_CategoryGroup") + Sum(Fields!PaidCount.Value, "Sparkline4_CategoryGroup"), "Tablix5")</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                  <rd:SyncScope>Tablix5</rd:SyncScope>
                                  <rd:SyncMinimum>true</rd:SyncMinimum>
                                  <rd:SyncMaximum>true</rd:SyncMaximum>
                                </ChartAxis>
                                <ChartAxis Name="Secondary">
                                  <Visible>False</Visible>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                  <ChartAxisTitle>
                                    <Caption>Axis Title</Caption>
                                    <Style>
                                      <FontSize>8pt</FontSize>
                                    </Style>
                                  </ChartAxisTitle>
                                  <ChartMajorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                      </Border>
                                    </Style>
                                  </ChartMajorGridLines>
                                  <ChartMinorGridLines>
                                    <Style>
                                      <Border>
                                        <Color>Gainsboro</Color>
                                        <Style>Dotted</Style>
                                      </Border>
                                    </Style>
                                  </ChartMinorGridLines>
                                  <ChartMinorTickMarks>
                                    <Length>0.5</Length>
                                  </ChartMinorTickMarks>
                                  <CrossAt>NaN</CrossAt>
                                  <Location>Opposite</Location>
                                  <Minimum>NaN</Minimum>
                                  <Maximum>NaN</Maximum>
                                  <ChartAxisScaleBreak>
                                    <Style />
                                  </ChartAxisScaleBreak>
                                </ChartAxis>
                              </ChartValueAxes>
                              <Style>
                                <BackgroundColor>#00ffffff</BackgroundColor>
                                <BackgroundGradientType>None</BackgroundGradientType>
                              </Style>
                            </ChartArea>
                          </ChartAreas>
                          <Palette>BrightPastel</Palette>
                          <ChartBorderSkin>
                            <Style>
                              <BackgroundColor>Gray</BackgroundColor>
                              <BackgroundGradientType>None</BackgroundGradientType>
                              <Color>White</Color>
                            </Style>
                          </ChartBorderSkin>
                          <ChartNoDataMessage Name="NoDataMessage">
                            <Caption>No Data Available</Caption>
                            <Style>
                              <BackgroundGradientType>None</BackgroundGradientType>
                              <TextAlign>General</TextAlign>
                              <VerticalAlign>Top</VerticalAlign>
                            </Style>
                          </ChartNoDataMessage>
                          <rd:DesignerMode>Sparkline</rd:DesignerMode>
                          <DataSetName>OrderConversionDataSet</DataSetName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>White</BackgroundColor>
                            <BackgroundGradientType>None</BackgroundGradientType>
                          </Style>
                        </Chart>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="Textbox2">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Right</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox2</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#9eb6e4</Color>
                            <Style>Solid</Style>
                          </Border>
                          <LeftBorder>
                            <Style>None</Style>
                          </LeftBorder>
                          <RightBorder>
                            <Style>None</Style>
                          </RightBorder>
                          <BackgroundColor>#7292cc</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.25in</Size>
                        <CellContents>
                          <Textbox Name="Textbox97">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>Total paid</Value>
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>White</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Right</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox97</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#7292cc</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#4c68a2</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="Textbox3">
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value EvaluationMode="Constant">Orders Paid*/Created</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontSize>11pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox3</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#9eb6e4</Color>
                            <Style>Solid</Style>
                          </Border>
                          <LeftBorder>
                            <Style>None</Style>
                          </LeftBorder>
                          <BackgroundColor>#7292cc</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="CreateDate2">
                        <GroupExpressions>
                          <GroupExpression>=Fields!CreateDate.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!CreateDate.Value</Value>
                          <Direction>Descending</Direction>
                        </SortExpression>
                      </SortExpressions>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.25in</Size>
                            <CellContents>
                              <Textbox Name="Textbox78">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=FormatDateTime(Fields!CreateDate.Value, DateFormat.ShortDate)</Value>
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>White</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style>
                                      <TextAlign>Center</TextAlign>
                                    </Style>
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox78</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>#7292cc</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#4c68a2</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember />
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="SapCode2">
                    <GroupExpressions>
                      <GroupExpression>=Fields!SapCode.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!SapCode.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.45626in</Size>
                    <CellContents>
                      <Textbox Name="SapCode2">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!SapCode.Value</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>#465678</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>SapCode2</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#c6daf8</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>=IIf(((RowNumber("Tablix5")-1) \ Parameters!DaysCount.Value) mod 2 = 0, "#7490ce", "#9eb6e4")</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.45626in</Size>
                    <CellContents>
                      <Textbox Name="Textbox85">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox85</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#8ca2ba</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#7292cc</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.45626in</Size>
                    <CellContents>
                      <Textbox Name="Textbox66">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox66</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#8ca2ba</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#7292cc</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <RepeatColumnHeaders>true</RepeatColumnHeaders>
            <RepeatRowHeaders>true</RepeatRowHeaders>
            <DataSetName>OrderConversionDataSet</DataSetName>
            <Height>1.23622in</Height>
            <Width>2.1021in</Width>
            <Style>
              <Border>
                <Color>#47567c</Color>
                <Style>Solid</Style>
              </Border>
            </Style>
          </Tablix>
          <Line Name="Line2">
            <Top>0.02504cm</Top>
            <Left>25.6cm</Left>
            <Height>0cm</Height>
            <Width>-25.57496cm</Width>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Color>White</Color>
                <Style>Solid</Style>
              </Border>
            </Style>
          </Line>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>* Based on assumption that all deliveries are paid.</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>3.57046cm</Top>
            <Left>0.02504cm</Left>
            <Height>0.6cm</Height>
            <Width>11.36354cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>4.50729cm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <BottomBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
            <Width>1pt</Width>
          </BottomBorder>
        </Style>
      </Body>
      <Width>25.6cm</Width>
      <Page>
        <PageHeader>
          <Height>1.18887cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="ReportTitle">
              <CanGrow>true</CanGrow>
              <CanShrink>true</CanShrink>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Online orders, </Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>20pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#4c68a2</Color>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Parameters!DaysCount.Value</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>20pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#4c68a2</Color>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value> days up to </Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>20pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#4c68a2</Color>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=FormatDateTime(Parameters!OnDate.Value, DateFormat.ShortDate)</Value>
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>20pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#4c68a2</Color>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <SpaceBefore>0pt</SpaceBefore>
                  <SpaceAfter>0pt</SpaceAfter>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value />
                      <Style>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>20pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#4c68a2</Color>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
              <rd:DefaultName>ReportTitle</rd:DefaultName>
              <Height>0.46806in</Height>
              <Width>6.55208in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>0.66146cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="ExecutionTime">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Created on </Value>
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#465678</Color>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#465678</Color>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>ExecutionTime</rd:DefaultName>
              <Top>0in</Top>
              <Height>0.25in</Height>
              <Width>2.27083in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTime2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>#465678</Color>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>ExecutionTime</rd:DefaultName>
              <Top>0in</Top>
              <Left>7.80791in</Left>
              <Height>0.25in</Height>
              <Width>2.27083in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="OnDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=Today()</Value>
        </Values>
      </DefaultValue>
      <Prompt>On date</Prompt>
    </ReportParameter>
    <ReportParameter Name="DaysCount">
      <DataType>Integer</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>NumberOfDataSet</DataSetName>
          <ValueField>DayNum</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Days count</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>NumberOfDataSet</DataSetName>
          <ValueField>DayNum</ValueField>
          <LabelField>DayNum</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Language>ru-RU</Language>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportServerUrl>http://rur900wks0353/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>566fbd60-867b-45e6-9b61-5e8c1299f43e</rd:ReportID>
</Report>